1. Spieltag,1. FC Nürnberg,Alemannia Aachen,1,4,0,2,
1. Spieltag,Bayern München,1. FC Kaiserslautern,2,0,2,0,
1. Spieltag,Eintracht Frankfurt,Hertha BSC,2,0,1,0,
1. Spieltag,1. FC Köln,Kickers Offenbach,2,1,1,0,
1. Spieltag,MSV Duisburg,FC Schalke 04,1,0,1,0,
1. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,1,3,0,1,
1. Spieltag,Eintracht Braunschweig,Hamburger SV,1,0,1,0,
1. Spieltag,Werder Bremen,Hannover 96,3,2,2,0,
1. Spieltag,VfB Stuttgart,TSV 1860 München,1,1,1,0,
2. Spieltag,Hertha BSC,MSV Duisburg,1,1,0,0,
2. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,1,0,0,
2. Spieltag,Kickers Offenbach,1. FC Nürnberg,2,1,1,0,
2. Spieltag,FC Schalke 04,Eintracht Braunschweig,0,2,0,0,
2. Spieltag,Hannover 96,Borussia Dortmund,1,1,1,1,
2. Spieltag,Hamburger SV,VfB Stuttgart,2,1,0,0,
2. Spieltag,1. FC Kaiserslautern,Werder Bremen,1,0,1,0,
2. Spieltag,TSV 1860 München,Bayern München,0,3,0,2,
2. Spieltag,Alemannia Aachen,Eintracht Frankfurt,4,2,3,1,
3. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,1,1,0,
3. Spieltag,VfB Stuttgart,FC Schalke 04,1,1,1,0,
3. Spieltag,1. FC Nürnberg,Bor. Mönchengladbach,4,0,0,0,
3. Spieltag,Bayern München,Hamburger SV,5,1,1,0,
3. Spieltag,1. FC Köln,Hannover 96,1,0,0,0,
3. Spieltag,Eintracht Braunschweig,Hertha BSC,3,3,0,1,
3. Spieltag,Kickers Offenbach,Alemannia Aachen,1,1,0,0,
3. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,2,3,0,1,
3. Spieltag,Werder Bremen,TSV 1860 München,4,1,0,0,
4. Spieltag,Hertha BSC,VfB Stuttgart,0,1,0,0,
4. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,4,1,3,0,
4. Spieltag,Alemannia Aachen,MSV Duisburg,4,0,3,0,
4. Spieltag,Hannover 96,1. FC Nürnberg,2,2,1,2,
4. Spieltag,FC Schalke 04,Bayern München,1,2,1,1,
4. Spieltag,TSV 1860 München,Borussia Dortmund,2,1,0,1,
4. Spieltag,Hamburger SV,Werder Bremen,5,2,2,1,
4. Spieltag,1. FC Kaiserslautern,1. FC Köln,4,0,0,0,
4. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,0,1,0,0,
5. Spieltag,1. FC Köln,TSV 1860 München,0,0,0,0,
5. Spieltag,Bayern München,Hertha BSC,3,0,3,0,
5. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,1,0,1,0,
5. Spieltag,Werder Bremen,FC Schalke 04,1,3,1,1,
5. Spieltag,Borussia Dortmund,Hamburger SV,3,1,1,0,
5. Spieltag,Bor. Mönchengladbach,Alemannia Aachen,2,2,1,0,
5. Spieltag,VfB Stuttgart,Eintracht Frankfurt,2,0,2,0,
5. Spieltag,Kickers Offenbach,Hannover 96,1,1,0,0,
5. Spieltag,Eintracht Braunschweig,MSV Duisburg,0,0,0,0,
6. Spieltag,MSV Duisburg,VfB Stuttgart,2,0,0,0,
6. Spieltag,FC Schalke 04,Borussia Dortmund,4,1,3,1,
6. Spieltag,Hannover 96,Bor. Mönchengladbach,2,3,2,1,
6. Spieltag,Alemannia Aachen,Eintracht Braunschweig,1,4,0,3,
6. Spieltag,TSV 1860 München,1. FC Nürnberg,2,0,1,0,
6. Spieltag,Hertha BSC,Werder Bremen,1,0,1,0,
6. Spieltag,Eintracht Frankfurt,Bayern München,1,1,1,1,
6. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,2,1,1,0,
6. Spieltag,Hamburger SV,1. FC Köln,3,1,2,1,
7. Spieltag,Kickers Offenbach,TSV 1860 München,2,3,0,1,
7. Spieltag,VfB Stuttgart,Eintracht Braunschweig,2,2,1,2,
7. Spieltag,Hannover 96,Alemannia Aachen,5,2,4,0,
7. Spieltag,1. FC Nürnberg,Hamburger SV,0,0,0,0,
7. Spieltag,1. FC Köln,FC Schalke 04,2,0,1,0,
7. Spieltag,Werder Bremen,Eintracht Frankfurt,0,1,0,0,
7. Spieltag,Borussia Dortmund,Hertha BSC,2,2,1,1,
7. Spieltag,Bayern München,MSV Duisburg,2,2,1,1,
7. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,4,0,2,0,
8. Spieltag,Eintracht Frankfurt,Borussia Dortmund,1,1,0,0,
8. Spieltag,Alemannia Aachen,VfB Stuttgart,1,3,0,3,
8. Spieltag,Hertha BSC,1. FC Köln,2,1,0,0,
8. Spieltag,FC Schalke 04,1. FC Nürnberg,4,1,1,0,
8. Spieltag,1. FC Kaiserslautern,Hannover 96,0,0,0,0,
8. Spieltag,Hamburger SV,Kickers Offenbach,3,0,1,0,
8. Spieltag,MSV Duisburg,Werder Bremen,2,0,0,0,
8. Spieltag,TSV 1860 München,Bor. Mönchengladbach,0,4,0,1,
8. Spieltag,Eintracht Braunschweig,Bayern München,2,3,1,1,
9. Spieltag,1. FC Kaiserslautern,Alemannia Aachen,2,1,1,1,
9. Spieltag,1. FC Köln,Eintracht Frankfurt,2,1,1,0,
9. Spieltag,1. FC Nürnberg,Hertha BSC,3,0,3,0,
9. Spieltag,Kickers Offenbach,FC Schalke 04,1,0,1,0,
9. Spieltag,Borussia Dortmund,MSV Duisburg,2,1,1,0,
9. Spieltag,Bor. Mönchengladbach,Hamburger SV,1,2,1,2,
9. Spieltag,Werder Bremen,Eintracht Braunschweig,2,1,1,1,
9. Spieltag,Hannover 96,TSV 1860 München,3,2,1,1,
9. Spieltag,Bayern München,VfB Stuttgart,2,0,0,0,
10. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,1,0,1,
10. Spieltag,Alemannia Aachen,Bayern München,2,4,1,2,
10. Spieltag,TSV 1860 München,1. FC Kaiserslautern,1,0,0,0,
10. Spieltag,Hertha BSC,Kickers Offenbach,1,0,1,0,
10. Spieltag,Eintracht Frankfurt,1. FC Nürnberg,3,0,0,0,
10. Spieltag,MSV Duisburg,1. FC Köln,0,0,0,0,
10. Spieltag,Eintracht Braunschweig,Borussia Dortmund,4,3,1,2,
10. Spieltag,VfB Stuttgart,Werder Bremen,2,2,1,0,
10. Spieltag,Hamburger SV,Hannover 96,1,4,0,2,
11. Spieltag,TSV 1860 München,Alemannia Aachen,0,0,0,0,
11. Spieltag,Werder Bremen,Bayern München,1,0,0,0,
11. Spieltag,Bor. Mönchengladbach,Hertha BSC,0,1,0,1,
11. Spieltag,1. FC Nürnberg,MSV Duisburg,1,1,1,0,
11. Spieltag,Hannover 96,FC Schalke 04,1,0,1,0,
11. Spieltag,Borussia Dortmund,VfB Stuttgart,1,0,0,0,
11. Spieltag,1. FC Kaiserslautern,Hamburger SV,0,1,0,0,
11. Spieltag,Kickers Offenbach,Eintracht Frankfurt,4,2,1,1,
11. Spieltag,1. FC Köln,Eintracht Braunschweig,2,0,1,0,
12. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,0,2,0,1,
12. Spieltag,FC Schalke 04,1. FC Kaiserslautern,1,0,0,0,
12. Spieltag,Bayern München,Borussia Dortmund,4,1,2,0,
12. Spieltag,Hamburger SV,TSV 1860 München,2,0,0,0,
12. Spieltag,Alemannia Aachen,Werder Bremen,2,1,1,1,
12. Spieltag,VfB Stuttgart,1. FC Köln,6,1,3,0,
12. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,1,0,1,
12. Spieltag,MSV Duisburg,Kickers Offenbach,2,1,1,0,
12. Spieltag,Hertha BSC,Hannover 96,2,1,1,0,
13. Spieltag,Kickers Offenbach,Eintracht Braunschweig,0,1,0,0,
13. Spieltag,Hamburger SV,Alemannia Aachen,3,0,1,0,
13. Spieltag,Borussia Dortmund,Werder Bremen,3,2,2,2,
13. Spieltag,1. FC Kaiserslautern,Hertha BSC,1,0,1,0,
13. Spieltag,1. FC Nürnberg,VfB Stuttgart,1,1,1,0,
13. Spieltag,Bor. Mönchengladbach,MSV Duisburg,1,0,1,0,
13. Spieltag,TSV 1860 München,FC Schalke 04,3,1,2,0,
13. Spieltag,Hannover 96,Eintracht Frankfurt,1,2,1,1,
13. Spieltag,1. FC Köln,Bayern München,1,1,1,0,
14. Spieltag,Hertha BSC,TSV 1860 München,1,2,0,1,
14. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,2,2,1,1,
14. Spieltag,Alemannia Aachen,Borussia Dortmund,0,1,0,0,
14. Spieltag,MSV Duisburg,Hannover 96,0,0,0,0,
14. Spieltag,Werder Bremen,1. FC Köln,3,1,1,0,
14. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,0,0,0,
14. Spieltag,FC Schalke 04,Hamburger SV,2,3,1,2,
14. Spieltag,VfB Stuttgart,Kickers Offenbach,1,0,0,0,
14. Spieltag,Bayern München,1. FC Nürnberg,3,0,1,0,
15. Spieltag,Hannover 96,Eintracht Braunschweig,1,1,1,1,
15. Spieltag,Kickers Offenbach,Bayern München,0,0,0,0,
15. Spieltag,Hamburger SV,Hertha BSC,0,0,0,0,
15. Spieltag,1. FC Nürnberg,Werder Bremen,1,1,1,1,
15. Spieltag,Alemannia Aachen,FC Schalke 04,4,1,2,0,
15. Spieltag,Borussia Dortmund,1. FC Köln,1,1,0,0,
15. Spieltag,TSV 1860 München,Eintracht Frankfurt,1,0,0,0,
15. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,4,4,2,1,
15. Spieltag,1. FC Kaiserslautern,MSV Duisburg,3,0,1,0,
16. Spieltag,Werder Bremen,Kickers Offenbach,2,0,1,0,
16. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,3,0,2,0,
16. Spieltag,VfB Stuttgart,Hannover 96,1,0,0,0,
16. Spieltag,1. FC Köln,Alemannia Aachen,1,2,0,1,
16. Spieltag,Borussia Dortmund,1. FC Nürnberg,3,1,2,0,
16. Spieltag,Eintracht Frankfurt,Hamburger SV,2,2,1,0,
16. Spieltag,MSV Duisburg,TSV 1860 München,3,4,1,2,
16. Spieltag,Hertha BSC,FC Schalke 04,1,0,1,0,
16. Spieltag,Bayern München,Bor. Mönchengladbach,0,0,0,0,
17. Spieltag,Bor. Mönchengladbach,Werder Bremen,1,1,0,0,
17. Spieltag,1. FC Nürnberg,1. FC Köln,0,1,0,0,
17. Spieltag,Hamburger SV,MSV Duisburg,1,2,0,0,
17. Spieltag,FC Schalke 04,Eintracht Frankfurt,2,0,1,0,
17. Spieltag,Hannover 96,Bayern München,1,0,0,0,
17. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,1,3,1,0,
17. Spieltag,Kickers Offenbach,Borussia Dortmund,4,3,0,2,
17. Spieltag,TSV 1860 München,Eintracht Braunschweig,0,1,0,1,
17. Spieltag,Alemannia Aachen,Hertha BSC,0,0,0,0,
18. Spieltag,Alemannia Aachen,1. FC Nürnberg,4,2,0,1,
18. Spieltag,1. FC Kaiserslautern,Bayern München,3,1,2,0,
18. Spieltag,Kickers Offenbach,1. FC Köln,3,1,2,0,
18. Spieltag,FC Schalke 04,MSV Duisburg,1,0,1,0,
18. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,1,0,0,0,
18. Spieltag,Hamburger SV,Eintracht Braunschweig,0,0,0,0,
18. Spieltag,Hannover 96,Werder Bremen,1,0,1,0,
18. Spieltag,TSV 1860 München,VfB Stuttgart,3,1,0,0,
18. Spieltag,Hertha BSC,Eintracht Frankfurt,2,0,0,0,
19. Spieltag,MSV Duisburg,Hertha BSC,2,1,2,1,
19. Spieltag,1. FC Köln,Bor. Mönchengladbach,1,4,0,2,
19. Spieltag,1. FC Nürnberg,Kickers Offenbach,2,2,2,2,
19. Spieltag,Eintracht Braunschweig,FC Schalke 04,3,0,2,0,
19. Spieltag,Borussia Dortmund,Hannover 96,1,1,0,1,
19. Spieltag,VfB Stuttgart,Hamburger SV,3,0,0,0,
19. Spieltag,Werder Bremen,1. FC Kaiserslautern,2,1,0,0,
19. Spieltag,Bayern München,TSV 1860 München,0,2,0,0,
19. Spieltag,Eintracht Frankfurt,Alemannia Aachen,0,1,0,1,
20. Spieltag,Eintracht Frankfurt,MSV Duisburg,2,1,1,0,
20. Spieltag,FC Schalke 04,VfB Stuttgart,1,1,0,0,
20. Spieltag,Bor. Mönchengladbach,1. FC Nürnberg,1,1,0,1,
20. Spieltag,Hamburger SV,Bayern München,2,2,1,1,
20. Spieltag,Hannover 96,1. FC Köln,3,0,2,0,
20. Spieltag,Alemannia Aachen,Kickers Offenbach,1,2,1,2,
20. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,1,2,1,1,
20. Spieltag,TSV 1860 München,Werder Bremen,4,3,2,1,
20. Spieltag,Hertha BSC,Eintracht Braunschweig,0,0,0,0,
21. Spieltag,Borussia Dortmund,TSV 1860 München,2,0,2,0,
21. Spieltag,VfB Stuttgart,Hertha BSC,4,2,1,2,
21. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,1,0,0,0,
21. Spieltag,MSV Duisburg,Alemannia Aachen,1,1,0,0,
21. Spieltag,1. FC Nürnberg,Hannover 96,1,2,1,1,
21. Spieltag,Bayern München,FC Schalke 04,0,0,0,0,
21. Spieltag,Werder Bremen,Hamburger SV,1,1,1,0,
21. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,1,0,0,
21. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,1,0,1,0,
22. Spieltag,TSV 1860 München,1. FC Köln,2,1,0,1,
22. Spieltag,Hertha BSC,Bayern München,1,2,1,1,
22. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,1,1,1,0,
22. Spieltag,FC Schalke 04,Werder Bremen,2,1,0,0,
22. Spieltag,Hamburger SV,Borussia Dortmund,2,0,2,0,
22. Spieltag,Alemannia Aachen,Bor. Mönchengladbach,2,1,2,1,
22. Spieltag,Eintracht Frankfurt,VfB Stuttgart,3,0,1,0,
22. Spieltag,Hannover 96,Kickers Offenbach,2,2,1,1,
22. Spieltag,MSV Duisburg,Eintracht Braunschweig,1,1,1,1,
23. Spieltag,VfB Stuttgart,MSV Duisburg,3,2,0,0,
23. Spieltag,1. FC Nürnberg,TSV 1860 München,3,0,1,0,
23. Spieltag,Bayern München,Eintracht Frankfurt,2,0,2,0,
23. Spieltag,Borussia Dortmund,FC Schalke 04,0,1,0,1,
23. Spieltag,Bor. Mönchengladbach,Hannover 96,3,2,2,1,
23. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,4,1,1,0,
23. Spieltag,Eintracht Braunschweig,Alemannia Aachen,2,0,0,0,
23. Spieltag,Werder Bremen,Hertha BSC,2,0,0,0,
23. Spieltag,1. FC Köln,Hamburger SV,4,1,3,0,
24. Spieltag,TSV 1860 München,Kickers Offenbach,2,0,1,0,
24. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,2,0,1,
24. Spieltag,Alemannia Aachen,Hannover 96,2,0,0,0,
24. Spieltag,FC Schalke 04,1. FC Köln,3,1,2,1,
24. Spieltag,Eintracht Frankfurt,Werder Bremen,2,1,1,1,
24. Spieltag,MSV Duisburg,Bayern München,0,0,0,0,
24. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,2,0,1,0,
24. Spieltag,Hamburger SV,1. FC Nürnberg,4,2,0,0,
24. Spieltag,Hertha BSC,Borussia Dortmund,0,0,0,0,
25. Spieltag,Borussia Dortmund,Eintracht Frankfurt,0,1,0,1,
25. Spieltag,VfB Stuttgart,Alemannia Aachen,3,1,0,0,
25. Spieltag,1. FC Köln,Hertha BSC,1,0,0,0,
25. Spieltag,1. FC Nürnberg,FC Schalke 04,1,1,1,1,
25. Spieltag,Kickers Offenbach,Hamburger SV,1,1,1,1,
25. Spieltag,Werder Bremen,MSV Duisburg,2,1,0,1,
25. Spieltag,Bor. Mönchengladbach,TSV 1860 München,3,0,1,0,
25. Spieltag,Bayern München,Eintracht Braunschweig,2,1,1,1,
25. Spieltag,Hannover 96,1. FC Kaiserslautern,0,2,0,1,
26. Spieltag,Alemannia Aachen,1. FC Kaiserslautern,1,0,0,0,
26. Spieltag,Eintracht Frankfurt,1. FC Köln,1,2,0,2,
26. Spieltag,Hertha BSC,1. FC Nürnberg,2,0,0,0,
26. Spieltag,FC Schalke 04,Kickers Offenbach,3,0,0,0,
26. Spieltag,MSV Duisburg,Borussia Dortmund,2,0,1,0,
26. Spieltag,TSV 1860 München,Hannover 96,2,1,1,1,
26. Spieltag,VfB Stuttgart,Bayern München,3,0,2,0,
26. Spieltag,Eintracht Braunschweig,Werder Bremen,0,3,0,0,
26. Spieltag,Hamburger SV,Bor. Mönchengladbach,2,0,1,0,
27. Spieltag,Bor. Mönchengladbach,FC Schalke 04,3,0,1,0,
27. Spieltag,Bayern München,Alemannia Aachen,1,1,0,1,
27. Spieltag,1. FC Kaiserslautern,TSV 1860 München,3,1,2,1,
27. Spieltag,Kickers Offenbach,Hertha BSC,1,0,1,0,
27. Spieltag,1. FC Nürnberg,Eintracht Frankfurt,1,0,1,0,
27. Spieltag,1. FC Köln,MSV Duisburg,1,1,0,1,
27. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,1,1,0,
27. Spieltag,Werder Bremen,VfB Stuttgart,1,0,1,0,
27. Spieltag,Hannover 96,Hamburger SV,2,2,2,1,
28. Spieltag,Alemannia Aachen,TSV 1860 München,4,0,2,0,
28. Spieltag,Bayern München,Werder Bremen,6,0,2,0,
28. Spieltag,Hertha BSC,Bor. Mönchengladbach,2,1,1,0,
28. Spieltag,MSV Duisburg,1. FC Nürnberg,1,0,0,0,
28. Spieltag,FC Schalke 04,Hannover 96,1,1,1,1,
28. Spieltag,VfB Stuttgart,Borussia Dortmund,2,2,1,0,
28. Spieltag,Hamburger SV,1. FC Kaiserslautern,3,1,1,1,
28. Spieltag,Eintracht Frankfurt,Kickers Offenbach,3,2,1,1,
28. Spieltag,Eintracht Braunschweig,1. FC Köln,2,1,2,1,
29. Spieltag,1. FC Köln,VfB Stuttgart,5,2,3,1,
29. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,2,0,1,0,
29. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,1,1,0,
29. Spieltag,Borussia Dortmund,Bayern München,0,1,0,0,
29. Spieltag,TSV 1860 München,Hamburger SV,3,3,1,1,
29. Spieltag,Werder Bremen,Alemannia Aachen,1,2,1,0,
29. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,2,3,1,2,
29. Spieltag,Kickers Offenbach,MSV Duisburg,0,0,0,0,
29. Spieltag,Hannover 96,Hertha BSC,1,1,1,1,
30. Spieltag,Eintracht Braunschweig,Kickers Offenbach,2,2,1,1,
30. Spieltag,Alemannia Aachen,Hamburger SV,2,0,0,0,
30. Spieltag,Werder Bremen,Borussia Dortmund,2,1,2,1,
30. Spieltag,Hertha BSC,1. FC Kaiserslautern,1,0,1,0,
30. Spieltag,VfB Stuttgart,1. FC Nürnberg,2,3,1,3,
30. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,1,1,1,
30. Spieltag,FC Schalke 04,TSV 1860 München,2,0,1,0,
30. Spieltag,Eintracht Frankfurt,Hannover 96,0,0,0,0,
30. Spieltag,Bayern München,1. FC Köln,1,0,0,0,
31. Spieltag,Borussia Dortmund,Alemannia Aachen,3,1,1,0,
31. Spieltag,TSV 1860 München,Hertha BSC,0,1,0,0,
31. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,2,0,1,
31. Spieltag,Hannover 96,MSV Duisburg,1,1,1,0,
31. Spieltag,1. FC Köln,Werder Bremen,3,3,3,2,
31. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,1,1,0,1,
31. Spieltag,Hamburger SV,FC Schalke 04,1,3,1,1,
31. Spieltag,Kickers Offenbach,VfB Stuttgart,2,1,1,1,
31. Spieltag,1. FC Nürnberg,Bayern München,2,0,2,0,
32. Spieltag,Eintracht Braunschweig,Hannover 96,3,3,2,1,
32. Spieltag,Werder Bremen,1. FC Nürnberg,3,3,2,1,
32. Spieltag,Eintracht Frankfurt,TSV 1860 München,3,0,2,0,
32. Spieltag,Bayern München,Kickers Offenbach,5,1,4,1,
32. Spieltag,Hertha BSC,Hamburger SV,3,2,1,0,
32. Spieltag,FC Schalke 04,Alemannia Aachen,3,1,1,1,
32. Spieltag,1. FC Köln,Borussia Dortmund,2,1,2,1,
32. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,0,3,0,1,
32. Spieltag,MSV Duisburg,1. FC Kaiserslautern,0,0,0,0,
33. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,4,0,2,0,
33. Spieltag,Kickers Offenbach,Werder Bremen,0,3,0,2,
33. Spieltag,Hannover 96,VfB Stuttgart,1,0,1,0,
33. Spieltag,Alemannia Aachen,1. FC Köln,2,1,1,0,
33. Spieltag,Bor. Mönchengladbach,Bayern München,1,1,1,1,
33. Spieltag,1. FC Nürnberg,Borussia Dortmund,2,2,1,1,
33. Spieltag,Hamburger SV,Eintracht Frankfurt,1,4,0,2,
33. Spieltag,TSV 1860 München,MSV Duisburg,2,1,2,0,
33. Spieltag,FC Schalke 04,Hertha BSC,2,0,2,0,
34. Spieltag,Werder Bremen,Bor. Mönchengladbach,6,5,4,3,
34. Spieltag,1. FC Köln,1. FC Nürnberg,3,0,0,0,
34. Spieltag,Hertha BSC,Alemannia Aachen,0,1,0,1,
34. Spieltag,MSV Duisburg,Hamburger SV,0,0,0,0,
34. Spieltag,Eintracht Frankfurt,FC Schalke 04,1,0,0,0,
34. Spieltag,Eintracht Braunschweig,TSV 1860 München,2,1,1,1,
34. Spieltag,Bayern München,Hannover 96,2,1,1,1,
34. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,4,3,2,1,
34. Spieltag,Borussia Dortmund,Kickers Offenbach,3,0,2,0,
