1. Spieltag,Bayern München,Fortuna Düsseldorf,3,1,1,1,
1. Spieltag,1. FC Köln,Werder Bremen,0,0,0,0,
1. Spieltag,MSV Duisburg,Borussia Dortmund,2,1,0,1,
1. Spieltag,VfL Bochum,Eintracht Braunschweig,1,0,1,0,
1. Spieltag,Arminia Bielefeld,Rot-Weiß Oberhausen,0,1,0,0,
1. Spieltag,Hamburger SV,Eintracht Frankfurt,5,1,1,0,
1. Spieltag,VfB Stuttgart,Hertha BSC,3,0,2,0,
1. Spieltag,Hannover 96,FC Schalke 04,1,5,1,0,
1. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,0,0,0,
2. Spieltag,Borussia Dortmund,Hamburger SV,1,1,0,1,
2. Spieltag,Werder Bremen,1. FC Kaiserslautern,2,2,1,0,
2. Spieltag,Fortuna Düsseldorf,Hannover 96,2,0,1,0,
2. Spieltag,Hertha BSC,Bayern München,2,2,1,0,
2. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,1,0,0,
2. Spieltag,Rot,Weiß Oberhausen - VfL Bochum,2,3,1,1,
2. Spieltag,FC Schalke 04,MSV Duisburg,2,0,1,0,
2. Spieltag,Eintracht Frankfurt,1. FC Köln,2,2,2,1,
2. Spieltag,Bor. Mönchengladbach,Arminia Bielefeld,5,1,3,0,
3. Spieltag,Eintracht Frankfurt,Werder Bremen,4,0,1,0,
3. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,2,0,1,
3. Spieltag,Hannover 96,Hertha BSC,1,1,0,0,
3. Spieltag,Arminia Bielefeld,1. FC Kaiserslautern,1,1,0,1,
3. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,0,0,0,
3. Spieltag,VfB Stuttgart,Rot-Weiß Oberhausen,1,1,0,1,
3. Spieltag,Bayern München,Eintracht Braunschweig,4,1,1,1,
3. Spieltag,Hamburger SV,FC Schalke 04,0,1,0,1,
3. Spieltag,1. FC Köln,Borussia Dortmund,2,1,1,0,
4. Spieltag,Rot,Weiß Oberhausen - Bayern München,1,1,1,0,
4. Spieltag,Borussia Dortmund,Eintracht Frankfurt,3,1,3,0,
4. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,0,0,0,0,
4. Spieltag,Eintracht Braunschweig,Hannover 96,3,0,1,0,
4. Spieltag,Werder Bremen,Arminia Bielefeld,4,0,3,0,
4. Spieltag,1. FC Kaiserslautern,VfL Bochum,4,1,1,1,
4. Spieltag,Hertha BSC,MSV Duisburg,1,0,1,0,
4. Spieltag,Fortuna Düsseldorf,Hamburger SV,0,0,0,0,
4. Spieltag,FC Schalke 04,1. FC Köln,6,2,4,0,
5. Spieltag,Bayern München,Bor. Mönchengladbach,2,0,2,0,
5. Spieltag,1. FC Köln,Fortuna Düsseldorf,1,2,0,2,
5. Spieltag,MSV Duisburg,Eintracht Braunschweig,0,0,0,0,
5. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,1,1,1,
5. Spieltag,Eintracht Frankfurt,FC Schalke 04,2,0,1,0,
5. Spieltag,VfL Bochum,Arminia Bielefeld,2,1,1,1,
5. Spieltag,Borussia Dortmund,Werder Bremen,1,5,1,2,
5. Spieltag,Hamburger SV,Hertha BSC,1,2,1,0,
5. Spieltag,Hannover 96,Rot-Weiß Oberhausen,1,0,0,0,
6. Spieltag,Bor. Mönchengladbach,Hannover 96,3,0,2,0,
6. Spieltag,Eintracht Braunschweig,Hamburger SV,1,1,1,1,
6. Spieltag,Rot,Weiß Oberhausen - MSV Duisburg,0,1,0,1,
6. Spieltag,Hertha BSC,1. FC Köln,1,1,1,0,
6. Spieltag,Werder Bremen,VfL Bochum,2,0,0,0,
6. Spieltag,Arminia Bielefeld,VfB Stuttgart,1,0,1,0,
6. Spieltag,FC Schalke 04,Borussia Dortmund,1,0,1,0,
6. Spieltag,1. FC Kaiserslautern,Bayern München,0,2,0,0,
6. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,1,0,0,0,
7. Spieltag,Hamburger SV,Rot-Weiß Oberhausen,3,0,2,0,
7. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,5,0,2,
7. Spieltag,1. FC Köln,Eintracht Braunschweig,2,0,1,0,
7. Spieltag,Hannover 96,1. FC Kaiserslautern,1,2,1,0,
7. Spieltag,Eintracht Frankfurt,Hertha BSC,1,1,1,0,
7. Spieltag,FC Schalke 04,Werder Bremen,2,0,1,0,
7. Spieltag,VfB Stuttgart,VfL Bochum,3,2,3,1,
7. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,1,0,1,0,
7. Spieltag,Bayern München,Arminia Bielefeld,1,1,0,1,
8. Spieltag,1. FC Kaiserslautern,MSV Duisburg,1,0,1,0,
8. Spieltag,Bor. Mönchengladbach,Hamburger SV,1,0,0,0,
8. Spieltag,VfL Bochum,Bayern München,0,2,0,1,
8. Spieltag,Rot,Weiß Oberhausen - 1. FC Köln,1,1,0,1,
8. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,0,0,0,
8. Spieltag,Arminia Bielefeld,Hannover 96,1,0,0,0,
8. Spieltag,Hertha BSC,Borussia Dortmund,2,1,0,1,
8. Spieltag,Werder Bremen,VfB Stuttgart,2,3,0,2,
8. Spieltag,Fortuna Düsseldorf,FC Schalke 04,0,2,0,0,
9. Spieltag,FC Schalke 04,Hertha BSC,4,0,2,0,
9. Spieltag,1. FC Köln,Bor. Mönchengladbach,4,3,2,2,
9. Spieltag,MSV Duisburg,Arminia Bielefeld,4,0,1,0,
9. Spieltag,Fortuna Düsseldorf,Werder Bremen,1,3,0,2,
9. Spieltag,Bayern München,VfB Stuttgart,2,2,0,1,
9. Spieltag,Eintracht Frankfurt,Rot-Weiß Oberhausen,3,0,1,0,
9. Spieltag,Hannover 96,VfL Bochum,4,0,2,0,
9. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,2,0,0,
9. Spieltag,Hamburger SV,1. FC Kaiserslautern,4,0,4,0,
10. Spieltag,Rot,Weiß Oberhausen - Borussia Dortmund,1,1,0,0,
10. Spieltag,Hertha BSC,Fortuna Düsseldorf,1,1,1,1,
10. Spieltag,VfL Bochum,MSV Duisburg,3,1,1,0,
10. Spieltag,1. FC Kaiserslautern,1. FC Köln,2,0,1,0,
10. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,6,2,2,1,
10. Spieltag,Eintracht Braunschweig,FC Schalke 04,0,0,0,0,
10. Spieltag,VfB Stuttgart,Hannover 96,3,2,1,0,
10. Spieltag,Arminia Bielefeld,Hamburger SV,2,2,1,0,
10. Spieltag,Werder Bremen,Bayern München,1,2,1,1,
11. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,0,0,0,0,
11. Spieltag,1. FC Köln,Arminia Bielefeld,1,0,0,0,
11. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,1,0,1,0,
11. Spieltag,Hamburger SV,VfL Bochum,3,2,0,2,
11. Spieltag,Hannover 96,Bayern München,1,3,1,1,
11. Spieltag,Hertha BSC,Werder Bremen,2,1,2,1,
11. Spieltag,FC Schalke 04,Rot-Weiß Oberhausen,4,0,4,0,
11. Spieltag,MSV Duisburg,VfB Stuttgart,1,2,1,1,
11. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,0,0,0,0,
12. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,6,0,0,0,
12. Spieltag,Bor. Mönchengladbach,FC Schalke 04,7,0,5,0,
12. Spieltag,VfL Bochum,1. FC Köln,1,5,0,2,
12. Spieltag,Rot,Weiß Oberhausen - Fortuna Düsseldorf,2,0,0,0,
12. Spieltag,Bayern München,MSV Duisburg,5,1,3,1,
12. Spieltag,Werder Bremen,Hannover 96,2,1,1,1,
12. Spieltag,VfB Stuttgart,Hamburger SV,0,3,0,1,
12. Spieltag,Arminia Bielefeld,Eintracht Frankfurt,3,4,1,3,
12. Spieltag,Eintracht Braunschweig,Hertha BSC,1,1,1,0,
13. Spieltag,MSV Duisburg,Hannover 96,2,1,2,0,
13. Spieltag,Borussia Dortmund,Arminia Bielefeld,1,0,1,0,
13. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,0,2,0,2,
13. Spieltag,Eintracht Frankfurt,VfL Bochum,3,2,1,0,
13. Spieltag,FC Schalke 04,1. FC Kaiserslautern,3,0,0,0,
13. Spieltag,Hamburger SV,Bayern München,1,4,0,0,
13. Spieltag,Eintracht Braunschweig,Werder Bremen,1,1,1,1,
13. Spieltag,Hertha BSC,Rot-Weiß Oberhausen,2,0,1,0,
13. Spieltag,1. FC Köln,VfB Stuttgart,4,1,2,1,
14. Spieltag,Arminia Bielefeld,FC Schalke 04,1,1,0,1,
14. Spieltag,Rot,Weiß Oberhausen - Eintracht Braunschweig,1,1,0,1,
14. Spieltag,Bayern München,1. FC Köln,1,1,0,1,
14. Spieltag,VfB Stuttgart,Eintracht Frankfurt,4,4,1,2,
14. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,3,1,1,1,
14. Spieltag,Hannover 96,Hamburger SV,2,3,0,0,
14. Spieltag,Werder Bremen,MSV Duisburg,1,1,1,0,
14. Spieltag,VfL Bochum,Borussia Dortmund,4,2,4,0,
14. Spieltag,Bor. Mönchengladbach,Hertha BSC,5,2,2,0,
15. Spieltag,Borussia Dortmund,VfB Stuttgart,0,4,0,3,
15. Spieltag,MSV Duisburg,Hamburger SV,2,4,2,0,
15. Spieltag,FC Schalke 04,VfL Bochum,4,1,1,0,
15. Spieltag,Fortuna Düsseldorf,Arminia Bielefeld,3,2,3,0,
15. Spieltag,Eintracht Frankfurt,Bayern München,3,2,1,0,
15. Spieltag,Hertha BSC,1. FC Kaiserslautern,2,1,1,1,
15. Spieltag,1. FC Köln,Hannover 96,3,1,2,0,
15. Spieltag,Werder Bremen,Rot-Weiß Oberhausen,4,0,1,0,
15. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,2,1,0,1,
16. Spieltag,MSV Duisburg,1. FC Köln,1,1,1,0,
16. Spieltag,Bor. Mönchengladbach,Rot-Weiß Oberhausen,5,2,0,2,
16. Spieltag,Bayern München,Borussia Dortmund,11,1,4,0,
16. Spieltag,VfL Bochum,Fortuna Düsseldorf,3,1,2,0,
16. Spieltag,VfB Stuttgart,FC Schalke 04,0,1,0,0,
16. Spieltag,Arminia Bielefeld,Hertha BSC,1,1,1,1,
16. Spieltag,Hamburger SV,Werder Bremen,2,1,0,0,
16. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,2,0,2,
16. Spieltag,Hannover 96,Eintracht Frankfurt,3,1,2,1,
17. Spieltag,Rot,Weiß Oberhausen - 1. FC Kaiserslautern,2,5,1,1,
17. Spieltag,Hertha BSC,VfL Bochum,1,2,0,2,
17. Spieltag,Borussia Dortmund,Hannover 96,1,1,0,1,
17. Spieltag,Eintracht Frankfurt,MSV Duisburg,2,1,2,0,
17. Spieltag,Eintracht Braunschweig,Arminia Bielefeld,3,2,2,0,
17. Spieltag,1. FC Köln,Hamburger SV,3,0,0,0,
17. Spieltag,Werder Bremen,Bor. Mönchengladbach,2,2,0,1,
17. Spieltag,FC Schalke 04,Bayern München,1,0,0,0,
17. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,4,0,2,0,
18. Spieltag,Rot,Weiß Oberhausen - Arminia Bielefeld,2,0,0,0,
18. Spieltag,Eintracht Frankfurt,Hamburger SV,4,0,1,0,
18. Spieltag,Fortuna Düsseldorf,Bayern München,0,1,0,0,
18. Spieltag,Werder Bremen,1. FC Köln,2,2,1,2,
18. Spieltag,Borussia Dortmund,MSV Duisburg,2,3,0,1,
18. Spieltag,Eintracht Braunschweig,VfL Bochum,0,2,0,1,
18. Spieltag,Hertha BSC,VfB Stuttgart,2,1,0,1,
18. Spieltag,FC Schalke 04,Hannover 96,5,0,3,0,
18. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,2,1,0,1,
19. Spieltag,VfB Stuttgart,Eintracht Braunschweig,3,1,1,0,
19. Spieltag,VfL Bochum,Rot-Weiß Oberhausen,2,0,0,0,
19. Spieltag,Hamburger SV,Borussia Dortmund,0,0,0,0,
19. Spieltag,Hannover 96,Fortuna Düsseldorf,5,0,2,0,
19. Spieltag,Bayern München,Hertha BSC,1,0,0,0,
19. Spieltag,MSV Duisburg,FC Schalke 04,2,0,1,0,
19. Spieltag,Arminia Bielefeld,Bor. Mönchengladbach,2,3,1,0,
19. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,1,0,1,
19. Spieltag,1. FC Köln,Eintracht Frankfurt,1,1,0,1,
20. Spieltag,Fortuna Düsseldorf,MSV Duisburg,0,0,0,0,
20. Spieltag,Werder Bremen,Eintracht Frankfurt,3,1,0,1,
20. Spieltag,1. FC Kaiserslautern,Arminia Bielefeld,2,1,1,1,
20. Spieltag,Eintracht Braunschweig,Bayern München,1,1,0,0,
20. Spieltag,FC Schalke 04,Hamburger SV,3,0,1,0,
20. Spieltag,Hertha BSC,Hannover 96,3,1,1,0,
20. Spieltag,Bor. Mönchengladbach,VfL Bochum,1,1,0,1,
20. Spieltag,Rot,Weiß Oberhausen - VfB Stuttgart,1,1,0,0,
20. Spieltag,Borussia Dortmund,1. FC Köln,0,0,0,0,
21. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,0,1,0,0,
21. Spieltag,VfL Bochum,1. FC Kaiserslautern,4,2,1,1,
21. Spieltag,Bayern München,Rot-Weiß Oberhausen,7,0,2,0,
21. Spieltag,Eintracht Frankfurt,Borussia Dortmund,5,2,3,0,
21. Spieltag,Hannover 96,Eintracht Braunschweig,3,0,1,0,
21. Spieltag,Arminia Bielefeld,Werder Bremen,1,0,0,0,
21. Spieltag,MSV Duisburg,Hertha BSC,2,0,2,0,
21. Spieltag,Hamburger SV,Fortuna Düsseldorf,3,3,3,1,
21. Spieltag,1. FC Köln,FC Schalke 04,0,1,0,0,
22. Spieltag,Bor. Mönchengladbach,Bayern München,2,2,2,1,
22. Spieltag,Fortuna Düsseldorf,1. FC Köln,1,1,1,1,
22. Spieltag,Eintracht Braunschweig,MSV Duisburg,2,0,2,0,
22. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,3,1,1,1,
22. Spieltag,FC Schalke 04,Eintracht Frankfurt,2,0,1,0,
22. Spieltag,Arminia Bielefeld,VfL Bochum,3,1,1,1,
22. Spieltag,Werder Bremen,Borussia Dortmund,3,1,2,0,
22. Spieltag,Hertha BSC,Hamburger SV,2,0,1,0,
22. Spieltag,Rot,Weiß Oberhausen - Hannover 96,3,2,3,1,
23. Spieltag,Hannover 96,Bor. Mönchengladbach,2,0,1,0,
23. Spieltag,Hamburger SV,Eintracht Braunschweig,3,1,2,0,
23. Spieltag,MSV Duisburg,Rot-Weiß Oberhausen,0,0,0,0,
23. Spieltag,1. FC Köln,Hertha BSC,3,0,0,0,
23. Spieltag,VfL Bochum,Werder Bremen,4,2,1,2,
23. Spieltag,VfB Stuttgart,Arminia Bielefeld,2,2,2,1,
23. Spieltag,Borussia Dortmund,FC Schalke 04,0,3,0,1,
23. Spieltag,Bayern München,1. FC Kaiserslautern,3,1,0,1,
23. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,4,2,2,0,
24. Spieltag,1. FC Kaiserslautern,Hannover 96,2,0,0,0,
24. Spieltag,Rot,Weiß Oberhausen - Hamburger SV,1,0,1,0,
24. Spieltag,Bor. Mönchengladbach,MSV Duisburg,3,0,0,0,
24. Spieltag,Eintracht Braunschweig,1. FC Köln,0,1,0,1,
24. Spieltag,Hertha BSC,Eintracht Frankfurt,0,0,0,0,
24. Spieltag,Werder Bremen,FC Schalke 04,2,0,0,0,
24. Spieltag,VfL Bochum,VfB Stuttgart,1,1,1,1,
24. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,4,1,2,1,
24. Spieltag,Arminia Bielefeld,Bayern München,0,1,0,0,
25. Spieltag,MSV Duisburg,1. FC Kaiserslautern,1,0,0,0,
25. Spieltag,Hamburger SV,Bor. Mönchengladbach,1,0,1,0,
25. Spieltag,Bayern München,VfL Bochum,5,1,2,1,
25. Spieltag,1. FC Köln,Rot-Weiß Oberhausen,4,0,2,0,
25. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,1,1,1,1,
25. Spieltag,Hannover 96,Arminia Bielefeld,3,1,1,0,
25. Spieltag,Borussia Dortmund,Hertha BSC,1,2,1,0,
25. Spieltag,VfB Stuttgart,Werder Bremen,1,0,0,0,
25. Spieltag,FC Schalke 04,Fortuna Düsseldorf,3,0,1,0,
26. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,1,0,0,
26. Spieltag,Hertha BSC,FC Schalke 04,3,0,1,0,
26. Spieltag,Bor. Mönchengladbach,1. FC Köln,3,0,1,0,
26. Spieltag,Arminia Bielefeld,MSV Duisburg,2,0,0,0,
26. Spieltag,Werder Bremen,Fortuna Düsseldorf,1,1,0,0,
26. Spieltag,VfB Stuttgart,Bayern München,1,4,1,1,
26. Spieltag,Rot,Weiß Oberhausen - Eintracht Frankfurt,1,0,0,0,
26. Spieltag,VfL Bochum,Hannover 96,2,2,0,0,
26. Spieltag,Eintracht Braunschweig,Borussia Dortmund,2,0,2,0,
27. Spieltag,Borussia Dortmund,Rot-Weiß Oberhausen,2,1,1,0,
27. Spieltag,Fortuna Düsseldorf,Hertha BSC,1,0,0,0,
27. Spieltag,MSV Duisburg,VfL Bochum,2,2,2,1,
27. Spieltag,1. FC Köln,1. FC Kaiserslautern,4,2,3,1,
27. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,3,0,1,0,
27. Spieltag,FC Schalke 04,Eintracht Braunschweig,5,1,4,0,
27. Spieltag,Hannover 96,VfB Stuttgart,3,0,1,0,
27. Spieltag,Hamburger SV,Arminia Bielefeld,1,0,0,0,
27. Spieltag,Bayern München,Werder Bremen,6,2,4,2,
28. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,7,1,2,0,
28. Spieltag,Arminia Bielefeld,1. FC Köln,2,3,0,0,
28. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,1,1,0,1,
28. Spieltag,VfL Bochum,Hamburger SV,2,1,2,1,
28. Spieltag,Bayern München,Hannover 96,3,1,2,1,
28. Spieltag,Werder Bremen,Hertha BSC,5,0,2,0,
28. Spieltag,Rot,Weiß Oberhausen - FC Schalke 04,2,3,1,1,
28. Spieltag,VfB Stuttgart,MSV Duisburg,1,0,1,0,
28. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,1,1,0,1,
29. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,2,1,1,1,
29. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,1,0,1,
29. Spieltag,1. FC Köln,VfL Bochum,1,1,0,1,
29. Spieltag,Fortuna Düsseldorf,Rot-Weiß Oberhausen,1,1,1,1,
29. Spieltag,MSV Duisburg,Bayern München,3,0,0,0,
29. Spieltag,Hannover 96,Werder Bremen,5,1,3,0,
29. Spieltag,Hamburger SV,VfB Stuttgart,1,2,0,1,
29. Spieltag,Eintracht Frankfurt,Arminia Bielefeld,5,2,3,1,
29. Spieltag,Hertha BSC,Eintracht Braunschweig,1,0,0,0,
30. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,2,2,1,
30. Spieltag,Hannover 96,MSV Duisburg,3,2,1,1,
30. Spieltag,Arminia Bielefeld,Borussia Dortmund,3,1,2,0,
30. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,1,2,1,1,
30. Spieltag,VfL Bochum,Eintracht Frankfurt,3,1,2,1,
30. Spieltag,Bayern München,Hamburger SV,4,3,3,2,
30. Spieltag,Werder Bremen,Eintracht Braunschweig,2,4,1,2,
30. Spieltag,Rot,Weiß Oberhausen - Hertha BSC,5,2,2,2,
30. Spieltag,VfB Stuttgart,1. FC Köln,1,1,1,0,
31. Spieltag,Eintracht Braunschweig,Rot-Weiß Oberhausen,0,0,0,0,
31. Spieltag,Borussia Dortmund,VfL Bochum,1,1,1,0,
31. Spieltag,FC Schalke 04,Arminia Bielefeld,6,2,3,1,
31. Spieltag,1. FC Köln,Bayern München,1,4,0,2,
31. Spieltag,Eintracht Frankfurt,VfB Stuttgart,4,1,2,0,
31. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,0,3,0,1,
31. Spieltag,Hamburger SV,Hannover 96,2,0,1,0,
31. Spieltag,MSV Duisburg,Werder Bremen,2,0,1,0,
31. Spieltag,Hertha BSC,Bor. Mönchengladbach,2,1,2,0,
32. Spieltag,VfB Stuttgart,Borussia Dortmund,2,0,1,0,
32. Spieltag,Hamburger SV,MSV Duisburg,2,0,0,0,
32. Spieltag,VfL Bochum,FC Schalke 04,0,2,0,1,
32. Spieltag,Arminia Bielefeld,Fortuna Düsseldorf,1,3,0,1,
32. Spieltag,Bayern München,Eintracht Frankfurt,6,3,2,1,
32. Spieltag,1. FC Kaiserslautern,Hertha BSC,3,4,0,3,
32. Spieltag,Hannover 96,1. FC Köln,1,4,1,1,
32. Spieltag,Rot,Weiß Oberhausen - Werder Bremen,2,2,0,1,
32. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,4,1,1,0,
33. Spieltag,1. FC Köln,MSV Duisburg,4,1,3,1,
33. Spieltag,Rot,Weiß Oberhausen - Bor. Mönchengladbach,0,4,0,2,
33. Spieltag,Borussia Dortmund,Bayern München,0,1,0,1,
33. Spieltag,Fortuna Düsseldorf,VfL Bochum,3,1,3,1,
33. Spieltag,FC Schalke 04,VfB Stuttgart,2,1,1,1,
33. Spieltag,Hertha BSC,Arminia Bielefeld,1,1,1,1,
33. Spieltag,Werder Bremen,Hamburger SV,4,0,2,0,
33. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,1,1,0,0,
33. Spieltag,Eintracht Frankfurt,Hannover 96,3,1,1,0,
34. Spieltag,1. FC Kaiserslautern,Rot-Weiß Oberhausen,0,0,0,0,
34. Spieltag,VfL Bochum,Hertha BSC,4,2,2,0,
34. Spieltag,Hannover 96,Borussia Dortmund,2,3,1,2,
34. Spieltag,MSV Duisburg,Eintracht Frankfurt,0,1,0,0,
34. Spieltag,Arminia Bielefeld,Eintracht Braunschweig,1,7,0,0,
34. Spieltag,Hamburger SV,1. FC Köln,1,1,1,0,
34. Spieltag,Bor. Mönchengladbach,Werder Bremen,2,2,2,0,
34. Spieltag,Bayern München,FC Schalke 04,5,1,2,0,
34. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,3,1,1,1,
