1. Spieltag,Bor. Mönchengladbach,Fortuna Köln,3,1,2,0,
1. Spieltag,1. FC Köln,Eintracht Frankfurt,1,1,0,0,
1. Spieltag,Kickers Offenbach,Rot-Weiss Essen,1,1,1,0,
1. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,2,1,1,
1. Spieltag,Hamburger SV,Hertha BSC,0,2,0,1,
1. Spieltag,VfB Stuttgart,FC Schalke 04,3,0,2,0,
1. Spieltag,VfL Bochum,Wuppertaler SV,2,1,2,0,
1. Spieltag,MSV Duisburg,Hannover 96,1,1,0,1,
1. Spieltag,Bayern München,Fortuna Düsseldorf,3,1,1,1,
2. Spieltag,Werder Bremen,VfB Stuttgart,1,1,0,0,
2. Spieltag,FC Schalke 04,VfL Bochum,3,1,2,1,
2. Spieltag,Fortuna Köln,Bayern München,0,3,0,1,
2. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,2,6,2,2,
2. Spieltag,Hertha BSC,Kickers Offenbach,2,2,1,1,
2. Spieltag,Wuppertaler SV,Hamburger SV,3,0,2,0,
2. Spieltag,Fortuna Düsseldorf,1. FC Köln,3,0,1,0,
2. Spieltag,Hannover 96,1. FC Kaiserslautern,4,2,3,1,
2. Spieltag,Eintracht Frankfurt,MSV Duisburg,3,0,0,0,
3. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,1,4,1,0,
3. Spieltag,MSV Duisburg,1. FC Köln,5,1,2,1,
3. Spieltag,Kickers Offenbach,Wuppertaler SV,0,1,0,0,
3. Spieltag,VfB Stuttgart,Hannover 96,5,1,0,0,
3. Spieltag,Fortuna Köln,Fortuna Düsseldorf,1,1,1,0,
3. Spieltag,Hamburger SV,FC Schalke 04,5,2,1,0,
3. Spieltag,VfL Bochum,Werder Bremen,0,0,0,0,
3. Spieltag,Bayern München,Rot-Weiss Essen,2,0,0,0,
3. Spieltag,Bor. Mönchengladbach,Hertha BSC,1,1,1,0,
4. Spieltag,Eintracht Frankfurt,VfB Stuttgart,4,3,0,0,
4. Spieltag,Hannover 96,VfL Bochum,1,2,0,1,
4. Spieltag,FC Schalke 04,Kickers Offenbach,0,2,0,0,
4. Spieltag,Hertha BSC,Bayern München,2,2,1,0,
4. Spieltag,Wuppertaler SV,Bor. Mönchengladbach,2,4,2,3,
4. Spieltag,Rot,Weiss Essen - Fortuna Köln,0,2,0,1,
4. Spieltag,Werder Bremen,Hamburger SV,1,1,0,0,
4. Spieltag,Fortuna Düsseldorf,MSV Duisburg,2,1,1,0,
4. Spieltag,1. FC Köln,1. FC Kaiserslautern,3,1,1,0,
5. Spieltag,VfL Bochum,Eintracht Frankfurt,1,1,0,0,
5. Spieltag,Kickers Offenbach,Werder Bremen,4,0,1,0,
5. Spieltag,1. FC Kaiserslautern,MSV Duisburg,2,1,1,1,
5. Spieltag,Bor. Mönchengladbach,FC Schalke 04,6,0,4,0,
5. Spieltag,VfB Stuttgart,1. FC Köln,2,1,0,1,
5. Spieltag,Fortuna Köln,Hertha BSC,3,3,0,3,
5. Spieltag,Rot,Weiss Essen - Fortuna Düsseldorf,1,4,0,1,
5. Spieltag,Hamburger SV,Hannover 96,1,4,1,1,
5. Spieltag,Bayern München,Wuppertaler SV,3,0,0,0,
6. Spieltag,MSV Duisburg,VfB Stuttgart,1,0,0,0,
6. Spieltag,Hannover 96,Kickers Offenbach,2,3,1,1,
6. Spieltag,Werder Bremen,Bor. Mönchengladbach,2,3,2,0,
6. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,2,5,2,2,
6. Spieltag,Eintracht Frankfurt,Hamburger SV,1,0,0,0,
6. Spieltag,FC Schalke 04,Bayern München,5,5,5,2,
6. Spieltag,Hertha BSC,Rot-Weiss Essen,1,1,0,0,
6. Spieltag,1. FC Köln,VfL Bochum,2,2,1,0,
6. Spieltag,Wuppertaler SV,Fortuna Köln,0,0,0,0,
7. Spieltag,Fortuna Köln,FC Schalke 04,1,1,0,0,
7. Spieltag,Bor. Mönchengladbach,Hannover 96,4,3,2,1,
7. Spieltag,VfL Bochum,MSV Duisburg,3,0,1,0,
7. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,4,3,2,
7. Spieltag,Hertha BSC,Fortuna Düsseldorf,2,0,0,0,
7. Spieltag,Hamburger SV,1. FC Köln,3,1,2,1,
7. Spieltag,Bayern München,Werder Bremen,2,2,1,1,
7. Spieltag,Rot,Weiss Essen - Wuppertaler SV,2,1,0,1,
7. Spieltag,Kickers Offenbach,Eintracht Frankfurt,5,2,3,1,
8. Spieltag,1. FC Kaiserslautern,VfL Bochum,0,2,0,1,
8. Spieltag,MSV Duisburg,Hamburger SV,0,0,0,0,
8. Spieltag,FC Schalke 04,Rot-Weiss Essen,3,1,1,1,
8. Spieltag,Wuppertaler SV,Hertha BSC,2,1,2,1,
8. Spieltag,1. FC Köln,Kickers Offenbach,2,0,1,0,
8. Spieltag,Hannover 96,Bayern München,3,1,3,0,
8. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,0,0,0,
8. Spieltag,Werder Bremen,Fortuna Köln,2,0,1,0,
8. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,2,0,0,0,
9. Spieltag,Rot,Weiss Essen - Werder Bremen,3,1,0,0,
9. Spieltag,Wuppertaler SV,Fortuna Düsseldorf,2,2,1,1,
9. Spieltag,Bor. Mönchengladbach,1. FC Köln,1,1,0,1,
9. Spieltag,VfL Bochum,VfB Stuttgart,0,0,0,0,
9. Spieltag,Hertha BSC,FC Schalke 04,1,0,0,0,
9. Spieltag,Kickers Offenbach,MSV Duisburg,2,0,1,0,
9. Spieltag,Fortuna Köln,Hannover 96,2,2,0,2,
9. Spieltag,Bayern München,Eintracht Frankfurt,2,2,2,1,
9. Spieltag,Hamburger SV,1. FC Kaiserslautern,0,2,0,0,
10. Spieltag,Werder Bremen,Hertha BSC,4,1,3,1,
10. Spieltag,1. FC Köln,Bayern München,4,3,3,2,
10. Spieltag,Hannover 96,Rot-Weiss Essen,1,2,1,1,
10. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,3,0,1,0,
10. Spieltag,FC Schalke 04,Wuppertaler SV,4,2,1,0,
10. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,2,0,1,
10. Spieltag,VfB Stuttgart,Hamburger SV,3,0,1,0,
10. Spieltag,Eintracht Frankfurt,Fortuna Köln,4,2,0,1,
10. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,1,1,1,
11. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,6,3,3,2,
11. Spieltag,Wuppertaler SV,Werder Bremen,4,1,1,0,
11. Spieltag,FC Schalke 04,Fortuna Düsseldorf,4,2,4,1,
11. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,2,2,1,0,
11. Spieltag,Kickers Offenbach,VfB Stuttgart,2,1,1,1,
11. Spieltag,Hamburger SV,VfL Bochum,5,0,3,0,
11. Spieltag,Fortuna Köln,1. FC Köln,0,2,0,1,
11. Spieltag,Bayern München,MSV Duisburg,4,2,2,2,
11. Spieltag,Hertha BSC,Hannover 96,4,2,2,0,
12. Spieltag,MSV Duisburg,Fortuna Köln,1,3,1,2,
12. Spieltag,Werder Bremen,FC Schalke 04,2,1,0,1,
12. Spieltag,Hannover 96,Wuppertaler SV,1,1,0,0,
12. Spieltag,1. FC Köln,Rot-Weiss Essen,3,2,2,1,
12. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,6,1,1,0,
12. Spieltag,Eintracht Frankfurt,Hertha BSC,2,0,1,0,
12. Spieltag,1. FC Kaiserslautern,Bayern München,7,4,1,3,
12. Spieltag,Fortuna Düsseldorf,Hamburger SV,2,0,2,0,
12. Spieltag,VfL Bochum,Kickers Offenbach,4,1,4,0,
13. Spieltag,Wuppertaler SV,Eintracht Frankfurt,1,1,1,1,
13. Spieltag,Bayern München,VfB Stuttgart,3,0,2,0,
13. Spieltag,FC Schalke 04,Hannover 96,3,1,1,1,
13. Spieltag,Kickers Offenbach,Hamburger SV,2,5,1,3,
13. Spieltag,Werder Bremen,Fortuna Düsseldorf,0,0,0,0,
13. Spieltag,Bor. Mönchengladbach,VfL Bochum,2,0,2,0,
13. Spieltag,Hertha BSC,1. FC Köln,2,2,2,0,
13. Spieltag,Fortuna Köln,1. FC Kaiserslautern,3,3,1,2,
13. Spieltag,Rot,Weiss Essen - MSV Duisburg,4,2,4,0,
14. Spieltag,1. FC Köln,Wuppertaler SV,0,0,0,0,
14. Spieltag,MSV Duisburg,Hertha BSC,1,1,1,1,
14. Spieltag,VfL Bochum,Bayern München,0,1,0,1,
14. Spieltag,Hannover 96,Werder Bremen,0,1,0,0,
14. Spieltag,Fortuna Düsseldorf,Kickers Offenbach,3,3,1,2,
14. Spieltag,Hamburger SV,Bor. Mönchengladbach,1,0,0,0,
14. Spieltag,Eintracht Frankfurt,FC Schalke 04,2,1,0,0,
14. Spieltag,VfB Stuttgart,Fortuna Köln,2,1,1,1,
14. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,0,0,0,0,
15. Spieltag,Werder Bremen,Eintracht Frankfurt,1,2,0,1,
15. Spieltag,Bayern München,Hamburger SV,4,1,1,1,
15. Spieltag,Fortuna Düsseldorf,Hannover 96,2,0,0,0,
15. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,2,3,2,1,
15. Spieltag,FC Schalke 04,1. FC Köln,2,2,1,1,
15. Spieltag,Fortuna Köln,VfL Bochum,2,2,0,2,
15. Spieltag,Wuppertaler SV,MSV Duisburg,2,0,1,0,
15. Spieltag,Rot,Weiss Essen - VfB Stuttgart,3,3,1,1,
15. Spieltag,Hertha BSC,1. FC Kaiserslautern,3,1,1,0,
16. Spieltag,Eintracht Frankfurt,Hannover 96,1,1,1,1,
16. Spieltag,MSV Duisburg,FC Schalke 04,2,0,0,0,
16. Spieltag,Kickers Offenbach,Bayern München,2,2,0,1,
16. Spieltag,1. FC Köln,Werder Bremen,2,0,1,0,
16. Spieltag,Hamburger SV,Fortuna Köln,4,0,2,0,
16. Spieltag,VfL Bochum,Rot-Weiss Essen,1,2,1,2,
16. Spieltag,1. FC Kaiserslautern,Wuppertaler SV,4,0,1,0,
16. Spieltag,VfB Stuttgart,Hertha BSC,2,0,0,0,
16. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,1,2,0,0,
17. Spieltag,Wuppertaler SV,VfB Stuttgart,3,4,2,0,
17. Spieltag,FC Schalke 04,1. FC Kaiserslautern,3,3,2,0,
17. Spieltag,Rot,Weiss Essen - Hamburger SV,1,1,1,1,
17. Spieltag,Hannover 96,1. FC Köln,1,0,0,0,
17. Spieltag,Fortuna Köln,Kickers Offenbach,2,1,1,0,
17. Spieltag,Bayern München,Bor. Mönchengladbach,4,3,3,2,
17. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,1,0,1,0,
17. Spieltag,Hertha BSC,VfL Bochum,4,2,3,1,
17. Spieltag,Werder Bremen,MSV Duisburg,1,2,0,2,
18. Spieltag,Fortuna Köln,Bor. Mönchengladbach,3,5,1,2,
18. Spieltag,Eintracht Frankfurt,1. FC Köln,2,1,1,1,
18. Spieltag,Rot,Weiss Essen - Kickers Offenbach,1,2,1,1,
18. Spieltag,Werder Bremen,1. FC Kaiserslautern,3,1,1,0,
18. Spieltag,Hertha BSC,Hamburger SV,2,1,0,0,
18. Spieltag,FC Schalke 04,VfB Stuttgart,2,3,1,2,
18. Spieltag,Wuppertaler SV,VfL Bochum,2,0,1,0,
18. Spieltag,Hannover 96,MSV Duisburg,2,2,1,1,
18. Spieltag,Fortuna Düsseldorf,Bayern München,4,2,1,1,
19. Spieltag,VfB Stuttgart,Werder Bremen,2,2,1,1,
19. Spieltag,VfL Bochum,FC Schalke 04,2,5,0,3,
19. Spieltag,Bayern München,Fortuna Köln,5,1,3,1,
19. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,2,2,1,1,
19. Spieltag,Kickers Offenbach,Hertha BSC,1,1,1,0,
19. Spieltag,Hamburger SV,Wuppertaler SV,2,1,2,1,
19. Spieltag,1. FC Köln,Fortuna Düsseldorf,4,2,2,0,
19. Spieltag,1. FC Kaiserslautern,Hannover 96,2,1,2,0,
19. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,1,0,1,
20. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,3,1,2,0,
20. Spieltag,1. FC Köln,MSV Duisburg,5,1,3,1,
20. Spieltag,Hannover 96,VfB Stuttgart,3,0,2,0,
20. Spieltag,Fortuna Düsseldorf,Fortuna Köln,5,1,3,0,
20. Spieltag,Hertha BSC,Bor. Mönchengladbach,3,4,1,3,
20. Spieltag,FC Schalke 04,Hamburger SV,3,1,3,1,
20. Spieltag,Werder Bremen,VfL Bochum,1,0,1,0,
20. Spieltag,Rot,Weiss Essen - Bayern München,0,1,0,0,
20. Spieltag,Wuppertaler SV,Kickers Offenbach,1,1,1,0,
21. Spieltag,VfB Stuttgart,Eintracht Frankfurt,3,1,2,0,
21. Spieltag,VfL Bochum,Hannover 96,3,1,1,1,
21. Spieltag,Kickers Offenbach,FC Schalke 04,1,2,0,1,
21. Spieltag,Bayern München,Hertha BSC,3,1,1,0,
21. Spieltag,Bor. Mönchengladbach,Wuppertaler SV,7,1,2,1,
21. Spieltag,Fortuna Köln,Rot-Weiss Essen,1,3,0,1,
21. Spieltag,Hamburger SV,Werder Bremen,3,0,1,0,
21. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,1,0,0,
21. Spieltag,1. FC Kaiserslautern,1. FC Köln,1,2,1,1,
22. Spieltag,Eintracht Frankfurt,VfL Bochum,3,1,1,0,
22. Spieltag,Werder Bremen,Kickers Offenbach,0,2,0,2,
22. Spieltag,MSV Duisburg,1. FC Kaiserslautern,2,1,1,0,
22. Spieltag,FC Schalke 04,Bor. Mönchengladbach,2,0,1,0,
22. Spieltag,1. FC Köln,VfB Stuttgart,5,2,3,0,
22. Spieltag,Hertha BSC,Fortuna Köln,1,1,1,1,
22. Spieltag,Fortuna Düsseldorf,Rot-Weiss Essen,3,0,0,0,
22. Spieltag,Hannover 96,Hamburger SV,2,2,2,1,
22. Spieltag,Wuppertaler SV,Bayern München,1,4,1,1,
23. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,3,2,2,0,
23. Spieltag,VfB Stuttgart,MSV Duisburg,0,1,0,1,
23. Spieltag,Kickers Offenbach,Hannover 96,2,1,0,0,
23. Spieltag,Bor. Mönchengladbach,Werder Bremen,3,1,0,1,
23. Spieltag,Hamburger SV,Eintracht Frankfurt,4,2,1,1,
23. Spieltag,Bayern München,FC Schalke 04,5,1,2,0,
23. Spieltag,VfL Bochum,1. FC Köln,0,2,0,1,
23. Spieltag,Fortuna Köln,Wuppertaler SV,2,1,0,0,
23. Spieltag,Rot,Weiss Essen - Hertha BSC,3,2,2,1,
24. Spieltag,Wuppertaler SV,Rot-Weiss Essen,2,0,2,0,
24. Spieltag,FC Schalke 04,Fortuna Köln,6,1,2,0,
24. Spieltag,Hannover 96,Bor. Mönchengladbach,0,2,0,2,
24. Spieltag,MSV Duisburg,VfL Bochum,0,0,0,0,
24. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,4,0,1,0,
24. Spieltag,Fortuna Düsseldorf,Hertha BSC,1,1,0,1,
24. Spieltag,1. FC Köln,Hamburger SV,1,2,1,1,
24. Spieltag,Werder Bremen,Bayern München,1,1,1,0,
24. Spieltag,Eintracht Frankfurt,Kickers Offenbach,2,2,1,0,
25. Spieltag,VfL Bochum,1. FC Kaiserslautern,2,2,0,0,
25. Spieltag,Hamburger SV,MSV Duisburg,2,0,0,0,
25. Spieltag,Rot,Weiss Essen - FC Schalke 04,2,5,0,2,
25. Spieltag,Hertha BSC,Wuppertaler SV,3,0,0,0,
25. Spieltag,Kickers Offenbach,1. FC Köln,1,2,1,1,
25. Spieltag,Bayern München,Hannover 96,5,1,1,0,
25. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,0,0,0,0,
25. Spieltag,Fortuna Köln,Werder Bremen,1,3,0,1,
25. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,0,0,0,0,
26. Spieltag,Fortuna Düsseldorf,Wuppertaler SV,2,0,1,0,
26. Spieltag,Werder Bremen,Rot-Weiss Essen,1,1,1,0,
26. Spieltag,1. FC Köln,Bor. Mönchengladbach,0,1,0,0,
26. Spieltag,VfB Stuttgart,VfL Bochum,2,0,0,0,
26. Spieltag,FC Schalke 04,Hertha BSC,3,0,3,0,
26. Spieltag,MSV Duisburg,Kickers Offenbach,4,0,3,0,
26. Spieltag,Hannover 96,Fortuna Köln,1,1,1,0,
26. Spieltag,Eintracht Frankfurt,Bayern München,1,1,1,0,
26. Spieltag,1. FC Kaiserslautern,Hamburger SV,1,4,0,1,
27. Spieltag,Hertha BSC,Werder Bremen,0,0,0,0,
27. Spieltag,Bayern München,1. FC Köln,4,1,2,1,
27. Spieltag,Rot,Weiss Essen - Hannover 96,1,1,1,0,
27. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,2,3,2,0,
27. Spieltag,Wuppertaler SV,FC Schalke 04,1,1,0,1,
27. Spieltag,Bor. Mönchengladbach,MSV Duisburg,3,2,3,1,
27. Spieltag,VfL Bochum,Fortuna Düsseldorf,3,3,1,2,
27. Spieltag,Hamburger SV,VfB Stuttgart,1,0,1,0,
27. Spieltag,Fortuna Köln,Eintracht Frankfurt,3,2,2,0,
28. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,6,0,2,0,
28. Spieltag,Werder Bremen,Wuppertaler SV,3,0,2,0,
28. Spieltag,Fortuna Düsseldorf,FC Schalke 04,0,1,0,1,
28. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,2,4,0,3,
28. Spieltag,VfB Stuttgart,Kickers Offenbach,4,0,4,0,
28. Spieltag,VfL Bochum,Hamburger SV,2,0,1,0,
28. Spieltag,1. FC Köln,Fortuna Köln,5,0,1,0,
28. Spieltag,MSV Duisburg,Bayern München,0,4,0,1,
28. Spieltag,Hannover 96,Hertha BSC,3,1,1,0,
29. Spieltag,Fortuna Köln,MSV Duisburg,3,0,2,0,
29. Spieltag,Wuppertaler SV,Hannover 96,2,1,0,0,
29. Spieltag,Rot,Weiss Essen - 1. FC Köln,1,1,1,0,
29. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,3,1,2,0,
29. Spieltag,FC Schalke 04,Werder Bremen,4,2,2,1,
29. Spieltag,Hertha BSC,Eintracht Frankfurt,2,1,1,1,
29. Spieltag,Bayern München,1. FC Kaiserslautern,1,1,0,0,
29. Spieltag,Hamburger SV,Fortuna Düsseldorf,1,3,0,2,
29. Spieltag,Kickers Offenbach,VfL Bochum,2,2,0,1,
30. Spieltag,MSV Duisburg,Rot-Weiss Essen,1,0,1,0,
30. Spieltag,Eintracht Frankfurt,Wuppertaler SV,1,0,1,0,
30. Spieltag,VfB Stuttgart,Bayern München,1,1,1,0,
30. Spieltag,Hannover 96,FC Schalke 04,0,1,0,1,
30. Spieltag,Hamburger SV,Kickers Offenbach,0,0,0,0,
30. Spieltag,Fortuna Düsseldorf,Werder Bremen,1,1,1,0,
30. Spieltag,VfL Bochum,Bor. Mönchengladbach,1,1,0,1,
30. Spieltag,1. FC Köln,Hertha BSC,3,4,1,2,
30. Spieltag,1. FC Kaiserslautern,Fortuna Köln,2,1,0,0,
31. Spieltag,Hertha BSC,MSV Duisburg,2,4,1,0,
31. Spieltag,FC Schalke 04,Eintracht Frankfurt,3,1,1,0,
31. Spieltag,Wuppertaler SV,1. FC Köln,1,3,0,1,
31. Spieltag,Bayern München,VfL Bochum,4,0,3,0,
31. Spieltag,Werder Bremen,Hannover 96,3,3,0,3,
31. Spieltag,Kickers Offenbach,Fortuna Düsseldorf,3,0,3,0,
31. Spieltag,Bor. Mönchengladbach,Hamburger SV,6,1,3,0,
31. Spieltag,Fortuna Köln,VfB Stuttgart,1,0,0,0,
31. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,3,3,1,1,
32. Spieltag,Eintracht Frankfurt,Werder Bremen,1,1,0,0,
32. Spieltag,Hamburger SV,Bayern München,0,5,0,2,
32. Spieltag,Hannover 96,Fortuna Düsseldorf,1,2,0,1,
32. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,5,1,2,0,
32. Spieltag,1. FC Köln,FC Schalke 04,3,1,2,1,
32. Spieltag,VfL Bochum,Fortuna Köln,2,0,1,0,
32. Spieltag,MSV Duisburg,Wuppertaler SV,0,0,0,0,
32. Spieltag,VfB Stuttgart,Rot-Weiss Essen,0,3,0,1,
32. Spieltag,1. FC Kaiserslautern,Hertha BSC,3,1,0,0,
33. Spieltag,Hannover 96,Eintracht Frankfurt,0,0,0,0,
33. Spieltag,FC Schalke 04,MSV Duisburg,0,1,0,0,
33. Spieltag,Bayern München,Kickers Offenbach,1,0,0,0,
33. Spieltag,Werder Bremen,1. FC Köln,4,2,2,2,
33. Spieltag,Fortuna Köln,Hamburger SV,3,0,0,0,
33. Spieltag,Rot,Weiss Essen - VfL Bochum,2,2,2,1,
33. Spieltag,Wuppertaler SV,1. FC Kaiserslautern,2,4,0,3,
33. Spieltag,Hertha BSC,VfB Stuttgart,1,0,0,0,
33. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,1,0,1,0,
34. Spieltag,VfB Stuttgart,Wuppertaler SV,2,2,2,1,
34. Spieltag,1. FC Kaiserslautern,FC Schalke 04,4,0,3,0,
34. Spieltag,Hamburger SV,Rot-Weiss Essen,2,3,1,1,
34. Spieltag,1. FC Köln,Hannover 96,2,1,2,0,
34. Spieltag,Kickers Offenbach,Fortuna Köln,4,0,1,0,
34. Spieltag,Bor. Mönchengladbach,Bayern München,5,0,4,0,
34. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,2,1,0,1,
34. Spieltag,VfL Bochum,Hertha BSC,2,1,1,0,
34. Spieltag,MSV Duisburg,Werder Bremen,3,1,0,0,
