1. Spieltag,Werder Bremen,Bayer 05 Uerdingen,1,0,0,0,
1. Spieltag,1. FC Köln,TSV 1860 München,2,1,0,0,
1. Spieltag,Eintracht Frankfurt,Borussia Dortmund,0,1,0,1,
1. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,4,0,2,0,
1. Spieltag,MSV Duisburg,VfB Stuttgart,1,1,0,1,
1. Spieltag,Hertha BSC,Eintracht Braunschweig,0,0,0,0,
1. Spieltag,Bayern München,SV Bayer 04 Leverkusen,3,1,2,0,
1. Spieltag,Bor. Mönchengladbach,FC Schalke 04,1,1,0,1,
1. Spieltag,VfL Bochum,Hamburger SV,0,3,0,0,
2. Spieltag,Hamburger SV,Bor. Mönchengladbach,3,0,1,0,
2. Spieltag,SV Bayer 04 Leverkusen,Hertha BSC,2,1,2,0,
2. Spieltag,Eintracht Braunschweig,MSV Duisburg,2,0,1,0,
2. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,1,0,0,
2. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,1,3,1,2,
2. Spieltag,Borussia Dortmund,1. FC Köln,3,1,1,0,
2. Spieltag,TSV 1860 München,Werder Bremen,4,1,2,1,
2. Spieltag,Bayer 05 Uerdingen,VfL Bochum,1,0,1,0,
2. Spieltag,FC Schalke 04,Bayern München,1,1,0,1,
3. Spieltag,Werder Bremen,Borussia Dortmund,2,1,1,0,
3. Spieltag,Eintracht Frankfurt,VfB Stuttgart,2,0,0,0,
3. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,0,1,0,
3. Spieltag,MSV Duisburg,SV Bayer 04 Leverkusen,5,0,3,0,
3. Spieltag,Hertha BSC,FC Schalke 04,0,2,0,0,
3. Spieltag,Bayern München,Hamburger SV,1,1,0,0,
3. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,0,0,0,
3. Spieltag,1. FC Köln,Fortuna Düsseldorf,1,1,0,0,
3. Spieltag,Bayer 05 Uerdingen,TSV 1860 München,1,0,1,0,
4. Spieltag,Hamburger SV,Hertha BSC,5,1,2,1,
4. Spieltag,SV Bayer 04 Leverkusen,1. FC Kaiserslautern,3,1,1,1,
4. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,3,1,1,
4. Spieltag,VfB Stuttgart,1. FC Köln,3,0,0,0,
4. Spieltag,Fortuna Düsseldorf,Werder Bremen,4,1,3,1,
4. Spieltag,Borussia Dortmund,Bayer 05 Uerdingen,3,1,0,1,
4. Spieltag,TSV 1860 München,VfL Bochum,1,0,1,0,
4. Spieltag,FC Schalke 04,MSV Duisburg,1,2,1,1,
4. Spieltag,Bor. Mönchengladbach,Bayern München,2,1,2,0,
5. Spieltag,MSV Duisburg,Hamburger SV,3,0,1,0,
5. Spieltag,Werder Bremen,VfB Stuttgart,2,3,0,1,
5. Spieltag,1. FC Köln,Eintracht Braunschweig,8,0,2,0,
5. Spieltag,Eintracht Frankfurt,SV Bayer 04 Leverkusen,3,0,2,0,
5. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,2,2,2,
5. Spieltag,Hertha BSC,Bor. Mönchengladbach,3,1,0,0,
5. Spieltag,TSV 1860 München,Borussia Dortmund,0,2,0,0,
5. Spieltag,Bayer 05 Uerdingen,Fortuna Düsseldorf,3,1,1,0,
5. Spieltag,VfL Bochum,Bayern München,0,1,0,1,
6. Spieltag,Hamburger SV,1. FC Kaiserslautern,1,0,0,0,
6. Spieltag,SV Bayer 04 Leverkusen,1. FC Köln,1,1,0,0,
6. Spieltag,Eintracht Braunschweig,Werder Bremen,1,2,0,0,
6. Spieltag,VfB Stuttgart,Bayer 05 Uerdingen,2,0,1,0,
6. Spieltag,Fortuna Düsseldorf,TSV 1860 München,4,0,2,0,
6. Spieltag,Borussia Dortmund,VfL Bochum,2,2,2,1,
6. Spieltag,Bayern München,Hertha BSC,1,1,0,0,
6. Spieltag,Bor. Mönchengladbach,MSV Duisburg,6,0,1,0,
6. Spieltag,FC Schalke 04,Eintracht Frankfurt,1,0,1,0,
7. Spieltag,Werder Bremen,SV Bayer 04 Leverkusen,1,1,1,1,
7. Spieltag,1. FC Köln,FC Schalke 04,3,1,1,1,
7. Spieltag,Eintracht Frankfurt,Hamburger SV,3,2,1,1,
7. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,4,2,2,1,
7. Spieltag,MSV Duisburg,Bayern München,1,2,1,0,
7. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,5,3,1,2,
7. Spieltag,TSV 1860 München,VfB Stuttgart,1,1,1,0,
7. Spieltag,Bayer 05 Uerdingen,Eintracht Braunschweig,2,1,2,1,
7. Spieltag,VfL Bochum,Hertha BSC,2,1,1,0,
8. Spieltag,SV Bayer 04 Leverkusen,Bayer 05 Uerdingen,1,1,0,1,
8. Spieltag,Hertha BSC,MSV Duisburg,0,1,0,0,
8. Spieltag,Hamburger SV,1. FC Köln,3,0,1,0,
8. Spieltag,Eintracht Braunschweig,TSV 1860 München,0,0,0,0,
8. Spieltag,VfB Stuttgart,Borussia Dortmund,1,2,1,1,
8. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,4,1,2,
8. Spieltag,Bayern München,1. FC Kaiserslautern,2,0,1,0,
8. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,4,1,3,1,
8. Spieltag,FC Schalke 04,Werder Bremen,3,0,1,0,
9. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,0,1,0,
9. Spieltag,Werder Bremen,Hamburger SV,1,1,0,0,
9. Spieltag,1. FC Köln,Bor. Mönchengladbach,4,4,3,0,
9. Spieltag,Eintracht Frankfurt,Bayern München,3,2,0,1,
9. Spieltag,1. FC Kaiserslautern,Hertha BSC,4,0,3,0,
9. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,6,2,2,0,
9. Spieltag,TSV 1860 München,SV Bayer 04 Leverkusen,2,2,2,1,
9. Spieltag,Bayer 05 Uerdingen,FC Schalke 04,1,4,0,1,
9. Spieltag,VfL Bochum,MSV Duisburg,3,0,2,0,
10. Spieltag,SV Bayer 04 Leverkusen,Borussia Dortmund,2,1,1,1,
10. Spieltag,Hamburger SV,Bayer 05 Uerdingen,2,2,1,1,
10. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,2,3,0,1,
10. Spieltag,VfB Stuttgart,VfL Bochum,1,3,0,0,
10. Spieltag,MSV Duisburg,1. FC Kaiserslautern,1,1,1,0,
10. Spieltag,Hertha BSC,Eintracht Frankfurt,1,0,0,0,
10. Spieltag,Bayern München,1. FC Köln,1,2,0,0,
10. Spieltag,Bor. Mönchengladbach,Werder Bremen,2,1,1,0,
10. Spieltag,FC Schalke 04,TSV 1860 München,3,0,2,0,
11. Spieltag,VfL Bochum,1. FC Kaiserslautern,0,0,0,0,
11. Spieltag,Werder Bremen,Bayern München,1,4,0,2,
11. Spieltag,1. FC Köln,Hertha BSC,2,2,2,1,
11. Spieltag,Eintracht Frankfurt,MSV Duisburg,6,0,3,0,
11. Spieltag,VfB Stuttgart,Eintracht Braunschweig,2,0,1,0,
11. Spieltag,Fortuna Düsseldorf,SV Bayer 04 Leverkusen,1,1,0,1,
11. Spieltag,Borussia Dortmund,FC Schalke 04,2,1,2,1,
11. Spieltag,TSV 1860 München,Hamburger SV,0,2,0,1,
11. Spieltag,Bayer 05 Uerdingen,Bor. Mönchengladbach,0,1,0,1,
12. Spieltag,SV Bayer 04 Leverkusen,VfB Stuttgart,1,3,1,3,
12. Spieltag,Hamburger SV,Borussia Dortmund,4,0,1,0,
12. Spieltag,Eintracht Braunschweig,VfL Bochum,3,0,1,0,
12. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,0,1,0,0,
12. Spieltag,MSV Duisburg,1. FC Köln,0,2,0,1,
12. Spieltag,Hertha BSC,Werder Bremen,0,0,0,0,
12. Spieltag,Bayern München,Bayer 05 Uerdingen,3,0,0,0,
12. Spieltag,Bor. Mönchengladbach,TSV 1860 München,1,1,1,0,
12. Spieltag,FC Schalke 04,Fortuna Düsseldorf,2,2,0,1,
13. Spieltag,Werder Bremen,MSV Duisburg,2,1,0,1,
13. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,1,1,0,1,
13. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,0,0,0,
13. Spieltag,Eintracht Braunschweig,SV Bayer 04 Leverkusen,3,1,2,0,
13. Spieltag,VfB Stuttgart,FC Schalke 04,0,0,0,0,
13. Spieltag,Fortuna Düsseldorf,Hamburger SV,1,1,1,0,
13. Spieltag,TSV 1860 München,Bayern München,1,2,0,1,
13. Spieltag,Bayer 05 Uerdingen,Hertha BSC,3,1,2,1,
13. Spieltag,VfL Bochum,Eintracht Frankfurt,1,0,0,0,
14. Spieltag,SV Bayer 04 Leverkusen,VfL Bochum,3,1,2,1,
14. Spieltag,1. FC Kaiserslautern,Werder Bremen,3,1,3,0,
14. Spieltag,Hamburger SV,VfB Stuttgart,3,2,0,2,
14. Spieltag,Eintracht Frankfurt,1. FC Köln,3,0,2,0,
14. Spieltag,MSV Duisburg,Bayer 05 Uerdingen,2,2,2,2,
14. Spieltag,Hertha BSC,TSV 1860 München,1,1,1,0,
14. Spieltag,Bayern München,Borussia Dortmund,4,2,3,1,
14. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,2,1,2,1,
14. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,0,0,0,
15. Spieltag,1. FC Köln,VfL Bochum,2,1,1,1,
15. Spieltag,Werder Bremen,Eintracht Frankfurt,4,3,2,2,
15. Spieltag,Eintracht Braunschweig,Hamburger SV,1,1,1,1,
15. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,4,0,2,0,
15. Spieltag,Fortuna Düsseldorf,Bayern München,0,3,0,2,
15. Spieltag,Borussia Dortmund,Hertha BSC,4,1,2,1,
15. Spieltag,TSV 1860 München,MSV Duisburg,2,1,1,0,
15. Spieltag,Bayer 05 Uerdingen,1. FC Kaiserslautern,3,2,1,0,
15. Spieltag,FC Schalke 04,SV Bayer 04 Leverkusen,0,2,0,1,
16. Spieltag,Hamburger SV,SV Bayer 04 Leverkusen,3,0,1,0,
16. Spieltag,1. FC Köln,Werder Bremen,4,1,3,0,
16. Spieltag,Eintracht Frankfurt,Bayer 05 Uerdingen,2,0,0,0,
16. Spieltag,1. FC Kaiserslautern,TSV 1860 München,3,1,2,0,
16. Spieltag,MSV Duisburg,Borussia Dortmund,1,0,0,0,
16. Spieltag,Hertha BSC,Fortuna Düsseldorf,3,0,2,0,
16. Spieltag,Bayern München,VfB Stuttgart,4,0,3,0,
16. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,1,1,1,1,
16. Spieltag,VfL Bochum,FC Schalke 04,0,0,0,0,
17. Spieltag,Werder Bremen,VfL Bochum,2,0,1,0,
17. Spieltag,SV Bayer 04 Leverkusen,Bor. Mönchengladbach,0,0,0,0,
17. Spieltag,Eintracht Braunschweig,Bayern München,1,1,0,0,
17. Spieltag,VfB Stuttgart,Hertha BSC,5,0,1,0,
17. Spieltag,Fortuna Düsseldorf,MSV Duisburg,1,0,0,0,
17. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,6,2,2,1,
17. Spieltag,TSV 1860 München,Eintracht Frankfurt,2,1,1,0,
17. Spieltag,Bayer 05 Uerdingen,1. FC Köln,1,3,0,1,
17. Spieltag,FC Schalke 04,Hamburger SV,1,0,0,0,
18. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,6,1,1,0,
18. Spieltag,Bayer 05 Uerdingen,Werder Bremen,2,0,1,0,
18. Spieltag,TSV 1860 München,1. FC Köln,1,1,1,0,
18. Spieltag,Borussia Dortmund,Eintracht Frankfurt,0,1,0,0,
18. Spieltag,VfB Stuttgart,MSV Duisburg,2,0,1,0,
18. Spieltag,Eintracht Braunschweig,Hertha BSC,3,1,2,0,
18. Spieltag,SV Bayer 04 Leverkusen,Bayern München,1,0,0,0,
18. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,0,0,0,
18. Spieltag,Hamburger SV,VfL Bochum,3,1,1,0,
19. Spieltag,Bor. Mönchengladbach,Hamburger SV,2,2,1,2,
19. Spieltag,Hertha BSC,SV Bayer 04 Leverkusen,3,0,0,0,
19. Spieltag,MSV Duisburg,Eintracht Braunschweig,0,0,0,0,
19. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,2,1,0,0,
19. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,1,2,1,1,
19. Spieltag,1. FC Köln,Borussia Dortmund,4,1,0,0,
19. Spieltag,Werder Bremen,TSV 1860 München,4,6,1,2,
19. Spieltag,VfL Bochum,Bayer 05 Uerdingen,1,0,0,0,
19. Spieltag,Bayern München,FC Schalke 04,3,1,0,0,
20. Spieltag,Borussia Dortmund,Werder Bremen,5,0,2,0,
20. Spieltag,Fortuna Düsseldorf,1. FC Köln,3,6,0,1,
20. Spieltag,VfB Stuttgart,Eintracht Frankfurt,4,2,0,1,
20. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,0,1,0,0,
20. Spieltag,SV Bayer 04 Leverkusen,MSV Duisburg,2,2,1,1,
20. Spieltag,FC Schalke 04,Hertha BSC,1,0,0,0,
20. Spieltag,Hamburger SV,Bayern München,3,1,0,0,
20. Spieltag,TSV 1860 München,Bayer 05 Uerdingen,4,0,3,0,
20. Spieltag,Bor. Mönchengladbach,VfL Bochum,3,2,0,2,
21. Spieltag,1. FC Kaiserslautern,SV Bayer 04 Leverkusen,4,0,0,0,
21. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,7,2,3,1,
21. Spieltag,1. FC Köln,VfB Stuttgart,2,2,0,0,
21. Spieltag,Bayer 05 Uerdingen,Borussia Dortmund,3,0,2,0,
21. Spieltag,VfL Bochum,TSV 1860 München,2,0,1,0,
21. Spieltag,Bayern München,Bor. Mönchengladbach,3,1,2,1,
21. Spieltag,MSV Duisburg,FC Schalke 04,1,2,1,1,
21. Spieltag,Werder Bremen,Fortuna Düsseldorf,4,1,3,0,
21. Spieltag,Hertha BSC,Hamburger SV,0,6,0,2,
22. Spieltag,SV Bayer 04 Leverkusen,Eintracht Frankfurt,2,1,1,0,
22. Spieltag,VfB Stuttgart,Werder Bremen,5,1,1,1,
22. Spieltag,Eintracht Braunschweig,1. FC Köln,2,1,1,0,
22. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,1,1,0,
22. Spieltag,Hamburger SV,MSV Duisburg,1,2,1,0,
22. Spieltag,Bor. Mönchengladbach,Hertha BSC,4,1,2,1,
22. Spieltag,Borussia Dortmund,TSV 1860 München,0,0,0,0,
22. Spieltag,Fortuna Düsseldorf,Bayer 05 Uerdingen,3,1,0,0,
22. Spieltag,Bayern München,VfL Bochum,3,0,2,0,
23. Spieltag,1. FC Kaiserslautern,Hamburger SV,4,2,0,1,
23. Spieltag,1. FC Köln,SV Bayer 04 Leverkusen,4,0,1,0,
23. Spieltag,Werder Bremen,Eintracht Braunschweig,4,0,3,0,
23. Spieltag,Bayer 05 Uerdingen,VfB Stuttgart,4,2,2,1,
23. Spieltag,TSV 1860 München,Fortuna Düsseldorf,2,0,0,0,
23. Spieltag,VfL Bochum,Borussia Dortmund,2,2,1,1,
23. Spieltag,Hertha BSC,Bayern München,1,1,0,1,
23. Spieltag,MSV Duisburg,Bor. Mönchengladbach,3,0,2,0,
23. Spieltag,Eintracht Frankfurt,FC Schalke 04,3,2,0,1,
24. Spieltag,SV Bayer 04 Leverkusen,Werder Bremen,4,0,1,0,
24. Spieltag,FC Schalke 04,1. FC Köln,1,1,1,0,
24. Spieltag,Hamburger SV,Eintracht Frankfurt,5,0,4,0,
24. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,0,3,0,2,
24. Spieltag,Bayern München,MSV Duisburg,3,1,1,0,
24. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,2,1,1,0,
24. Spieltag,VfB Stuttgart,TSV 1860 München,1,1,0,1,
24. Spieltag,Eintracht Braunschweig,Bayer 05 Uerdingen,1,1,1,0,
24. Spieltag,Hertha BSC,VfL Bochum,1,0,0,0,
25. Spieltag,VfL Bochum,Fortuna Düsseldorf,0,0,0,0,
25. Spieltag,Werder Bremen,FC Schalke 04,4,0,3,0,
25. Spieltag,1. FC Köln,Hamburger SV,2,3,0,1,
25. Spieltag,Bayer 05 Uerdingen,SV Bayer 04 Leverkusen,2,0,0,0,
25. Spieltag,TSV 1860 München,Eintracht Braunschweig,2,0,1,0,
25. Spieltag,Borussia Dortmund,VfB Stuttgart,2,4,0,1,
25. Spieltag,MSV Duisburg,Hertha BSC,2,2,0,0,
25. Spieltag,1. FC Kaiserslautern,Bayern München,1,1,0,1,
25. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,5,2,3,2,
26. Spieltag,MSV Duisburg,VfL Bochum,0,1,0,1,
26. Spieltag,Hamburger SV,Werder Bremen,5,0,2,0,
26. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,2,2,0,
26. Spieltag,Bayern München,Eintracht Frankfurt,2,0,2,0,
26. Spieltag,Hertha BSC,1. FC Kaiserslautern,0,2,0,1,
26. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,5,1,1,0,
26. Spieltag,Eintracht Braunschweig,Borussia Dortmund,1,0,1,0,
26. Spieltag,SV Bayer 04 Leverkusen,TSV 1860 München,1,0,1,0,
26. Spieltag,FC Schalke 04,Bayer 05 Uerdingen,1,2,1,2,
27. Spieltag,Borussia Dortmund,SV Bayer 04 Leverkusen,2,1,1,0,
27. Spieltag,1. FC Kaiserslautern,MSV Duisburg,4,2,2,1,
27. Spieltag,Werder Bremen,Bor. Mönchengladbach,4,2,2,1,
27. Spieltag,Bayer 05 Uerdingen,Hamburger SV,0,3,0,0,
27. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,3,2,1,0,
27. Spieltag,VfL Bochum,VfB Stuttgart,0,1,0,1,
27. Spieltag,Eintracht Frankfurt,Hertha BSC,0,4,0,2,
27. Spieltag,1. FC Köln,Bayern München,2,4,0,1,
27. Spieltag,TSV 1860 München,FC Schalke 04,3,0,1,0,
28. Spieltag,SV Bayer 04 Leverkusen,Fortuna Düsseldorf,0,0,0,0,
28. Spieltag,1. FC Kaiserslautern,VfL Bochum,4,1,0,0,
28. Spieltag,Bayern München,Werder Bremen,7,0,2,0,
28. Spieltag,Hertha BSC,1. FC Köln,1,0,0,0,
28. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,0,1,0,
28. Spieltag,Eintracht Braunschweig,VfB Stuttgart,0,2,0,1,
28. Spieltag,FC Schalke 04,Borussia Dortmund,2,2,0,1,
28. Spieltag,Hamburger SV,TSV 1860 München,6,1,3,1,
28. Spieltag,Bor. Mönchengladbach,Bayer 05 Uerdingen,3,2,0,0,
29. Spieltag,VfL Bochum,Eintracht Braunschweig,2,1,0,1,
29. Spieltag,Werder Bremen,Hertha BSC,1,0,0,0,
29. Spieltag,Borussia Dortmund,Hamburger SV,2,2,0,2,
29. Spieltag,VfB Stuttgart,SV Bayer 04 Leverkusen,3,2,2,1,
29. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,3,5,2,1,
29. Spieltag,1. FC Köln,MSV Duisburg,2,3,2,1,
29. Spieltag,Bayer 05 Uerdingen,Bayern München,1,3,1,2,
29. Spieltag,TSV 1860 München,Bor. Mönchengladbach,0,0,0,0,
29. Spieltag,Fortuna Düsseldorf,FC Schalke 04,4,1,1,1,
30. Spieltag,MSV Duisburg,Werder Bremen,4,1,3,0,
30. Spieltag,1. FC Kaiserslautern,1. FC Köln,2,0,1,0,
30. Spieltag,SV Bayer 04 Leverkusen,Eintracht Braunschweig,3,1,2,0,
30. Spieltag,FC Schalke 04,VfB Stuttgart,0,4,0,1,
30. Spieltag,Hamburger SV,Fortuna Düsseldorf,1,0,0,0,
30. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,2,2,0,2,
30. Spieltag,Hertha BSC,Bayer 05 Uerdingen,3,0,2,0,
30. Spieltag,Eintracht Frankfurt,VfL Bochum,0,1,0,0,
30. Spieltag,Bayern München,TSV 1860 München,6,1,4,1,
31. Spieltag,VfL Bochum,SV Bayer 04 Leverkusen,4,2,2,1,
31. Spieltag,Bayer 05 Uerdingen,MSV Duisburg,1,1,1,1,
31. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,1,4,0,2,
31. Spieltag,VfB Stuttgart,Hamburger SV,2,2,1,2,
31. Spieltag,1. FC Köln,Eintracht Frankfurt,2,2,2,1,
31. Spieltag,Werder Bremen,1. FC Kaiserslautern,2,4,0,2,
31. Spieltag,TSV 1860 München,Hertha BSC,0,1,0,1,
31. Spieltag,Borussia Dortmund,Bayern München,1,0,1,0,
31. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,1,0,0,
32. Spieltag,Hamburger SV,Eintracht Braunschweig,2,0,0,0,
32. Spieltag,Hertha BSC,Borussia Dortmund,3,2,2,0,
32. Spieltag,1. FC Kaiserslautern,Bayer 05 Uerdingen,4,0,2,0,
32. Spieltag,Eintracht Frankfurt,Werder Bremen,3,2,0,1,
32. Spieltag,VfL Bochum,1. FC Köln,2,0,0,0,
32. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,1,1,1,1,
32. Spieltag,Bayern München,Fortuna Düsseldorf,6,0,2,0,
32. Spieltag,MSV Duisburg,TSV 1860 München,1,0,1,0,
32. Spieltag,SV Bayer 04 Leverkusen,FC Schalke 04,2,0,2,0,
33. Spieltag,SV Bayer 04 Leverkusen,Hamburger SV,2,1,2,1,
33. Spieltag,Werder Bremen,1. FC Köln,0,5,0,1,
33. Spieltag,Bayer 05 Uerdingen,Eintracht Frankfurt,3,2,2,0,
33. Spieltag,TSV 1860 München,1. FC Kaiserslautern,3,2,1,2,
33. Spieltag,Borussia Dortmund,MSV Duisburg,3,1,2,1,
33. Spieltag,Fortuna Düsseldorf,Hertha BSC,4,0,1,0,
33. Spieltag,VfB Stuttgart,Bayern München,1,3,0,1,
33. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,3,0,1,
33. Spieltag,FC Schalke 04,VfL Bochum,1,0,0,0,
34. Spieltag,VfL Bochum,Werder Bremen,5,2,2,1,
34. Spieltag,Bor. Mönchengladbach,SV Bayer 04 Leverkusen,4,2,2,0,
34. Spieltag,Bayern München,Eintracht Braunschweig,2,1,1,0,
34. Spieltag,Hertha BSC,VfB Stuttgart,4,2,3,1,
34. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,2,0,0,
34. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,2,2,0,1,
34. Spieltag,Eintracht Frankfurt,TSV 1860 München,1,1,1,0,
34. Spieltag,1. FC Köln,Bayer 05 Uerdingen,1,0,1,0,
34. Spieltag,Hamburger SV,FC Schalke 04,4,0,2,0,
