1. Spieltag,Eintracht Braunschweig,Borussia Dortmund,4,0,1,0,
1. Spieltag,1. FC Köln,Hannover 96,0,1,0,1,
1. Spieltag,Borussia Neunkirchen,Bor. Mönchengladbach,1,1,1,1,
1. Spieltag,Tasmania 1900 Berlin,Karlsruher SC,2,0,0,0,
1. Spieltag,Frankfurter SG Eintracht,Hamburger SV,2,0,1,0,
1. Spieltag,Werder Bremen,1. FC Nürnberg,1,0,0,0,
1. Spieltag,Meidericher SV,1. FC Kaiserslautern,2,2,0,0,
1. Spieltag,TSV 1860 München,Bayern München,1,0,1,0,
1. Spieltag,VfB Stuttgart,FC Schalke 04,1,0,1,0,
2. Spieltag,VfB Stuttgart,Meidericher SV,2,0,1,0,
2. Spieltag,Hannover 96,Werder Bremen,2,1,0,0,
2. Spieltag,1. FC Kaiserslautern,1. FC Köln,3,2,1,2,
2. Spieltag,Bor. Mönchengladbach,Tasmania 1900 Berlin,5,0,1,0,
2. Spieltag,Hamburger SV,Eintracht Braunschweig,2,1,1,1,
2. Spieltag,FC Schalke 04,Karlsruher SC,0,0,0,0,
2. Spieltag,Bayern München,Frankfurter SG Eintracht,2,0,1,0,
2. Spieltag,Borussia Dortmund,Borussia Neunkirchen,1,0,1,0,
2. Spieltag,1. FC Nürnberg,TSV 1860 München,1,4,1,3,
3. Spieltag,Meidericher SV,FC Schalke 04,5,1,2,0,
3. Spieltag,Tasmania 1900 Berlin,Borussia Dortmund,0,2,0,1,
3. Spieltag,Karlsruher SC,Bor. Mönchengladbach,3,3,1,2,
3. Spieltag,Borussia Neunkirchen,Hamburger SV,1,1,0,1,
3. Spieltag,Werder Bremen,1. FC Kaiserslautern,4,1,2,0,
3. Spieltag,1. FC Köln,VfB Stuttgart,3,1,0,0,
3. Spieltag,Eintracht Braunschweig,Bayern München,2,4,0,2,
3. Spieltag,TSV 1860 München,Hannover 96,5,0,1,0,
3. Spieltag,Frankfurter SG Eintracht,1. FC Nürnberg,1,2,1,1,
4. Spieltag,Bayern München,Borussia Neunkirchen,6,0,2,0,
4. Spieltag,VfB Stuttgart,Werder Bremen,0,2,0,1,
4. Spieltag,1. FC Kaiserslautern,TSV 1860 München,3,0,2,0,
4. Spieltag,Borussia Dortmund,Karlsruher SC,4,1,2,1,
4. Spieltag,Hannover 96,Frankfurter SG Eintracht,4,1,2,1,
4. Spieltag,FC Schalke 04,Bor. Mönchengladbach,0,0,0,0,
4. Spieltag,Hamburger SV,Tasmania 1900 Berlin,5,1,0,0,
4. Spieltag,Meidericher SV,1. FC Köln,2,3,2,2,
4. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,1,1,0,1,
5. Spieltag,Borussia Neunkirchen,1. FC Nürnberg,2,1,1,0,
5. Spieltag,Karlsruher SC,Hamburger SV,1,4,1,2,
5. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,4,5,1,1,
5. Spieltag,Tasmania 1900 Berlin,Bayern München,0,2,0,1,
5. Spieltag,1. FC Köln,FC Schalke 04,2,1,0,0,
5. Spieltag,Frankfurter SG Eintracht,1. FC Kaiserslautern,6,0,3,0,
5. Spieltag,Eintracht Braunschweig,Hannover 96,2,1,0,0,
5. Spieltag,Werder Bremen,Meidericher SV,2,0,1,0,
5. Spieltag,TSV 1860 München,VfB Stuttgart,0,0,0,0,
6. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,1,1,0,0,
6. Spieltag,Bayern München,Karlsruher SC,5,1,2,1,
6. Spieltag,1. FC Köln,Werder Bremen,2,0,1,0,
6. Spieltag,Hannover 96,Borussia Neunkirchen,6,0,4,0,
6. Spieltag,FC Schalke 04,Borussia Dortmund,2,3,1,1,
6. Spieltag,VfB Stuttgart,Frankfurter SG Eintracht,0,0,0,0,
6. Spieltag,Hamburger SV,Bor. Mönchengladbach,5,0,3,0,
6. Spieltag,Meidericher SV,TSV 1860 München,2,3,0,1,
6. Spieltag,1. FC Nürnberg,Tasmania 1900 Berlin,7,2,3,2,
7. Spieltag,Bor. Mönchengladbach,Bayern München,1,2,1,1,
7. Spieltag,TSV 1860 München,1. FC Köln,2,1,1,0,
7. Spieltag,Borussia Dortmund,Hamburger SV,2,2,1,1,
7. Spieltag,Werder Bremen,FC Schalke 04,2,0,1,0,
7. Spieltag,Tasmania 1900 Berlin,Hannover 96,1,5,1,3,
7. Spieltag,Borussia Neunkirchen,1. FC Kaiserslautern,1,4,1,1,
7. Spieltag,Frankfurter SG Eintracht,Meidericher SV,2,0,0,0,
7. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,1,0,0,
7. Spieltag,Karlsruher SC,1. FC Nürnberg,1,2,1,0,
8. Spieltag,1. FC Nürnberg,Bor. Mönchengladbach,2,2,0,1,
8. Spieltag,VfB Stuttgart,Borussia Neunkirchen,2,0,1,0,
8. Spieltag,1. FC Köln,Frankfurter SG Eintracht,1,0,1,0,
8. Spieltag,Werder Bremen,TSV 1860 München,0,2,0,0,
8. Spieltag,1. FC Kaiserslautern,Tasmania 1900 Berlin,0,0,0,0,
8. Spieltag,FC Schalke 04,Hamburger SV,2,1,2,1,
8. Spieltag,Hannover 96,Karlsruher SC,5,2,3,0,
8. Spieltag,Bayern München,Borussia Dortmund,0,2,0,1,
8. Spieltag,Meidericher SV,Eintracht Braunschweig,4,1,1,0,
9. Spieltag,Bor. Mönchengladbach,Hannover 96,2,0,0,0,
9. Spieltag,Tasmania 1900 Berlin,VfB Stuttgart,0,2,0,1,
9. Spieltag,Borussia Neunkirchen,Meidericher SV,0,1,0,0,
9. Spieltag,Borussia Dortmund,1. FC Nürnberg,2,0,1,0,
9. Spieltag,Karlsruher SC,1. FC Kaiserslautern,1,0,0,0,
9. Spieltag,Eintracht Braunschweig,1. FC Köln,1,2,1,1,
9. Spieltag,TSV 1860 München,FC Schalke 04,3,0,1,0,
9. Spieltag,Hamburger SV,Bayern München,0,4,0,2,
9. Spieltag,Frankfurter SG Eintracht,Werder Bremen,1,0,1,0,
10. Spieltag,FC Schalke 04,Bayern München,1,1,0,1,
10. Spieltag,VfB Stuttgart,Karlsruher SC,1,0,0,0,
10. Spieltag,TSV 1860 München,Frankfurter SG Eintracht,4,2,1,1,
10. Spieltag,Hannover 96,Borussia Dortmund,1,1,1,1,
10. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,2,0,1,
10. Spieltag,1. FC Köln,Borussia Neunkirchen,4,2,2,1,
10. Spieltag,Meidericher SV,Tasmania 1900 Berlin,3,0,0,0,
10. Spieltag,1. FC Nürnberg,Hamburger SV,5,0,1,0,
10. Spieltag,Werder Bremen,Eintracht Braunschweig,4,0,3,0,
11. Spieltag,Bayern München,1. FC Nürnberg,0,0,0,0,
11. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,4,0,0,0,
11. Spieltag,Frankfurter SG Eintracht,FC Schalke 04,4,1,2,0,
11. Spieltag,Eintracht Braunschweig,TSV 1860 München,2,2,1,2,
11. Spieltag,Hamburger SV,Hannover 96,2,1,0,1,
11. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,1,0,1,0,
11. Spieltag,Karlsruher SC,Meidericher SV,0,4,0,2,
11. Spieltag,Tasmania 1900 Berlin,1. FC Köln,0,6,0,1,
11. Spieltag,Borussia Neunkirchen,Werder Bremen,1,2,0,1,
12. Spieltag,Hannover 96,Bayern München,3,4,2,1,
12. Spieltag,FC Schalke 04,1. FC Nürnberg,1,0,0,0,
12. Spieltag,VfB Stuttgart,Borussia Dortmund,1,1,0,1,
12. Spieltag,Werder Bremen,Tasmania 1900 Berlin,5,0,3,0,
12. Spieltag,1. FC Köln,Karlsruher SC,2,0,0,0,
12. Spieltag,Meidericher SV,Bor. Mönchengladbach,3,2,3,1,
12. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,1,2,1,
12. Spieltag,TSV 1860 München,Borussia Neunkirchen,4,1,2,0,
12. Spieltag,Frankfurter SG Eintracht,Eintracht Braunschweig,4,1,2,0,
13. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,3,1,2,
13. Spieltag,Borussia Neunkirchen,Frankfurter SG Eintracht,1,6,0,2,
13. Spieltag,Karlsruher SC,Werder Bremen,3,2,2,2,
13. Spieltag,Borussia Dortmund,Meidericher SV,1,1,1,1,
13. Spieltag,Tasmania 1900 Berlin,TSV 1860 München,0,5,0,2,
13. Spieltag,1. FC Nürnberg,Hannover 96,2,1,0,0,
13. Spieltag,Hamburger SV,VfB Stuttgart,4,1,1,0,
13. Spieltag,Bayern München,1. FC Kaiserslautern,3,0,1,0,
13. Spieltag,Eintracht Braunschweig,FC Schalke 04,3,0,1,0,
14. Spieltag,1. FC Köln,Borussia Dortmund,1,2,1,2,
14. Spieltag,VfB Stuttgart,Bayern München,0,1,0,1,
14. Spieltag,Meidericher SV,Hamburger SV,3,1,0,0,
14. Spieltag,FC Schalke 04,Hannover 96,1,0,1,0,
14. Spieltag,Eintracht Braunschweig,Borussia Neunkirchen,1,2,0,0,
14. Spieltag,Werder Bremen,Bor. Mönchengladbach,2,0,0,0,
14. Spieltag,TSV 1860 München,Karlsruher SC,2,0,1,0,
14. Spieltag,Frankfurter SG Eintracht,Tasmania 1900 Berlin,4,0,1,0,
14. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,0,0,0,0,
15. Spieltag,Hannover 96,1. FC Kaiserslautern,4,0,2,0,
15. Spieltag,Borussia Neunkirchen,FC Schalke 04,1,0,1,0,
15. Spieltag,Hamburger SV,1. FC Köln,2,2,0,1,
15. Spieltag,Borussia Dortmund,Werder Bremen,2,1,1,1,
15. Spieltag,Bayern München,Meidericher SV,3,0,1,0,
15. Spieltag,Karlsruher SC,Frankfurter SG Eintracht,4,0,1,0,
15. Spieltag,1. FC Nürnberg,VfB Stuttgart,1,1,0,0,
15. Spieltag,Bor. Mönchengladbach,TSV 1860 München,1,1,0,1,
15. Spieltag,Tasmania 1900 Berlin,Eintracht Braunschweig,0,2,0,2,
16. Spieltag,Borussia Neunkirchen,Tasmania 1900 Berlin,3,1,1,1,
16. Spieltag,1. FC Köln,Bayern München,6,1,3,1,
16. Spieltag,TSV 1860 München,Borussia Dortmund,2,1,1,0,
16. Spieltag,Eintracht Braunschweig,Karlsruher SC,2,0,0,0,
16. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,1,1,1,
16. Spieltag,VfB Stuttgart,Hannover 96,4,2,2,0,
16. Spieltag,Werder Bremen,Hamburger SV,2,0,2,0,
16. Spieltag,Frankfurter SG Eintracht,Bor. Mönchengladbach,3,1,1,0,
16. Spieltag,Meidericher SV,1. FC Nürnberg,1,2,0,1,
17. Spieltag,Tasmania 1900 Berlin,FC Schalke 04,1,2,0,2,
17. Spieltag,1. FC Nürnberg,1. FC Köln,2,0,0,0,
17. Spieltag,Hannover 96,Meidericher SV,0,3,0,3,
17. Spieltag,Bayern München,Werder Bremen,3,1,1,1,
17. Spieltag,Hamburger SV,TSV 1860 München,1,2,0,0,
17. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,1,0,1,0,
17. Spieltag,Karlsruher SC,Borussia Neunkirchen,1,1,0,1,
17. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,1,2,0,2,
17. Spieltag,Borussia Dortmund,Frankfurter SG Eintracht,3,0,1,0,
18. Spieltag,Bor. Mönchengladbach,Borussia Neunkirchen,4,1,1,0,
18. Spieltag,Borussia Dortmund,Eintracht Braunschweig,1,1,0,1,
18. Spieltag,Hannover 96,1. FC Köln,1,1,1,1,
18. Spieltag,Karlsruher SC,Tasmania 1900 Berlin,3,0,3,0,
18. Spieltag,Hamburger SV,Frankfurter SG Eintracht,0,1,0,0,
18. Spieltag,1. FC Nürnberg,Werder Bremen,2,1,0,0,
18. Spieltag,1. FC Kaiserslautern,Meidericher SV,1,0,0,0,
18. Spieltag,Bayern München,TSV 1860 München,3,0,0,0,
18. Spieltag,FC Schalke 04,VfB Stuttgart,2,0,0,0,
19. Spieltag,Tasmania 1900 Berlin,Bor. Mönchengladbach,0,0,0,0,
19. Spieltag,Borussia Neunkirchen,Borussia Dortmund,1,3,0,1,
19. Spieltag,Meidericher SV,VfB Stuttgart,5,2,2,0,
19. Spieltag,Werder Bremen,Hannover 96,3,3,1,3,
19. Spieltag,1. FC Köln,1. FC Kaiserslautern,3,2,2,0,
19. Spieltag,Eintracht Braunschweig,Hamburger SV,1,4,1,2,
19. Spieltag,Karlsruher SC,FC Schalke 04,1,0,1,0,
19. Spieltag,Frankfurter SG Eintracht,Bayern München,0,0,0,0,
19. Spieltag,TSV 1860 München,1. FC Nürnberg,1,1,0,1,
20. Spieltag,Borussia Dortmund,Tasmania 1900 Berlin,3,1,2,1,
20. Spieltag,Bor. Mönchengladbach,Karlsruher SC,1,1,0,1,
20. Spieltag,Hamburger SV,Borussia Neunkirchen,3,0,0,0,
20. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,3,2,2,
20. Spieltag,VfB Stuttgart,1. FC Köln,0,1,0,1,
20. Spieltag,1. FC Nürnberg,Frankfurter SG Eintracht,0,0,0,0,
20. Spieltag,Bayern München,Eintracht Braunschweig,2,2,1,1,
20. Spieltag,Hannover 96,TSV 1860 München,0,1,0,0,
20. Spieltag,FC Schalke 04,Meidericher SV,0,0,0,0,
21. Spieltag,Borussia Neunkirchen,Bayern München,0,4,0,3,
21. Spieltag,Bor. Mönchengladbach,FC Schalke 04,2,0,0,0,
21. Spieltag,Tasmania 1900 Berlin,Hamburger SV,0,4,0,1,
21. Spieltag,Werder Bremen,VfB Stuttgart,3,1,0,0,
21. Spieltag,Karlsruher SC,Borussia Dortmund,0,0,0,0,
21. Spieltag,Frankfurter SG Eintracht,Hannover 96,0,1,0,0,
21. Spieltag,1. FC Köln,Meidericher SV,1,1,0,0,
21. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,3,0,1,0,
21. Spieltag,TSV 1860 München,1. FC Kaiserslautern,4,2,2,0,
22. Spieltag,1. FC Nürnberg,Borussia Neunkirchen,3,1,1,0,
22. Spieltag,Hamburger SV,Karlsruher SC,8,0,4,0,
22. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,3,1,0,0,
22. Spieltag,Bayern München,Tasmania 1900 Berlin,2,1,1,0,
22. Spieltag,VfB Stuttgart,TSV 1860 München,0,0,0,0,
22. Spieltag,FC Schalke 04,1. FC Köln,0,0,0,0,
22. Spieltag,1. FC Kaiserslautern,Frankfurter SG Eintracht,5,2,1,2,
22. Spieltag,Meidericher SV,Werder Bremen,1,2,0,1,
22. Spieltag,Hannover 96,Eintracht Braunschweig,1,1,1,0,
23. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,1,1,0,1,
23. Spieltag,Karlsruher SC,Bayern München,1,0,0,0,
23. Spieltag,Werder Bremen,1. FC Köln,2,1,2,0,
23. Spieltag,Borussia Neunkirchen,Hannover 96,1,0,0,0,
23. Spieltag,Borussia Dortmund,FC Schalke 04,7,0,3,0,
23. Spieltag,Frankfurter SG Eintracht,VfB Stuttgart,3,2,3,2,
23. Spieltag,Bor. Mönchengladbach,Hamburger SV,0,0,0,0,
23. Spieltag,TSV 1860 München,Meidericher SV,3,3,0,2,
23. Spieltag,Tasmania 1900 Berlin,1. FC Nürnberg,0,1,0,0,
24. Spieltag,Bayern München,Bor. Mönchengladbach,5,2,3,2,
24. Spieltag,1. FC Köln,TSV 1860 München,3,1,2,0,
24. Spieltag,Hamburger SV,Borussia Dortmund,1,1,0,1,
24. Spieltag,FC Schalke 04,Werder Bremen,1,6,1,1,
24. Spieltag,Hannover 96,Tasmania 1900 Berlin,5,0,3,0,
24. Spieltag,1. FC Kaiserslautern,Borussia Neunkirchen,0,0,0,0,
24. Spieltag,Meidericher SV,Frankfurter SG Eintracht,0,0,0,0,
24. Spieltag,VfB Stuttgart,Eintracht Braunschweig,0,1,0,1,
24. Spieltag,1. FC Nürnberg,Karlsruher SC,3,0,1,0,
25. Spieltag,Bor. Mönchengladbach,1. FC Nürnberg,8,3,5,1,
25. Spieltag,Borussia Neunkirchen,VfB Stuttgart,1,2,1,1,
25. Spieltag,TSV 1860 München,Werder Bremen,3,1,2,1,
25. Spieltag,Tasmania 1900 Berlin,1. FC Kaiserslautern,1,1,0,0,
25. Spieltag,Hamburger SV,FC Schalke 04,1,1,1,0,
25. Spieltag,Karlsruher SC,Hannover 96,1,0,1,0,
25. Spieltag,Borussia Dortmund,Bayern München,3,0,0,0,
25. Spieltag,Eintracht Braunschweig,Meidericher SV,1,0,0,0,
25. Spieltag,Frankfurter SG Eintracht,1. FC Köln,0,0,0,0,
26. Spieltag,FC Schalke 04,TSV 1860 München,0,2,0,1,
26. Spieltag,1. FC Nürnberg,Borussia Dortmund,0,0,0,0,
26. Spieltag,1. FC Kaiserslautern,Karlsruher SC,1,0,1,0,
26. Spieltag,Hannover 96,Bor. Mönchengladbach,2,1,1,1,
26. Spieltag,VfB Stuttgart,Tasmania 1900 Berlin,2,0,0,0,
26. Spieltag,Meidericher SV,Borussia Neunkirchen,1,0,1,0,
26. Spieltag,Bayern München,Hamburger SV,3,0,1,0,
26. Spieltag,Werder Bremen,Frankfurter SG Eintracht,3,2,3,1,
26. Spieltag,1. FC Köln,Eintracht Braunschweig,3,0,3,0,
27. Spieltag,Bayern München,FC Schalke 04,1,0,1,0,
27. Spieltag,Karlsruher SC,VfB Stuttgart,3,0,1,0,
27. Spieltag,Frankfurter SG Eintracht,TSV 1860 München,5,2,3,1,
27. Spieltag,Borussia Dortmund,Hannover 96,4,0,1,0,
27. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,2,0,1,0,
27. Spieltag,Borussia Neunkirchen,1. FC Köln,2,1,2,1,
27. Spieltag,Tasmania 1900 Berlin,Meidericher SV,0,9,0,4,
27. Spieltag,Hamburger SV,1. FC Nürnberg,0,2,0,1,
27. Spieltag,Eintracht Braunschweig,Werder Bremen,1,0,1,0,
28. Spieltag,1. FC Nürnberg,Bayern München,2,2,1,1,
28. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,0,0,0,0,
28. Spieltag,Werder Bremen,Borussia Neunkirchen,5,2,4,1,
28. Spieltag,FC Schalke 04,Frankfurter SG Eintracht,3,2,2,2,
28. Spieltag,TSV 1860 München,Eintracht Braunschweig,1,1,1,0,
28. Spieltag,Hannover 96,Hamburger SV,0,0,0,0,
28. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,5,0,3,0,
28. Spieltag,Meidericher SV,Karlsruher SC,8,2,3,2,
28. Spieltag,1. FC Köln,Tasmania 1900 Berlin,4,0,2,0,
29. Spieltag,1. FC Nürnberg,FC Schalke 04,1,0,0,0,
29. Spieltag,Borussia Dortmund,VfB Stuttgart,4,0,1,0,
29. Spieltag,Tasmania 1900 Berlin,Werder Bremen,1,1,1,1,
29. Spieltag,Karlsruher SC,1. FC Köln,2,1,2,0,
29. Spieltag,Bayern München,Hannover 96,3,1,1,1,
29. Spieltag,Bor. Mönchengladbach,Meidericher SV,1,2,0,1,
29. Spieltag,Hamburger SV,1. FC Kaiserslautern,4,1,2,1,
29. Spieltag,Borussia Neunkirchen,TSV 1860 München,1,9,0,4,
29. Spieltag,Eintracht Braunschweig,Frankfurter SG Eintracht,2,2,1,1,
30. Spieltag,Werder Bremen,Karlsruher SC,3,1,1,1,
30. Spieltag,Meidericher SV,Borussia Dortmund,2,1,0,0,
30. Spieltag,1. FC Köln,Bor. Mönchengladbach,2,2,0,0,
30. Spieltag,TSV 1860 München,Tasmania 1900 Berlin,4,0,1,0,
30. Spieltag,Hannover 96,1. FC Nürnberg,2,2,1,0,
30. Spieltag,VfB Stuttgart,Hamburger SV,1,3,0,1,
30. Spieltag,1. FC Kaiserslautern,Bayern München,1,2,0,1,
30. Spieltag,Frankfurter SG Eintracht,Borussia Neunkirchen,1,2,0,1,
30. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,1,0,0,
31. Spieltag,Borussia Dortmund,1. FC Köln,3,2,2,0,
31. Spieltag,Bayern München,VfB Stuttgart,0,1,0,1,
31. Spieltag,Hamburger SV,Meidericher SV,2,0,0,0,
31. Spieltag,Hannover 96,FC Schalke 04,0,3,0,1,
31. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,1,1,0,1,
31. Spieltag,Borussia Neunkirchen,Eintracht Braunschweig,1,0,1,0,
31. Spieltag,Bor. Mönchengladbach,Werder Bremen,0,7,0,1,
31. Spieltag,Karlsruher SC,TSV 1860 München,1,1,1,0,
31. Spieltag,Tasmania 1900 Berlin,Frankfurter SG Eintracht,0,3,0,1,
32. Spieltag,1. FC Kaiserslautern,Hannover 96,1,1,0,0,
32. Spieltag,1. FC Köln,Hamburger SV,5,1,3,0,
32. Spieltag,Werder Bremen,Borussia Dortmund,1,0,0,0,
32. Spieltag,Meidericher SV,Bayern München,1,1,1,0,
32. Spieltag,Frankfurter SG Eintracht,Karlsruher SC,1,0,1,0,
32. Spieltag,VfB Stuttgart,1. FC Nürnberg,1,0,1,0,
32. Spieltag,FC Schalke 04,Borussia Neunkirchen,2,0,0,0,
32. Spieltag,TSV 1860 München,Bor. Mönchengladbach,3,3,2,1,
32. Spieltag,Eintracht Braunschweig,Tasmania 1900 Berlin,3,1,1,0,
33. Spieltag,Bayern München,1. FC Köln,1,4,0,3,
33. Spieltag,Borussia Dortmund,TSV 1860 München,0,2,0,0,
33. Spieltag,Tasmania 1900 Berlin,Borussia Neunkirchen,2,1,1,1,
33. Spieltag,Karlsruher SC,Eintracht Braunschweig,1,4,0,1,
33. Spieltag,1. FC Kaiserslautern,FC Schalke 04,3,2,2,1,
33. Spieltag,Hannover 96,VfB Stuttgart,4,2,1,0,
33. Spieltag,Hamburger SV,Werder Bremen,1,3,1,2,
33. Spieltag,Bor. Mönchengladbach,Frankfurter SG Eintracht,1,2,0,1,
33. Spieltag,1. FC Nürnberg,Meidericher SV,4,1,2,0,
34. Spieltag,1. FC Köln,1. FC Nürnberg,2,1,2,1,
34. Spieltag,Meidericher SV,Hannover 96,2,2,0,0,
34. Spieltag,Werder Bremen,Bayern München,1,1,1,1,
34. Spieltag,TSV 1860 München,Hamburger SV,1,1,1,0,
34. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,1,1,0,1,
34. Spieltag,Borussia Neunkirchen,Karlsruher SC,1,0,1,0,
34. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,4,1,3,1,
34. Spieltag,FC Schalke 04,Tasmania 1900 Berlin,4,0,2,0,
34. Spieltag,Frankfurter SG Eintracht,Borussia Dortmund,4,1,3,1,
