1. Spieltag,Rot,Weiss Essen - Hannover 96,2,0,0,0,
1. Spieltag,Werder Bremen,1. FC Köln,1,1,1,0,
1. Spieltag,VfB Stuttgart,Bayern München,1,1,1,1,
1. Spieltag,Hertha BSC,1. FC Kaiserslautern,5,3,2,3,
1. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,2,0,0,0,
1. Spieltag,MSV Duisburg,Rot-Weiß Oberhausen,2,2,1,1,
1. Spieltag,Borussia Dortmund,Arminia Bielefeld,3,0,1,0,
1. Spieltag,Eintracht Braunschweig,FC Schalke 04,3,3,2,1,
1. Spieltag,Eintracht Frankfurt,Hamburger SV,0,0,0,0,
2. Spieltag,1. FC Köln,Eintracht Braunschweig,3,1,2,1,
2. Spieltag,FC Schalke 04,MSV Duisburg,1,0,0,0,
2. Spieltag,Arminia Bielefeld,Rot-Weiss Essen,0,0,0,0,
2. Spieltag,Rot,Weiß Oberhausen - VfB Stuttgart,1,2,0,0,
2. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,1,0,0,0,
2. Spieltag,Hamburger SV,Bor. Mönchengladbach,2,2,0,2,
2. Spieltag,Kickers Offenbach,Werder Bremen,2,1,1,0,
2. Spieltag,Bayern München,Hertha BSC,1,0,0,0,
2. Spieltag,Hannover 96,Eintracht Frankfurt,1,2,1,0,
3. Spieltag,Borussia Dortmund,Bayern München,0,0,0,0,
3. Spieltag,Eintracht Frankfurt,Arminia Bielefeld,1,1,1,0,
3. Spieltag,Eintracht Braunschweig,Werder Bremen,1,0,1,0,
3. Spieltag,Bor. Mönchengladbach,Hannover 96,0,0,0,0,
3. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,4,0,2,0,
3. Spieltag,VfB Stuttgart,FC Schalke 04,1,1,1,0,
3. Spieltag,Hertha BSC,Rot-Weiß Oberhausen,3,1,0,1,
3. Spieltag,Hamburger SV,Kickers Offenbach,3,2,2,1,
3. Spieltag,MSV Duisburg,1. FC Köln,0,0,0,0,
4. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,0,1,0,
4. Spieltag,Kickers Offenbach,Eintracht Braunschweig,0,2,0,2,
4. Spieltag,Werder Bremen,MSV Duisburg,0,2,0,0,
4. Spieltag,Hannover 96,Hamburger SV,0,3,0,2,
4. Spieltag,Bayern München,Rot-Weiss Essen,2,2,2,0,
4. Spieltag,Arminia Bielefeld,Bor. Mönchengladbach,0,2,0,1,
4. Spieltag,1. FC Köln,VfB Stuttgart,2,1,1,0,
4. Spieltag,FC Schalke 04,Hertha BSC,0,1,0,0,
4. Spieltag,Rot,Weiß Oberhausen - Borussia Dortmund,0,1,0,1,
5. Spieltag,VfB Stuttgart,Werder Bremen,3,0,0,0,
5. Spieltag,MSV Duisburg,Eintracht Braunschweig,0,0,0,0,
5. Spieltag,Hannover 96,Kickers Offenbach,1,1,0,0,
5. Spieltag,Hamburger SV,Arminia Bielefeld,3,2,2,0,
5. Spieltag,Hertha BSC,1. FC Köln,3,2,0,0,
5. Spieltag,Eintracht Frankfurt,Bayern München,0,1,0,0,
5. Spieltag,Rot,Weiss Essen - Rot-Weiß Oberhausen,3,3,1,2,
5. Spieltag,Borussia Dortmund,FC Schalke 04,1,2,1,2,
5. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,5,0,3,0,
6. Spieltag,1. FC Köln,Borussia Dortmund,2,2,1,0,
6. Spieltag,Bayern München,Bor. Mönchengladbach,2,2,1,0,
6. Spieltag,FC Schalke 04,Rot-Weiss Essen,4,1,2,1,
6. Spieltag,Rot,Weiß Oberhausen - Eintracht Frankfurt,0,0,0,0,
6. Spieltag,Werder Bremen,Hertha BSC,0,0,0,0,
6. Spieltag,Kickers Offenbach,MSV Duisburg,2,0,2,0,
6. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,0,1,0,
6. Spieltag,Eintracht Braunschweig,VfB Stuttgart,4,0,3,0,
6. Spieltag,Arminia Bielefeld,Hannover 96,3,1,1,1,
7. Spieltag,Eintracht Frankfurt,FC Schalke 04,1,0,1,0,
7. Spieltag,Rot,Weiss Essen - 1. FC Köln,2,0,1,0,
7. Spieltag,Hamburger SV,Bayern München,1,5,1,3,
7. Spieltag,Hertha BSC,Eintracht Braunschweig,1,0,1,0,
7. Spieltag,Hannover 96,1. FC Kaiserslautern,2,1,1,0,
7. Spieltag,VfB Stuttgart,MSV Duisburg,1,0,0,0,
7. Spieltag,Arminia Bielefeld,Kickers Offenbach,2,0,1,0,
7. Spieltag,Bor. Mönchengladbach,Rot-Weiß Oberhausen,6,0,2,0,
7. Spieltag,Borussia Dortmund,Werder Bremen,0,1,0,1,
8. Spieltag,FC Schalke 04,Bor. Mönchengladbach,0,0,0,0,
8. Spieltag,1. FC Köln,Eintracht Frankfurt,0,0,0,0,
8. Spieltag,Rot,Weiß Oberhausen - Hamburger SV,8,1,4,1,
8. Spieltag,Eintracht Braunschweig,Borussia Dortmund,3,0,2,0,
8. Spieltag,Bayern München,Hannover 96,4,1,2,0,
8. Spieltag,MSV Duisburg,Hertha BSC,1,0,0,0,
8. Spieltag,1. FC Kaiserslautern,Arminia Bielefeld,3,0,1,0,
8. Spieltag,Kickers Offenbach,VfB Stuttgart,3,3,1,1,
8. Spieltag,Werder Bremen,Rot-Weiss Essen,1,1,1,1,
9. Spieltag,Eintracht Frankfurt,Werder Bremen,0,2,0,1,
9. Spieltag,Hamburger SV,FC Schalke 04,1,2,0,1,
9. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,0,1,0,1,
9. Spieltag,Bor. Mönchengladbach,1. FC Köln,1,1,0,1,
9. Spieltag,Hannover 96,Rot-Weiß Oberhausen,1,2,1,1,
9. Spieltag,Borussia Dortmund,MSV Duisburg,5,1,2,1,
9. Spieltag,Arminia Bielefeld,Bayern München,1,0,0,0,
9. Spieltag,Hertha BSC,VfB Stuttgart,2,0,0,0,
9. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,4,0,2,0,
10. Spieltag,Rot,Weiß Oberhausen - Arminia Bielefeld,4,2,4,0,
10. Spieltag,MSV Duisburg,Rot-Weiss Essen,1,0,1,0,
10. Spieltag,VfB Stuttgart,Borussia Dortmund,6,1,2,1,
10. Spieltag,Werder Bremen,Bor. Mönchengladbach,1,1,1,1,
10. Spieltag,FC Schalke 04,Hannover 96,3,0,1,0,
10. Spieltag,1. FC Köln,Hamburger SV,3,0,1,0,
10. Spieltag,Bayern München,1. FC Kaiserslautern,3,1,1,0,
10. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,0,0,0,
10. Spieltag,Kickers Offenbach,Hertha BSC,1,0,0,0,
11. Spieltag,Eintracht Frankfurt,MSV Duisburg,0,0,0,0,
11. Spieltag,Hamburger SV,Werder Bremen,1,1,0,0,
11. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,3,1,1,0,
11. Spieltag,1. FC Kaiserslautern,Rot-Weiß Oberhausen,4,1,3,1,
11. Spieltag,Borussia Dortmund,Hertha BSC,3,1,1,0,
11. Spieltag,Bayern München,Kickers Offenbach,0,0,0,0,
11. Spieltag,Hannover 96,1. FC Köln,2,0,1,0,
11. Spieltag,Arminia Bielefeld,FC Schalke 04,0,3,0,2,
11. Spieltag,Rot,Weiss Essen - VfB Stuttgart,1,1,1,0,
12. Spieltag,Rot,Weiß Oberhausen - Bayern München,0,4,0,2,
12. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,1,0,0,
12. Spieltag,1. FC Köln,Arminia Bielefeld,2,0,0,0,
12. Spieltag,Kickers Offenbach,Borussia Dortmund,3,0,1,0,
12. Spieltag,VfB Stuttgart,Eintracht Frankfurt,2,1,0,1,
12. Spieltag,Werder Bremen,Hannover 96,0,0,0,0,
12. Spieltag,Eintracht Braunschweig,Hamburger SV,4,1,1,1,
12. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,0,2,0,
12. Spieltag,Hertha BSC,Rot-Weiss Essen,1,1,0,1,
13. Spieltag,Bayern München,FC Schalke 04,3,0,1,0,
13. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,4,1,2,0,
13. Spieltag,Rot,Weiss Essen - Borussia Dortmund,0,1,0,1,
13. Spieltag,Rot,Weiß Oberhausen - Kickers Offenbach,2,2,1,1,
13. Spieltag,Eintracht Frankfurt,Hertha BSC,1,3,1,0,
13. Spieltag,Arminia Bielefeld,Werder Bremen,3,0,2,0,
13. Spieltag,Hamburger SV,MSV Duisburg,2,0,0,0,
13. Spieltag,Hannover 96,Eintracht Braunschweig,1,0,1,0,
13. Spieltag,1. FC Kaiserslautern,1. FC Köln,0,0,0,0,
14. Spieltag,MSV Duisburg,Hannover 96,3,2,3,1,
14. Spieltag,Hertha BSC,Bor. Mönchengladbach,4,2,2,0,
14. Spieltag,FC Schalke 04,Rot-Weiß Oberhausen,2,0,2,0,
14. Spieltag,Kickers Offenbach,Rot-Weiss Essen,1,2,1,1,
14. Spieltag,Werder Bremen,1. FC Kaiserslautern,1,1,1,0,
14. Spieltag,VfB Stuttgart,Hamburger SV,3,3,2,0,
14. Spieltag,Eintracht Braunschweig,Arminia Bielefeld,3,2,1,1,
14. Spieltag,1. FC Köln,Bayern München,0,3,0,0,
14. Spieltag,Borussia Dortmund,Eintracht Frankfurt,3,0,2,0,
15. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,3,2,3,0,
15. Spieltag,Bayern München,Werder Bremen,2,1,0,0,
15. Spieltag,Kickers Offenbach,FC Schalke 04,0,1,0,0,
15. Spieltag,Hamburger SV,Hertha BSC,0,0,0,0,
15. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,0,1,0,0,
15. Spieltag,Hannover 96,VfB Stuttgart,3,0,0,0,
15. Spieltag,Arminia Bielefeld,MSV Duisburg,0,0,0,0,
15. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,2,0,1,0,
15. Spieltag,Rot,Weiß Oberhausen - 1. FC Köln,2,2,0,2,
16. Spieltag,Borussia Dortmund,Hamburger SV,1,1,0,1,
16. Spieltag,Werder Bremen,Rot-Weiß Oberhausen,2,0,2,0,
16. Spieltag,1. FC Köln,FC Schalke 04,2,0,0,0,
16. Spieltag,Eintracht Braunschweig,Bayern München,1,1,0,0,
16. Spieltag,Hertha BSC,Hannover 96,0,0,0,0,
16. Spieltag,MSV Duisburg,1. FC Kaiserslautern,1,1,1,1,
16. Spieltag,VfB Stuttgart,Arminia Bielefeld,1,0,0,0,
16. Spieltag,Eintracht Frankfurt,Kickers Offenbach,3,0,1,0,
16. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,1,2,1,0,
17. Spieltag,Arminia Bielefeld,Hertha BSC,1,1,1,1,
17. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,5,0,3,0,
17. Spieltag,Hannover 96,Borussia Dortmund,4,1,2,0,
17. Spieltag,Bayern München,MSV Duisburg,2,1,1,1,
17. Spieltag,FC Schalke 04,Werder Bremen,0,0,0,0,
17. Spieltag,Hamburger SV,Rot-Weiss Essen,2,1,0,0,
17. Spieltag,Rot,Weiß Oberhausen - Eintracht Braunschweig,1,0,1,0,
17. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,0,5,0,0,
17. Spieltag,Kickers Offenbach,1. FC Köln,4,1,1,0,
18. Spieltag,Hannover 96,Rot-Weiss Essen,3,1,0,0,
18. Spieltag,1. FC Köln,Werder Bremen,1,1,1,1,
18. Spieltag,Bayern München,VfB Stuttgart,1,0,0,0,
18. Spieltag,1. FC Kaiserslautern,Hertha BSC,2,0,0,0,
18. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,1,3,0,1,
18. Spieltag,Rot,Weiß Oberhausen - MSV Duisburg,0,2,0,2,
18. Spieltag,Arminia Bielefeld,Borussia Dortmund,2,3,2,1,
18. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,0,0,0,
18. Spieltag,Hamburger SV,Eintracht Frankfurt,3,0,1,0,
19. Spieltag,Eintracht Braunschweig,1. FC Köln,3,1,0,1,
19. Spieltag,MSV Duisburg,FC Schalke 04,1,0,0,0,
19. Spieltag,Rot,Weiss Essen - Arminia Bielefeld,2,1,2,0,
19. Spieltag,VfB Stuttgart,Rot-Weiß Oberhausen,2,1,2,0,
19. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,0,2,0,2,
19. Spieltag,Bor. Mönchengladbach,Hamburger SV,3,0,0,0,
19. Spieltag,Werder Bremen,Kickers Offenbach,3,1,2,1,
19. Spieltag,Hertha BSC,Bayern München,3,3,1,2,
19. Spieltag,Eintracht Frankfurt,Hannover 96,2,1,1,0,
20. Spieltag,Arminia Bielefeld,Eintracht Frankfurt,1,0,0,0,
20. Spieltag,Werder Bremen,Eintracht Braunschweig,2,0,1,0,
20. Spieltag,Hannover 96,Bor. Mönchengladbach,1,1,1,0,
20. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,5,2,3,0,
20. Spieltag,FC Schalke 04,VfB Stuttgart,2,1,0,0,
20. Spieltag,Kickers Offenbach,Hamburger SV,3,3,0,1,
20. Spieltag,1. FC Köln,MSV Duisburg,2,1,1,1,
20. Spieltag,Rot,Weiß Oberhausen - Hertha BSC,1,1,0,1,
20. Spieltag,Bayern München,Borussia Dortmund,1,1,0,0,
21. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,3,2,0,1,
21. Spieltag,Eintracht Braunschweig,Kickers Offenbach,3,0,1,0,
21. Spieltag,MSV Duisburg,Werder Bremen,3,1,1,0,
21. Spieltag,Hamburger SV,Hannover 96,1,0,1,0,
21. Spieltag,Bor. Mönchengladbach,Arminia Bielefeld,0,2,0,0,
21. Spieltag,VfB Stuttgart,1. FC Köln,1,2,1,1,
21. Spieltag,Hertha BSC,FC Schalke 04,2,1,1,0,
21. Spieltag,Borussia Dortmund,Rot-Weiß Oberhausen,2,0,0,0,
21. Spieltag,Rot,Weiss Essen - Bayern München,3,1,0,1,
22. Spieltag,Werder Bremen,VfB Stuttgart,3,1,1,0,
22. Spieltag,Eintracht Braunschweig,MSV Duisburg,5,0,3,0,
22. Spieltag,Kickers Offenbach,Hannover 96,1,5,0,1,
22. Spieltag,Arminia Bielefeld,Hamburger SV,1,1,0,1,
22. Spieltag,1. FC Köln,Hertha BSC,3,2,1,0,
22. Spieltag,Rot,Weiß Oberhausen - Rot-Weiss Essen,0,0,0,0,
22. Spieltag,FC Schalke 04,Borussia Dortmund,0,0,0,0,
22. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,0,1,0,1,
22. Spieltag,Bayern München,Eintracht Frankfurt,2,1,1,0,
23. Spieltag,Borussia Dortmund,1. FC Köln,0,0,0,0,
23. Spieltag,Rot,Weiss Essen - FC Schalke 04,1,3,0,0,
23. Spieltag,Hamburger SV,1. FC Kaiserslautern,5,2,2,1,
23. Spieltag,Eintracht Frankfurt,Rot-Weiß Oberhausen,5,0,3,0,
23. Spieltag,Hertha BSC,Werder Bremen,3,1,2,0,
23. Spieltag,MSV Duisburg,Kickers Offenbach,2,2,1,1,
23. Spieltag,VfB Stuttgart,Eintracht Braunschweig,1,1,1,0,
23. Spieltag,Hannover 96,Arminia Bielefeld,2,0,0,0,
23. Spieltag,Bor. Mönchengladbach,Bayern München,3,1,1,0,
24. Spieltag,FC Schalke 04,Eintracht Frankfurt,4,1,3,1,
24. Spieltag,Bayern München,Hamburger SV,6,2,3,1,
24. Spieltag,Eintracht Braunschweig,Hertha BSC,2,1,2,1,
24. Spieltag,Kickers Offenbach,Arminia Bielefeld,5,0,1,0,
24. Spieltag,Werder Bremen,Borussia Dortmund,3,1,1,1,
24. Spieltag,1. FC Kaiserslautern,Hannover 96,2,1,2,0,
24. Spieltag,MSV Duisburg,VfB Stuttgart,1,0,1,0,
24. Spieltag,Rot,Weiß Oberhausen - Bor. Mönchengladbach,0,2,0,2,
24. Spieltag,1. FC Köln,Rot-Weiss Essen,3,2,0,1,
25. Spieltag,Bor. Mönchengladbach,FC Schalke 04,2,0,2,0,
25. Spieltag,Eintracht Frankfurt,1. FC Köln,1,1,1,1,
25. Spieltag,Hamburger SV,Rot-Weiß Oberhausen,0,0,0,0,
25. Spieltag,Borussia Dortmund,Eintracht Braunschweig,1,1,0,1,
25. Spieltag,Hannover 96,Bayern München,2,2,0,1,
25. Spieltag,Hertha BSC,MSV Duisburg,3,1,2,1,
25. Spieltag,Arminia Bielefeld,1. FC Kaiserslautern,2,1,1,1,
25. Spieltag,VfB Stuttgart,Kickers Offenbach,1,0,1,0,
25. Spieltag,Rot,Weiss Essen - Werder Bremen,2,2,1,1,
26. Spieltag,Rot,Weiß Oberhausen - Hannover 96,4,3,2,1,
26. Spieltag,Werder Bremen,Eintracht Frankfurt,1,0,0,0,
26. Spieltag,FC Schalke 04,Hamburger SV,3,1,1,0,
26. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,1,0,1,0,
26. Spieltag,1. FC Köln,Bor. Mönchengladbach,3,2,3,1,
26. Spieltag,MSV Duisburg,Borussia Dortmund,4,3,2,1,
26. Spieltag,Bayern München,Arminia Bielefeld,2,0,1,0,
26. Spieltag,VfB Stuttgart,Hertha BSC,1,1,0,1,
26. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,2,2,1,1,
27. Spieltag,Arminia Bielefeld,Rot-Weiß Oberhausen,2,1,1,0,
27. Spieltag,Hamburger SV,1. FC Köln,2,0,1,0,
27. Spieltag,Rot,Weiss Essen - MSV Duisburg,1,1,1,1,
27. Spieltag,Borussia Dortmund,VfB Stuttgart,3,1,1,1,
27. Spieltag,Bor. Mönchengladbach,Werder Bremen,0,2,1,1,
27. Spieltag,Hannover 96,FC Schalke 04,3,0,1,0,
27. Spieltag,1. FC Kaiserslautern,Bayern München,2,1,0,0,
27. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,5,2,3,1,
27. Spieltag,Hertha BSC,Kickers Offenbach,3,1,3,1,
28. Spieltag,MSV Duisburg,Eintracht Frankfurt,3,1,2,0,
28. Spieltag,Werder Bremen,Hamburger SV,2,2,1,0,
28. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,1,1,1,1,
28. Spieltag,Rot,Weiß Oberhausen - 1. FC Kaiserslautern,4,2,2,0,
28. Spieltag,Hertha BSC,Borussia Dortmund,5,2,2,0,
28. Spieltag,Kickers Offenbach,Bayern München,1,1,0,0,
28. Spieltag,1. FC Köln,Hannover 96,0,1,0,1,
28. Spieltag,FC Schalke 04,Arminia Bielefeld,0,1,0,0,
28. Spieltag,VfB Stuttgart,Rot-Weiss Essen,5,1,3,0,
29. Spieltag,Hannover 96,Werder Bremen,0,3,0,2,
29. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,0,0,0,
29. Spieltag,Bayern München,Rot-Weiß Oberhausen,4,2,1,0,
29. Spieltag,Bor. Mönchengladbach,MSV Duisburg,1,0,1,0,
29. Spieltag,Arminia Bielefeld,1. FC Köln,1,0,0,0,
29. Spieltag,Borussia Dortmund,Kickers Offenbach,1,1,1,1,
29. Spieltag,Eintracht Frankfurt,VfB Stuttgart,1,0,1,0,
29. Spieltag,Hamburger SV,Eintracht Braunschweig,2,1,1,1,
29. Spieltag,Rot,Weiss Essen - Hertha BSC,0,3,0,1,
30. Spieltag,MSV Duisburg,Hamburger SV,2,2,1,1,
30. Spieltag,FC Schalke 04,Bayern München,1,3,1,1,
30. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,1,1,1,1,
30. Spieltag,Borussia Dortmund,Rot-Weiss Essen,7,2,4,0,
30. Spieltag,Kickers Offenbach,Rot-Weiß Oberhausen,3,2,1,1,
30. Spieltag,Hertha BSC,Eintracht Frankfurt,6,2,3,2,
30. Spieltag,Werder Bremen,Arminia Bielefeld,4,1,2,0,
30. Spieltag,Eintracht Braunschweig,Hannover 96,0,4,0,2,
30. Spieltag,1. FC Köln,1. FC Kaiserslautern,1,2,1,1,
31. Spieltag,Hannover 96,MSV Duisburg,3,3,1,1,
31. Spieltag,Bor. Mönchengladbach,Hertha BSC,4,0,2,0,
31. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,1,0,0,
31. Spieltag,Rot,Weiß Oberhausen - FC Schalke 04,4,1,1,1,
31. Spieltag,Rot,Weiss Essen - Kickers Offenbach,2,3,0,1,
31. Spieltag,Hamburger SV,VfB Stuttgart,1,0,1,0,
31. Spieltag,Arminia Bielefeld,Eintracht Braunschweig,0,1,0,1,
31. Spieltag,Bayern München,1. FC Köln,7,0,2,0,
31. Spieltag,Eintracht Frankfurt,Borussia Dortmund,2,0,0,0,
32. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,3,4,2,1,
32. Spieltag,Werder Bremen,Bayern München,0,1,0,0,
32. Spieltag,FC Schalke 04,Kickers Offenbach,1,2,0,2,
32. Spieltag,Hertha BSC,Hamburger SV,2,0,0,0,
32. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,2,0,0,0,
32. Spieltag,VfB Stuttgart,Hannover 96,1,2,1,2,
32. Spieltag,MSV Duisburg,Arminia Bielefeld,4,1,2,1,
32. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,3,2,0,1,
32. Spieltag,1. FC Köln,Rot-Weiß Oberhausen,2,4,2,2,
33. Spieltag,Hamburger SV,Borussia Dortmund,2,1,2,1,
33. Spieltag,Rot,Weiß Oberhausen - Werder Bremen,3,0,1,0,
33. Spieltag,FC Schalke 04,1. FC Köln,2,2,0,0,
33. Spieltag,Bayern München,Eintracht Braunschweig,4,1,2,0,
33. Spieltag,Hannover 96,Hertha BSC,1,1,1,0,
33. Spieltag,1. FC Kaiserslautern,MSV Duisburg,3,0,1,0,
33. Spieltag,Arminia Bielefeld,VfB Stuttgart,1,0,0,0,
33. Spieltag,Kickers Offenbach,Eintracht Frankfurt,0,2,0,1,
33. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,4,3,2,1,
34. Spieltag,Hertha BSC,Arminia Bielefeld,0,1,0,0,
34. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,4,1,1,
34. Spieltag,Borussia Dortmund,Hannover 96,2,2,2,1,
34. Spieltag,MSV Duisburg,Bayern München,2,0,0,0,
34. Spieltag,Werder Bremen,FC Schalke 04,0,1,0,0,
34. Spieltag,Rot,Weiss Essen - Hamburger SV,1,3,0,0,
34. Spieltag,Eintracht Braunschweig,Rot-Weiß Oberhausen,1,1,1,0,
34. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,2,0,1,0,
34. Spieltag,1. FC Köln,Kickers Offenbach,4,2,1,2,
