1. Spieltag,Frankfurter SG Eintracht,FC Schalke 04,2,2,0,2,
1. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,1,2,1,
1. Spieltag,Hamburger SV,VfB Stuttgart,2,2,0,2,
1. Spieltag,Borussia Dortmund,Hannover 96,0,2,0,0,
1. Spieltag,Eintracht Braunschweig,TSV 1860 München,1,1,1,0,
1. Spieltag,Karlsruher SC,Meidericher SV,2,1,1,0,
1. Spieltag,1. FC Nürnberg,Borussia Neunkirchen,2,0,0,0,
1. Spieltag,1. FC Köln,Hertha BSC,2,3,1,0,
2. Spieltag,VfB Stuttgart,1. FC Nürnberg,3,1,1,1,
2. Spieltag,Hannover 96,1. FC Köln,2,0,2,0,
2. Spieltag,Hertha BSC,Hamburger SV,0,0,0,0,
2. Spieltag,FC Schalke 04,Karlsruher SC,1,1,0,0,
2. Spieltag,Borussia Neunkirchen,Borussia Dortmund,1,2,0,0,
2. Spieltag,Meidericher SV,1. FC Kaiserslautern,3,1,3,0,
2. Spieltag,Werder Bremen,Eintracht Braunschweig,5,1,3,1,
2. Spieltag,TSV 1860 München,Frankfurter SG Eintracht,0,1,0,0,
3. Spieltag,Hamburger SV,Hannover 96,3,0,0,0,
3. Spieltag,1. FC Köln,Borussia Neunkirchen,4,3,2,3,
3. Spieltag,1. FC Nürnberg,Hertha BSC,2,0,1,0,
3. Spieltag,Karlsruher SC,TSV 1860 München,1,5,0,2,
3. Spieltag,Frankfurter SG Eintracht,Werder Bremen,0,2,0,1,
3. Spieltag,1. FC Kaiserslautern,FC Schalke 04,3,0,3,0,
3. Spieltag,Eintracht Braunschweig,Meidericher SV,0,1,0,1,
3. Spieltag,Borussia Dortmund,VfB Stuttgart,1,0,0,0,
4. Spieltag,VfB Stuttgart,1. FC Köln,3,3,2,2,
4. Spieltag,Hannover 96,1. FC Nürnberg,2,2,2,2,
4. Spieltag,Meidericher SV,Frankfurter SG Eintracht,1,3,1,2,
4. Spieltag,TSV 1860 München,1. FC Kaiserslautern,2,2,1,2,
4. Spieltag,FC Schalke 04,Eintracht Braunschweig,0,3,0,1,
4. Spieltag,Werder Bremen,Karlsruher SC,1,0,0,0,
4. Spieltag,Borussia Neunkirchen,Hamburger SV,3,1,2,1,
4. Spieltag,Hertha BSC,Borussia Dortmund,0,0,0,0,
5. Spieltag,1. FC Nürnberg,FC Schalke 04,3,2,1,1,
5. Spieltag,Hamburger SV,Meidericher SV,3,0,2,0,
5. Spieltag,1. FC Köln,Werder Bremen,4,2,2,0,
5. Spieltag,VfB Stuttgart,Hertha BSC,1,1,1,1,
5. Spieltag,Borussia Dortmund,TSV 1860 München,1,1,0,0,
5. Spieltag,1. FC Kaiserslautern,Hannover 96,1,0,1,0,
5. Spieltag,Eintracht Braunschweig,Borussia Neunkirchen,1,0,0,0,
5. Spieltag,Frankfurter SG Eintracht,Karlsruher SC,0,7,0,5,
6. Spieltag,Borussia Neunkirchen,1. FC Kaiserslautern,0,3,0,1,
6. Spieltag,TSV 1860 München,1. FC Nürnberg,2,0,1,0,
6. Spieltag,Werder Bremen,Hamburger SV,0,0,0,0,
6. Spieltag,Meidericher SV,1. FC Köln,0,3,0,3,
6. Spieltag,FC Schalke 04,Borussia Dortmund,2,6,0,6,
6. Spieltag,Karlsruher SC,VfB Stuttgart,0,0,0,0,
6. Spieltag,Hertha BSC,Frankfurter SG Eintracht,1,3,1,2,
6. Spieltag,Hannover 96,Eintracht Braunschweig,2,2,1,1,
7. Spieltag,Hertha BSC,TSV 1860 München,2,1,1,1,
7. Spieltag,1. FC Köln,Eintracht Braunschweig,5,1,1,1,
7. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,3,2,1,1,
7. Spieltag,1. FC Nürnberg,Karlsruher SC,4,1,2,0,
7. Spieltag,Hannover 96,Werder Bremen,1,2,1,1,
7. Spieltag,Hamburger SV,Frankfurter SG Eintracht,2,1,1,1,
7. Spieltag,VfB Stuttgart,FC Schalke 04,2,1,0,1,
7. Spieltag,Borussia Neunkirchen,Meidericher SV,4,2,2,0,
8. Spieltag,TSV 1860 München,Hannover 96,4,0,0,0,
8. Spieltag,FC Schalke 04,Hertha BSC,3,0,2,0,
8. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,3,2,1,1,
8. Spieltag,Karlsruher SC,Hamburger SV,2,2,1,2,
8. Spieltag,Meidericher SV,VfB Stuttgart,3,3,1,2,
8. Spieltag,Eintracht Braunschweig,Borussia Dortmund,0,1,0,0,
8. Spieltag,Werder Bremen,Borussia Neunkirchen,2,0,2,0,
8. Spieltag,Frankfurter SG Eintracht,1. FC Köln,1,4,0,1,
9. Spieltag,Hamburger SV,1. FC Kaiserslautern,3,2,2,2,
9. Spieltag,Hertha BSC,Meidericher SV,2,2,2,1,
9. Spieltag,Borussia Dortmund,Frankfurter SG Eintracht,1,3,1,1,
9. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,3,2,0,2,
9. Spieltag,VfB Stuttgart,Werder Bremen,1,1,0,1,
9. Spieltag,Borussia Neunkirchen,TSV 1860 München,3,0,0,0,
9. Spieltag,1. FC Köln,Karlsruher SC,4,1,1,1,
9. Spieltag,Hannover 96,FC Schalke 04,1,0,1,0,
10. Spieltag,Eintracht Braunschweig,Hamburger SV,2,0,2,0,
10. Spieltag,Karlsruher SC,Borussia Dortmund,2,0,1,0,
10. Spieltag,Frankfurter SG Eintracht,1. FC Nürnberg,1,1,0,1,
10. Spieltag,TSV 1860 München,VfB Stuttgart,1,0,0,0,
10. Spieltag,Meidericher SV,Hannover 96,1,0,1,0,
10. Spieltag,1. FC Kaiserslautern,1. FC Köln,2,2,0,2,
10. Spieltag,FC Schalke 04,Borussia Neunkirchen,1,1,0,1,
10. Spieltag,Werder Bremen,Hertha BSC,5,1,0,0,
11. Spieltag,Hertha BSC,1. FC Kaiserslautern,5,3,4,0,
11. Spieltag,1. FC Köln,TSV 1860 München,1,1,1,0,
11. Spieltag,Werder Bremen,FC Schalke 04,2,2,1,1,
11. Spieltag,VfB Stuttgart,Eintracht Braunschweig,3,1,2,1,
11. Spieltag,1. FC Nürnberg,Hamburger SV,2,3,2,2,
11. Spieltag,Hannover 96,Frankfurter SG Eintracht,3,2,1,0,
11. Spieltag,Borussia Dortmund,Meidericher SV,0,0,0,0,
11. Spieltag,Borussia Neunkirchen,Karlsruher SC,1,0,0,0,
12. Spieltag,FC Schalke 04,1. FC Köln,2,3,1,2,
12. Spieltag,Hamburger SV,Borussia Dortmund,1,4,0,2,
12. Spieltag,Meidericher SV,1. FC Nürnberg,2,0,2,0,
12. Spieltag,TSV 1860 München,Werder Bremen,3,1,1,1,
12. Spieltag,Karlsruher SC,Hannover 96,2,3,0,1,
12. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,2,1,2,1,
12. Spieltag,Frankfurter SG Eintracht,Borussia Neunkirchen,1,0,0,0,
12. Spieltag,Eintracht Braunschweig,Hertha BSC,1,1,0,1,
13. Spieltag,1. FC Köln,Hamburger SV,3,0,3,0,
13. Spieltag,1. FC Nürnberg,Borussia Dortmund,1,0,0,0,
13. Spieltag,FC Schalke 04,TSV 1860 München,2,2,1,1,
13. Spieltag,VfB Stuttgart,Frankfurter SG Eintracht,1,2,1,2,
13. Spieltag,Borussia Neunkirchen,Hannover 96,2,1,0,0,
13. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,2,0,1,0,
13. Spieltag,Hertha BSC,Karlsruher SC,2,1,0,0,
13. Spieltag,Werder Bremen,Meidericher SV,1,0,0,0,
14. Spieltag,Hamburger SV,TSV 1860 München,3,2,1,2,
14. Spieltag,Borussia Dortmund,Werder Bremen,1,2,1,1,
14. Spieltag,1. FC Nürnberg,1. FC Köln,3,0,2,0,
14. Spieltag,Hannover 96,VfB Stuttgart,2,1,1,0,
14. Spieltag,Frankfurter SG Eintracht,Eintracht Braunschweig,2,2,1,0,
14. Spieltag,Borussia Neunkirchen,Hertha BSC,2,2,2,1,
14. Spieltag,Karlsruher SC,1. FC Kaiserslautern,6,1,3,1,
14. Spieltag,Meidericher SV,FC Schalke 04,2,1,0,1,
15. Spieltag,Hertha BSC,Hannover 96,1,1,0,1,
15. Spieltag,VfB Stuttgart,Borussia Neunkirchen,3,2,2,0,
15. Spieltag,1. FC Kaiserslautern,Frankfurter SG Eintracht,0,1,0,0,
15. Spieltag,1. FC Köln,Borussia Dortmund,3,3,1,0,
15. Spieltag,FC Schalke 04,Hamburger SV,3,1,2,0,
15. Spieltag,TSV 1860 München,Meidericher SV,2,1,1,1,
15. Spieltag,Werder Bremen,1. FC Nürnberg,1,1,1,0,
15. Spieltag,Eintracht Braunschweig,Karlsruher SC,3,0,1,0,
16. Spieltag,Hertha BSC,1. FC Köln,1,3,1,3,
16. Spieltag,FC Schalke 04,Frankfurter SG Eintracht,1,1,0,0,
16. Spieltag,Hannover 96,Borussia Dortmund,2,0,2,0,
16. Spieltag,TSV 1860 München,Eintracht Braunschweig,2,0,0,0,
16. Spieltag,Meidericher SV,Karlsruher SC,1,1,1,1,
16. Spieltag,Borussia Neunkirchen,1. FC Nürnberg,1,1,1,0,
16. Spieltag,Werder Bremen,1. FC Kaiserslautern,1,1,0,1,
16. Spieltag,VfB Stuttgart,Hamburger SV,2,4,1,2,
17. Spieltag,1. FC Nürnberg,VfB Stuttgart,1,1,0,1,
17. Spieltag,1. FC Köln,Hannover 96,0,1,0,1,
17. Spieltag,Hamburger SV,Hertha BSC,4,1,3,1,
17. Spieltag,Karlsruher SC,FC Schalke 04,2,2,1,1,
17. Spieltag,Borussia Dortmund,Borussia Neunkirchen,5,1,1,0,
17. Spieltag,1. FC Kaiserslautern,Meidericher SV,2,0,0,0,
17. Spieltag,Eintracht Braunschweig,Werder Bremen,1,1,1,0,
17. Spieltag,Frankfurter SG Eintracht,TSV 1860 München,4,1,2,0,
18. Spieltag,Hertha BSC,1. FC Nürnberg,1,2,0,1,
18. Spieltag,Hannover 96,Hamburger SV,1,2,0,1,
18. Spieltag,Borussia Neunkirchen,1. FC Köln,1,1,1,1,
18. Spieltag,VfB Stuttgart,Borussia Dortmund,3,2,2,2,
18. Spieltag,Werder Bremen,Frankfurter SG Eintracht,2,2,1,0,
18. Spieltag,FC Schalke 04,1. FC Kaiserslautern,1,0,0,0,
18. Spieltag,Meidericher SV,Eintracht Braunschweig,2,0,0,0,
18. Spieltag,TSV 1860 München,Karlsruher SC,9,0,5,0,
19. Spieltag,1. FC Köln,VfB Stuttgart,2,1,1,0,
19. Spieltag,1. FC Nürnberg,Hannover 96,1,0,0,0,
19. Spieltag,Frankfurter SG Eintracht,Meidericher SV,2,3,1,0,
19. Spieltag,1. FC Kaiserslautern,TSV 1860 München,1,2,1,1,
19. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,2,1,1,
19. Spieltag,Karlsruher SC,Werder Bremen,0,2,0,1,
19. Spieltag,Hamburger SV,Borussia Neunkirchen,1,2,0,2,
19. Spieltag,Borussia Dortmund,Hertha BSC,6,3,4,1,
20. Spieltag,FC Schalke 04,1. FC Nürnberg,1,3,1,1,
20. Spieltag,Meidericher SV,Hamburger SV,3,2,0,0,
20. Spieltag,Werder Bremen,1. FC Köln,0,0,0,0,
20. Spieltag,Hertha BSC,VfB Stuttgart,0,0,0,0,
20. Spieltag,TSV 1860 München,Borussia Dortmund,4,4,2,2,
20. Spieltag,Borussia Neunkirchen,Eintracht Braunschweig,0,0,0,0,
20. Spieltag,Karlsruher SC,Frankfurter SG Eintracht,3,1,1,1,
20. Spieltag,Hannover 96,1. FC Kaiserslautern,4,0,2,0,
21. Spieltag,1. FC Nürnberg,TSV 1860 München,2,2,1,1,
21. Spieltag,Hamburger SV,Werder Bremen,0,4,0,2,
21. Spieltag,1. FC Köln,Meidericher SV,1,2,0,0,
21. Spieltag,Borussia Dortmund,FC Schalke 04,4,0,4,0,
21. Spieltag,VfB Stuttgart,Karlsruher SC,1,2,0,1,
21. Spieltag,Frankfurter SG Eintracht,Hertha BSC,3,0,1,0,
21. Spieltag,Eintracht Braunschweig,Hannover 96,2,2,2,1,
21. Spieltag,1. FC Kaiserslautern,Borussia Neunkirchen,2,0,1,0,
22. Spieltag,TSV 1860 München,Hertha BSC,6,4,3,1,
22. Spieltag,Eintracht Braunschweig,1. FC Köln,1,1,1,1,
22. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,1,3,1,2,
22. Spieltag,Karlsruher SC,1. FC Nürnberg,1,1,0,1,
22. Spieltag,Werder Bremen,Hannover 96,3,0,1,0,
22. Spieltag,Frankfurter SG Eintracht,Hamburger SV,2,1,0,1,
22. Spieltag,FC Schalke 04,VfB Stuttgart,3,1,1,0,
22. Spieltag,Meidericher SV,Borussia Neunkirchen,1,1,0,0,
23. Spieltag,Hannover 96,TSV 1860 München,0,2,0,0,
23. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,1,0,0,0,
23. Spieltag,Hamburger SV,Karlsruher SC,2,1,1,1,
23. Spieltag,Borussia Dortmund,Eintracht Braunschweig,5,4,1,1,
23. Spieltag,Borussia Neunkirchen,Werder Bremen,1,1,0,0,
23. Spieltag,1. FC Köln,Frankfurter SG Eintracht,3,4,1,1,
23. Spieltag,VfB Stuttgart,Meidericher SV,4,2,2,0,
23. Spieltag,Hertha BSC,FC Schalke 04,2,1,1,0,
24. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,1,1,1,
24. Spieltag,Meidericher SV,Hertha BSC,2,2,1,2,
24. Spieltag,Frankfurter SG Eintracht,Borussia Dortmund,0,2,0,0,
24. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,1,0,0,0,
24. Spieltag,Werder Bremen,VfB Stuttgart,1,0,0,0,
24. Spieltag,TSV 1860 München,Borussia Neunkirchen,4,2,2,0,
24. Spieltag,Karlsruher SC,1. FC Köln,2,4,1,1,
24. Spieltag,FC Schalke 04,Hannover 96,2,2,2,1,
25. Spieltag,Hamburger SV,Eintracht Braunschweig,0,1,0,0,
25. Spieltag,Borussia Dortmund,Karlsruher SC,5,1,2,1,
25. Spieltag,1. FC Nürnberg,Frankfurter SG Eintracht,0,0,0,0,
25. Spieltag,VfB Stuttgart,TSV 1860 München,3,0,2,0,
25. Spieltag,Hannover 96,Meidericher SV,2,0,2,0,
25. Spieltag,1. FC Köln,1. FC Kaiserslautern,3,0,0,0,
25. Spieltag,Hertha BSC,Werder Bremen,0,0,0,0,
25. Spieltag,Borussia Neunkirchen,FC Schalke 04,3,2,1,1,
26. Spieltag,1. FC Kaiserslautern,Hertha BSC,1,2,1,0,
26. Spieltag,TSV 1860 München,1. FC Köln,2,3,0,2,
26. Spieltag,FC Schalke 04,Werder Bremen,1,0,1,0,
26. Spieltag,Eintracht Braunschweig,VfB Stuttgart,2,1,1,1,
26. Spieltag,Hamburger SV,1. FC Nürnberg,2,1,1,0,
26. Spieltag,Meidericher SV,Borussia Dortmund,3,2,2,0,
26. Spieltag,Karlsruher SC,Borussia Neunkirchen,2,1,2,0,
26. Spieltag,Frankfurter SG Eintracht,Hannover 96,3,3,1,1,
27. Spieltag,1. FC Köln,FC Schalke 04,2,1,1,0,
27. Spieltag,Borussia Dortmund,Hamburger SV,2,0,1,0,
27. Spieltag,1. FC Nürnberg,Meidericher SV,1,1,1,1,
27. Spieltag,Werder Bremen,TSV 1860 München,3,2,1,2,
27. Spieltag,Hannover 96,Karlsruher SC,4,2,3,0,
27. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,1,0,0,0,
27. Spieltag,Borussia Neunkirchen,Frankfurter SG Eintracht,4,0,2,0,
27. Spieltag,Hertha BSC,Eintracht Braunschweig,0,3,0,0,
28. Spieltag,Hamburger SV,1. FC Köln,0,0,0,0,
28. Spieltag,Borussia Dortmund,1. FC Nürnberg,2,1,1,0,
28. Spieltag,TSV 1860 München,FC Schalke 04,3,1,1,0,
28. Spieltag,Frankfurter SG Eintracht,VfB Stuttgart,2,3,1,2,
28. Spieltag,Hannover 96,Borussia Neunkirchen,1,1,0,1,
28. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,1,0,0,
28. Spieltag,Karlsruher SC,Hertha BSC,0,1,0,0,
28. Spieltag,Meidericher SV,Werder Bremen,2,2,0,1,
29. Spieltag,TSV 1860 München,Hamburger SV,4,1,2,1,
29. Spieltag,1. FC Kaiserslautern,Karlsruher SC,0,1,0,1,
29. Spieltag,Werder Bremen,Borussia Dortmund,3,0,2,0,
29. Spieltag,1. FC Köln,1. FC Nürnberg,0,0,0,0,
29. Spieltag,VfB Stuttgart,Hannover 96,0,3,0,2,
29. Spieltag,Eintracht Braunschweig,Frankfurter SG Eintracht,3,2,1,1,
29. Spieltag,Hertha BSC,Borussia Neunkirchen,1,1,0,1,
29. Spieltag,FC Schalke 04,Meidericher SV,1,2,0,1,
30. Spieltag,Borussia Neunkirchen,VfB Stuttgart,3,1,2,0,
30. Spieltag,1. FC Nürnberg,Werder Bremen,2,3,2,2,
30. Spieltag,Frankfurter SG Eintracht,1. FC Kaiserslautern,1,2,1,1,
30. Spieltag,Borussia Dortmund,1. FC Köln,2,2,1,1,
30. Spieltag,Hannover 96,Hertha BSC,3,1,1,1,
30. Spieltag,Hamburger SV,FC Schalke 04,2,4,1,1,
30. Spieltag,Karlsruher SC,Eintracht Braunschweig,3,0,0,0,
30. Spieltag,Meidericher SV,TSV 1860 München,3,0,1,0,
