1. Spieltag,Bor. Mönchengladbach,MSV Duisburg,1,1,1,1,
1. Spieltag,Karlsruher SC,Hertha BSC,0,3,0,2,
1. Spieltag,1. FC Saarbrücken,VfL Bochum,0,1,0,0,
1. Spieltag,Hamburger SV,Borussia Dortmund,3,4,0,3,
1. Spieltag,FC Schalke 04,Werder Bremen,3,2,2,1,
1. Spieltag,1. FC Köln,1. FC Kaiserslautern,3,1,2,0,
1. Spieltag,TeBe Berlin,Rot-Weiss Essen,2,2,1,1,
1. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,3,1,1,1,
1. Spieltag,Bayern München,Fortuna Düsseldorf,2,1,0,1,
2. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,0,0,0,
2. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,1,3,1,2,
2. Spieltag,Rot,Weiss Essen - 1. FC Köln,0,3,0,1,
2. Spieltag,Werder Bremen,Hamburger SV,2,2,1,1,
2. Spieltag,Borussia Dortmund,1. FC Saarbrücken,2,1,2,0,
2. Spieltag,MSV Duisburg,Bayern München,5,2,3,1,
2. Spieltag,Hertha BSC,Bor. Mönchengladbach,0,1,0,1,
2. Spieltag,Eintracht Frankfurt,TeBe Berlin,7,1,3,0,
2. Spieltag,VfL Bochum,Karlsruher SC,1,0,1,0,
3. Spieltag,Bayern München,Eintracht Braunschweig,2,2,0,0,
3. Spieltag,Hamburger SV,1. FC Kaiserslautern,1,0,0,0,
3. Spieltag,Karlsruher SC,Borussia Dortmund,2,1,0,0,
3. Spieltag,Bor. Mönchengladbach,VfL Bochum,4,2,1,1,
3. Spieltag,FC Schalke 04,Rot-Weiss Essen,3,0,3,0,
3. Spieltag,1. FC Köln,Eintracht Frankfurt,2,0,1,0,
3. Spieltag,MSV Duisburg,Hertha BSC,1,1,1,0,
3. Spieltag,TeBe Berlin,Fortuna Düsseldorf,4,2,2,1,
3. Spieltag,1. FC Saarbrücken,Werder Bremen,2,0,1,0,
4. Spieltag,Eintracht Frankfurt,FC Schalke 04,6,3,0,2,
4. Spieltag,VfL Bochum,MSV Duisburg,2,1,2,1,
4. Spieltag,Eintracht Braunschweig,TeBe Berlin,3,1,2,0,
4. Spieltag,Fortuna Düsseldorf,1. FC Köln,1,3,0,1,
4. Spieltag,Rot,Weiss Essen - Hamburger SV,1,2,1,1,
4. Spieltag,1. FC Kaiserslautern,1. FC Saarbrücken,1,0,1,0,
4. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,0,0,0,0,
4. Spieltag,Hertha BSC,Bayern München,1,1,0,1,
4. Spieltag,Werder Bremen,Karlsruher SC,1,1,1,1,
5. Spieltag,Bayern München,TeBe Berlin,9,0,4,0,
5. Spieltag,MSV Duisburg,Borussia Dortmund,0,0,0,0,
5. Spieltag,Karlsruher SC,1. FC Kaiserslautern,1,1,0,0,
5. Spieltag,1. FC Saarbrücken,Rot-Weiss Essen,2,1,0,0,
5. Spieltag,Hamburger SV,Eintracht Frankfurt,3,1,0,0,
5. Spieltag,FC Schalke 04,Fortuna Düsseldorf,2,1,1,1,
5. Spieltag,1. FC Köln,Eintracht Braunschweig,3,0,0,0,
5. Spieltag,Hertha BSC,VfL Bochum,2,0,1,0,
5. Spieltag,Bor. Mönchengladbach,Werder Bremen,3,1,2,0,
6. Spieltag,Borussia Dortmund,Hertha BSC,2,1,1,0,
6. Spieltag,Werder Bremen,MSV Duisburg,2,2,1,1,
6. Spieltag,Rot,Weiss Essen - Karlsruher SC,3,2,0,0,
6. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,2,1,0,
6. Spieltag,Fortuna Düsseldorf,Hamburger SV,2,0,0,0,
6. Spieltag,VfL Bochum,Bayern München,5,6,3,0,
6. Spieltag,TeBe Berlin,1. FC Köln,3,2,2,0,
6. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,0,0,0,
6. Spieltag,Eintracht Frankfurt,1. FC Saarbrücken,2,1,2,1,
7. Spieltag,Hertha BSC,Werder Bremen,2,1,1,0,
7. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,6,0,3,0,
7. Spieltag,MSV Duisburg,1. FC Kaiserslautern,1,0,0,0,
7. Spieltag,Hamburger SV,Eintracht Braunschweig,0,2,0,0,
7. Spieltag,FC Schalke 04,TeBe Berlin,5,4,3,1,
7. Spieltag,VfL Bochum,Borussia Dortmund,2,1,2,0,
7. Spieltag,Bayern München,1. FC Köln,4,1,2,0,
7. Spieltag,Karlsruher SC,Eintracht Frankfurt,2,0,1,0,
7. Spieltag,1. FC Saarbrücken,Fortuna Düsseldorf,0,0,0,0,
8. Spieltag,Werder Bremen,VfL Bochum,2,0,1,0,
8. Spieltag,1. FC Kaiserslautern,Hertha BSC,0,2,0,1,
8. Spieltag,Rot,Weiss Essen - MSV Duisburg,1,5,0,0,
8. Spieltag,Fortuna Düsseldorf,Karlsruher SC,3,0,0,0,
8. Spieltag,Borussia Dortmund,Bayern München,3,3,0,1,
8. Spieltag,1. FC Köln,FC Schalke 04,2,0,0,0,
8. Spieltag,TeBe Berlin,Hamburger SV,1,1,0,0,
8. Spieltag,Eintracht Braunschweig,1. FC Saarbrücken,1,0,0,0,
8. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,3,1,2,
9. Spieltag,Borussia Dortmund,Werder Bremen,2,4,2,2,
9. Spieltag,Karlsruher SC,Eintracht Braunschweig,1,1,1,0,
9. Spieltag,1. FC Saarbrücken,TeBe Berlin,0,0,0,0,
9. Spieltag,Hamburger SV,1. FC Köln,2,1,1,0,
9. Spieltag,MSV Duisburg,Eintracht Frankfurt,4,3,2,1,
9. Spieltag,VfL Bochum,1. FC Kaiserslautern,1,0,1,0,
9. Spieltag,Hertha BSC,Rot-Weiss Essen,2,1,0,0,
9. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,3,1,1,1,
9. Spieltag,Bayern München,FC Schalke 04,0,7,0,2,
10. Spieltag,Fortuna Düsseldorf,MSV Duisburg,2,0,0,0,
10. Spieltag,Rot,Weiss Essen - VfL Bochum,3,3,1,2,
10. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,2,1,1,0,
10. Spieltag,Werder Bremen,Bayern München,2,3,1,1,
10. Spieltag,FC Schalke 04,Hamburger SV,1,0,0,0,
10. Spieltag,1. FC Köln,1. FC Saarbrücken,5,1,1,0,
10. Spieltag,TeBe Berlin,Karlsruher SC,4,2,3,0,
10. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,1,1,0,0,
10. Spieltag,Eintracht Frankfurt,Hertha BSC,3,3,1,2,
11. Spieltag,Bor. Mönchengladbach,TeBe Berlin,3,0,1,0,
11. Spieltag,Borussia Dortmund,Rot-Weiss Essen,4,2,1,1,
11. Spieltag,Werder Bremen,1. FC Kaiserslautern,2,0,0,0,
11. Spieltag,Karlsruher SC,1. FC Köln,2,1,0,1,
11. Spieltag,VfL Bochum,Eintracht Frankfurt,3,1,1,0,
11. Spieltag,MSV Duisburg,Eintracht Braunschweig,1,1,1,0,
11. Spieltag,Bayern München,Hamburger SV,6,2,1,1,
11. Spieltag,Hertha BSC,Fortuna Düsseldorf,4,0,1,0,
11. Spieltag,1. FC Saarbrücken,FC Schalke 04,2,3,2,1,
12. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,0,1,0,
12. Spieltag,Rot,Weiss Essen - Werder Bremen,0,0,0,0,
12. Spieltag,1. FC Kaiserslautern,Bayern München,1,1,0,1,
12. Spieltag,Hamburger SV,1. FC Saarbrücken,0,0,0,0,
12. Spieltag,FC Schalke 04,Karlsruher SC,2,2,1,0,
12. Spieltag,1. FC Köln,Bor. Mönchengladbach,0,3,0,1,
12. Spieltag,TeBe Berlin,MSV Duisburg,1,5,0,4,
12. Spieltag,Eintracht Frankfurt,Borussia Dortmund,1,4,1,1,
12. Spieltag,Eintracht Braunschweig,Hertha BSC,2,2,1,1,
13. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,1,2,0,1,
13. Spieltag,Bor. Mönchengladbach,FC Schalke 04,2,0,1,0,
13. Spieltag,Karlsruher SC,Hamburger SV,2,2,0,0,
13. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,7,1,1,1,
13. Spieltag,Werder Bremen,Eintracht Frankfurt,2,1,1,1,
13. Spieltag,VfL Bochum,Eintracht Braunschweig,1,1,0,1,
13. Spieltag,Hertha BSC,TeBe Berlin,2,0,0,0,
13. Spieltag,MSV Duisburg,1. FC Köln,1,1,1,1,
13. Spieltag,Bayern München,1. FC Saarbrücken,5,1,1,1,
14. Spieltag,Fortuna Düsseldorf,Werder Bremen,3,2,2,0,
14. Spieltag,Rot,Weiss Essen - Bayern München,1,4,0,1,
14. Spieltag,1. FC Saarbrücken,Karlsruher SC,1,1,1,0,
14. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,2,0,1,0,
14. Spieltag,Hamburger SV,Bor. Mönchengladbach,4,1,1,0,
14. Spieltag,1. FC Köln,Hertha BSC,3,2,2,1,
14. Spieltag,TeBe Berlin,VfL Bochum,1,1,0,1,
14. Spieltag,Eintracht Braunschweig,Borussia Dortmund,3,1,1,1,
14. Spieltag,FC Schalke 04,MSV Duisburg,3,2,2,0,
15. Spieltag,Bor. Mönchengladbach,1. FC Saarbrücken,3,0,1,0,
15. Spieltag,Karlsruher SC,Bayern München,1,2,0,1,
15. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,0,2,0,0,
15. Spieltag,Werder Bremen,Eintracht Braunschweig,2,2,2,0,
15. Spieltag,Borussia Dortmund,TeBe Berlin,4,0,2,0,
15. Spieltag,VfL Bochum,1. FC Köln,1,2,1,0,
15. Spieltag,Hertha BSC,FC Schalke 04,2,1,0,1,
15. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,3,1,2,0,
15. Spieltag,MSV Duisburg,Hamburger SV,0,0,0,0,
16. Spieltag,1. FC Köln,Borussia Dortmund,1,1,0,0,
16. Spieltag,Fortuna Düsseldorf,Rot-Weiss Essen,4,4,3,2,
16. Spieltag,Karlsruher SC,Bor. Mönchengladbach,4,0,3,0,
16. Spieltag,Hamburger SV,Hertha BSC,2,0,1,0,
16. Spieltag,FC Schalke 04,VfL Bochum,3,1,1,0,
16. Spieltag,Bayern München,Eintracht Frankfurt,0,3,0,1,
16. Spieltag,TeBe Berlin,Werder Bremen,2,4,2,1,
16. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,2,1,1,1,
16. Spieltag,1. FC Saarbrücken,MSV Duisburg,1,0,0,0,
17. Spieltag,VfL Bochum,Hamburger SV,4,2,3,1,
17. Spieltag,MSV Duisburg,Karlsruher SC,3,1,1,0,
17. Spieltag,Bor. Mönchengladbach,Bayern München,1,0,0,0,
17. Spieltag,1. FC Kaiserslautern,TeBe Berlin,3,1,1,1,
17. Spieltag,Werder Bremen,1. FC Köln,2,1,0,1,
17. Spieltag,Borussia Dortmund,FC Schalke 04,2,2,1,2,
17. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,2,1,2,0,
17. Spieltag,Hertha BSC,1. FC Saarbrücken,1,1,0,0,
17. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,1,1,1,1,
18. Spieltag,MSV Duisburg,Bor. Mönchengladbach,3,2,1,1,
18. Spieltag,VfL Bochum,1. FC Saarbrücken,1,2,1,2,
18. Spieltag,Borussia Dortmund,Hamburger SV,4,4,2,3,
18. Spieltag,Werder Bremen,FC Schalke 04,1,1,1,1,
18. Spieltag,1. FC Kaiserslautern,1. FC Köln,4,2,0,2,
18. Spieltag,Rot,Weiss Essen - TeBe Berlin,1,0,0,0,
18. Spieltag,Fortuna Düsseldorf,Bayern München,0,0,0,0,
18. Spieltag,Hertha BSC,Karlsruher SC,1,1,1,1,
18. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,3,0,2,0,
19. Spieltag,FC Schalke 04,1. FC Kaiserslautern,5,2,3,1,
19. Spieltag,1. FC Köln,Rot-Weiss Essen,2,2,1,2,
19. Spieltag,Hamburger SV,Werder Bremen,5,3,1,1,
19. Spieltag,Bayern München,MSV Duisburg,2,2,1,2,
19. Spieltag,Bor. Mönchengladbach,Hertha BSC,2,1,2,0,
19. Spieltag,Karlsruher SC,VfL Bochum,2,1,1,1,
19. Spieltag,1. FC Saarbrücken,Borussia Dortmund,2,2,1,1,
19. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,0,0,0,0,
19. Spieltag,TeBe Berlin,Eintracht Frankfurt,1,1,0,0,
20. Spieltag,Eintracht Braunschweig,Bayern München,1,0,0,0,
20. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,0,0,0,
20. Spieltag,Borussia Dortmund,Karlsruher SC,7,2,4,1,
20. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,0,0,0,
20. Spieltag,Eintracht Frankfurt,1. FC Köln,4,0,1,0,
20. Spieltag,Hertha BSC,MSV Duisburg,2,4,0,2,
20. Spieltag,Fortuna Düsseldorf,TeBe Berlin,0,0,0,0,
20. Spieltag,Werder Bremen,1. FC Saarbrücken,1,0,1,0,
20. Spieltag,Rot,Weiss Essen - FC Schalke 04,2,2,1,2,
21. Spieltag,FC Schalke 04,Eintracht Frankfurt,1,1,0,1,
21. Spieltag,MSV Duisburg,VfL Bochum,0,0,0,0,
21. Spieltag,TeBe Berlin,Eintracht Braunschweig,0,0,0,0,
21. Spieltag,1. FC Köln,Fortuna Düsseldorf,2,2,2,1,
21. Spieltag,Hamburger SV,Rot-Weiss Essen,5,3,3,2,
21. Spieltag,1. FC Saarbrücken,1. FC Kaiserslautern,2,2,0,1,
21. Spieltag,Bayern München,Hertha BSC,1,0,0,0,
21. Spieltag,Karlsruher SC,Werder Bremen,3,1,1,0,
21. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,1,1,0,0,
22. Spieltag,TeBe Berlin,Bayern München,3,1,1,0,
22. Spieltag,Borussia Dortmund,MSV Duisburg,2,1,2,0,
22. Spieltag,1. FC Kaiserslautern,Karlsruher SC,3,1,1,1,
22. Spieltag,Rot,Weiss Essen - 1. FC Saarbrücken,1,0,1,0,
22. Spieltag,Eintracht Frankfurt,Hamburger SV,2,1,0,1,
22. Spieltag,Fortuna Düsseldorf,FC Schalke 04,1,2,0,1,
22. Spieltag,Eintracht Braunschweig,1. FC Köln,4,2,1,1,
22. Spieltag,VfL Bochum,Hertha BSC,4,2,3,1,
22. Spieltag,Werder Bremen,Bor. Mönchengladbach,1,0,0,0,
23. Spieltag,Hertha BSC,Borussia Dortmund,3,2,2,1,
23. Spieltag,MSV Duisburg,Werder Bremen,3,0,2,0,
23. Spieltag,Karlsruher SC,Rot-Weiss Essen,1,1,1,0,
23. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,0,0,0,0,
23. Spieltag,Hamburger SV,Fortuna Düsseldorf,1,1,1,0,
23. Spieltag,Bayern München,VfL Bochum,1,1,1,1,
23. Spieltag,1. FC Köln,TeBe Berlin,8,4,4,2,
23. Spieltag,FC Schalke 04,Eintracht Braunschweig,2,3,0,1,
23. Spieltag,1. FC Saarbrücken,Eintracht Frankfurt,2,2,0,2,
24. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,1,0,0,0,
24. Spieltag,Werder Bremen,Hertha BSC,1,0,1,0,
24. Spieltag,1. FC Kaiserslautern,MSV Duisburg,2,0,0,0,
24. Spieltag,Eintracht Braunschweig,Hamburger SV,0,1,0,1,
24. Spieltag,TeBe Berlin,FC Schalke 04,1,3,1,2,
24. Spieltag,Borussia Dortmund,VfL Bochum,0,2,0,1,
24. Spieltag,1. FC Köln,Bayern München,3,0,2,0,
24. Spieltag,Eintracht Frankfurt,Karlsruher SC,3,2,1,1,
24. Spieltag,Fortuna Düsseldorf,1. FC Saarbrücken,5,1,2,0,
25. Spieltag,VfL Bochum,Werder Bremen,0,2,0,1,
25. Spieltag,Hertha BSC,1. FC Kaiserslautern,2,0,2,0,
25. Spieltag,MSV Duisburg,Rot-Weiss Essen,4,0,1,0,
25. Spieltag,Karlsruher SC,Fortuna Düsseldorf,1,1,0,1,
25. Spieltag,Bayern München,Borussia Dortmund,1,2,1,1,
25. Spieltag,FC Schalke 04,1. FC Köln,1,1,1,1,
25. Spieltag,Hamburger SV,TeBe Berlin,2,1,0,0,
25. Spieltag,1. FC Saarbrücken,Eintracht Braunschweig,1,2,0,1,
25. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,1,3,0,1,
26. Spieltag,Werder Bremen,Borussia Dortmund,3,0,1,0,
26. Spieltag,1. FC Kaiserslautern,VfL Bochum,2,0,0,0,
26. Spieltag,Eintracht Braunschweig,Karlsruher SC,3,3,1,0,
26. Spieltag,TeBe Berlin,1. FC Saarbrücken,1,1,0,0,
26. Spieltag,1. FC Köln,Hamburger SV,3,3,3,0,
26. Spieltag,Eintracht Frankfurt,MSV Duisburg,3,1,1,1,
26. Spieltag,Rot,Weiss Essen - Hertha BSC,2,2,1,1,
26. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,0,1,0,0,
26. Spieltag,FC Schalke 04,Bayern München,0,0,0,0,
27. Spieltag,MSV Duisburg,Fortuna Düsseldorf,1,0,1,0,
27. Spieltag,VfL Bochum,Rot-Weiss Essen,2,1,0,0,
27. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,5,2,0,1,
27. Spieltag,Bayern München,Werder Bremen,1,0,0,0,
27. Spieltag,Hamburger SV,FC Schalke 04,2,2,0,0,
27. Spieltag,1. FC Saarbrücken,1. FC Köln,3,1,1,1,
27. Spieltag,Karlsruher SC,TeBe Berlin,4,1,3,0,
27. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,1,1,1,0,
27. Spieltag,Hertha BSC,Eintracht Frankfurt,2,3,2,0,
28. Spieltag,1. FC Kaiserslautern,Werder Bremen,4,2,0,1,
28. Spieltag,1. FC Köln,Karlsruher SC,4,1,3,0,
28. Spieltag,Hamburger SV,Bayern München,5,0,2,0,
28. Spieltag,TeBe Berlin,Bor. Mönchengladbach,0,1,0,0,
28. Spieltag,Rot,Weiss Essen - Borussia Dortmund,1,5,0,2,
28. Spieltag,Eintracht Frankfurt,VfL Bochum,2,2,2,1,
28. Spieltag,FC Schalke 04,1. FC Saarbrücken,0,1,0,0,
28. Spieltag,Eintracht Braunschweig,MSV Duisburg,1,1,1,1,
28. Spieltag,Fortuna Düsseldorf,Hertha BSC,2,3,1,1,
29. Spieltag,Bayern München,1. FC Kaiserslautern,3,0,2,0,
29. Spieltag,MSV Duisburg,TeBe Berlin,1,1,0,0,
29. Spieltag,Karlsruher SC,FC Schalke 04,1,7,0,3,
29. Spieltag,VfL Bochum,Fortuna Düsseldorf,1,2,1,0,
29. Spieltag,Werder Bremen,Rot-Weiss Essen,3,1,1,1,
29. Spieltag,1. FC Saarbrücken,Hamburger SV,3,2,1,2,
29. Spieltag,Bor. Mönchengladbach,1. FC Köln,3,1,0,0,
29. Spieltag,Borussia Dortmund,Eintracht Frankfurt,2,2,1,1,
29. Spieltag,Hertha BSC,Eintracht Braunschweig,2,1,2,1,
30. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,3,2,1,2,
30. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,3,2,1,1,
30. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,0,1,0,
30. Spieltag,Hamburger SV,Karlsruher SC,2,1,1,1,
30. Spieltag,Eintracht Frankfurt,Werder Bremen,7,1,2,1,
30. Spieltag,Eintracht Braunschweig,VfL Bochum,2,0,1,0,
30. Spieltag,TeBe Berlin,Hertha BSC,2,0,0,0,
30. Spieltag,1. FC Köln,MSV Duisburg,5,2,3,1,
30. Spieltag,1. FC Saarbrücken,Bayern München,6,1,2,0,
31. Spieltag,Werder Bremen,Fortuna Düsseldorf,0,2,0,0,
31. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,2,2,1,
31. Spieltag,VfL Bochum,TeBe Berlin,2,1,0,0,
31. Spieltag,Bayern München,Rot-Weiss Essen,5,1,1,0,
31. Spieltag,Karlsruher SC,1. FC Saarbrücken,3,0,2,0,
31. Spieltag,Bor. Mönchengladbach,Hamburger SV,0,0,0,0,
31. Spieltag,Hertha BSC,1. FC Köln,2,4,1,1,
31. Spieltag,Borussia Dortmund,Eintracht Braunschweig,0,0,0,0,
31. Spieltag,MSV Duisburg,FC Schalke 04,2,2,1,1,
32. Spieltag,1. FC Köln,VfL Bochum,6,1,5,0,
32. Spieltag,Hamburger SV,MSV Duisburg,2,0,1,0,
32. Spieltag,1. FC Saarbrücken,Bor. Mönchengladbach,2,2,0,1,
32. Spieltag,Bayern München,Karlsruher SC,5,0,2,0,
32. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,2,3,0,1,
32. Spieltag,Eintracht Braunschweig,Werder Bremen,0,1,0,0,
32. Spieltag,TeBe Berlin,Borussia Dortmund,2,3,2,2,
32. Spieltag,FC Schalke 04,Hertha BSC,4,0,2,0,
32. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,1,8,0,5,
33. Spieltag,Borussia Dortmund,1. FC Köln,1,2,1,0,
33. Spieltag,Rot,Weiss Essen - Fortuna Düsseldorf,5,3,2,1,
33. Spieltag,Bor. Mönchengladbach,Karlsruher SC,5,1,1,0,
33. Spieltag,Hertha BSC,Hamburger SV,2,1,1,0,
33. Spieltag,VfL Bochum,FC Schalke 04,1,2,1,1,
33. Spieltag,Eintracht Frankfurt,Bayern München,2,1,1,1,
33. Spieltag,Werder Bremen,TeBe Berlin,0,0,0,0,
33. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,1,3,1,2,
33. Spieltag,MSV Duisburg,1. FC Saarbrücken,2,3,1,1,
34. Spieltag,Hamburger SV,VfL Bochum,5,1,2,0,
34. Spieltag,Karlsruher SC,MSV Duisburg,2,1,1,0,
34. Spieltag,Bayern München,Bor. Mönchengladbach,2,2,1,2,
34. Spieltag,TeBe Berlin,1. FC Kaiserslautern,4,2,1,0,
34. Spieltag,1. FC Köln,Werder Bremen,3,0,2,0,
34. Spieltag,FC Schalke 04,Borussia Dortmund,4,2,2,0,
34. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,6,0,1,0,
34. Spieltag,1. FC Saarbrücken,Hertha BSC,1,1,1,1,
34. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,1,2,0,1,
