1. Spieltag,1. FC Köln,TSV 1860 München,2,0,2,0,
1. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,1,2,0,0,
1. Spieltag,Eintracht Braunschweig,Werder Bremen,2,0,1,0,
1. Spieltag,Hamburger SV,Hannover 96,2,1,2,1,
1. Spieltag,VfB Stuttgart,1. FC Nürnberg,1,0,0,0,
1. Spieltag,1. FC Kaiserslautern,Karlsruher SC,3,1,1,0,
1. Spieltag,Meidericher SV,Rot-Weiss Essen,2,0,1,0,
1. Spieltag,FC Schalke 04,Bor. Mönchengladbach,0,0,0,0,
1. Spieltag,Bayern München,Frankfurter SG Eintracht,1,2,1,0,
2. Spieltag,TSV 1860 München,Eintracht Braunschweig,2,1,1,0,
2. Spieltag,Fortuna Düsseldorf,Bayern München,0,0,0,0,
2. Spieltag,Hannover 96,Borussia Dortmund,2,0,0,0,
2. Spieltag,Werder Bremen,VfB Stuttgart,1,2,0,2,
2. Spieltag,1. FC Nürnberg,Meidericher SV,3,1,0,0,
2. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,1,1,1,1,
2. Spieltag,Rot,Weiss Essen - FC Schalke 04,4,1,0,0,
2. Spieltag,Frankfurter SG Eintracht,1. FC Köln,4,0,2,0,
2. Spieltag,Karlsruher SC,Hamburger SV,1,1,0,1,
3. Spieltag,VfB Stuttgart,TSV 1860 München,2,0,1,0,
3. Spieltag,Bayern München,Hannover 96,0,0,0,0,
3. Spieltag,Meidericher SV,Werder Bremen,1,0,0,0,
3. Spieltag,Hamburger SV,Bor. Mönchengladbach,2,0,1,0,
3. Spieltag,FC Schalke 04,1. FC Nürnberg,1,0,1,0,
3. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,5,2,3,1,
3. Spieltag,Borussia Dortmund,Karlsruher SC,2,1,1,1,
3. Spieltag,Eintracht Braunschweig,1. FC Köln,1,0,0,0,
3. Spieltag,Fortuna Düsseldorf,Frankfurter SG Eintracht,2,4,2,4,
4. Spieltag,Frankfurter SG Eintracht,Eintracht Braunschweig,0,1,0,0,
4. Spieltag,TSV 1860 München,Meidericher SV,3,3,2,2,
4. Spieltag,Karlsruher SC,Bayern München,1,6,0,2,
4. Spieltag,Rot,Weiss Essen - Hamburger SV,1,1,1,0,
4. Spieltag,Werder Bremen,FC Schalke 04,2,1,2,0,
4. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,4,0,2,0,
4. Spieltag,1. FC Köln,VfB Stuttgart,3,1,1,0,
4. Spieltag,Hannover 96,Fortuna Düsseldorf,0,2,0,0,
4. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,1,2,0,0,
5. Spieltag,FC Schalke 04,TSV 1860 München,1,0,0,0,
5. Spieltag,Bayern München,Bor. Mönchengladbach,4,3,2,2,
5. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,0,0,0,
5. Spieltag,Hamburger SV,1. FC Nürnberg,0,1,0,0,
5. Spieltag,Borussia Dortmund,Rot-Weiss Essen,0,0,0,0,
5. Spieltag,Meidericher SV,1. FC Köln,1,0,1,0,
5. Spieltag,Fortuna Düsseldorf,Karlsruher SC,1,0,0,0,
5. Spieltag,VfB Stuttgart,Eintracht Braunschweig,1,2,0,0,
5. Spieltag,Hannover 96,Frankfurter SG Eintracht,2,1,1,0,
6. Spieltag,TSV 1860 München,1. FC Kaiserslautern,3,0,2,0,
6. Spieltag,Rot,Weiss Essen - Bayern München,3,1,1,0,
6. Spieltag,Werder Bremen,Hamburger SV,5,1,3,0,
6. Spieltag,1. FC Nürnberg,Borussia Dortmund,2,0,1,0,
6. Spieltag,1. FC Köln,FC Schalke 04,2,1,1,0,
6. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,3,1,1,1,
6. Spieltag,Eintracht Braunschweig,Meidericher SV,0,0,0,0,
6. Spieltag,Karlsruher SC,Hannover 96,0,0,0,0,
6. Spieltag,Frankfurter SG Eintracht,VfB Stuttgart,4,0,1,0,
7. Spieltag,Hamburger SV,TSV 1860 München,3,2,1,2,
7. Spieltag,Bayern München,1. FC Nürnberg,0,1,0,1,
7. Spieltag,Borussia Dortmund,Werder Bremen,2,0,1,0,
7. Spieltag,1. FC Kaiserslautern,1. FC Köln,0,0,0,0,
7. Spieltag,Fortuna Düsseldorf,Rot-Weiss Essen,2,0,0,0,
7. Spieltag,FC Schalke 04,Eintracht Braunschweig,0,0,0,0,
7. Spieltag,Hannover 96,Bor. Mönchengladbach,1,1,0,1,
7. Spieltag,Meidericher SV,VfB Stuttgart,0,0,0,0,
7. Spieltag,Karlsruher SC,Frankfurter SG Eintracht,3,2,2,0,
8. Spieltag,TSV 1860 München,Borussia Dortmund,1,2,1,0,
8. Spieltag,Werder Bremen,Bayern München,4,1,2,0,
8. Spieltag,1. FC Köln,Hamburger SV,0,0,0,0,
8. Spieltag,1. FC Nürnberg,Fortuna Düsseldorf,4,2,2,1,
8. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,2,0,1,0,
8. Spieltag,Rot,Weiss Essen - Hannover 96,3,0,2,0,
8. Spieltag,VfB Stuttgart,FC Schalke 04,1,1,1,0,
8. Spieltag,Bor. Mönchengladbach,Karlsruher SC,3,1,3,1,
8. Spieltag,Frankfurter SG Eintracht,Meidericher SV,1,0,0,0,
9. Spieltag,Bayern München,TSV 1860 München,3,0,1,0,
9. Spieltag,Fortuna Düsseldorf,Werder Bremen,0,1,0,0,
9. Spieltag,Hamburger SV,Eintracht Braunschweig,1,0,0,0,
9. Spieltag,Hannover 96,1. FC Nürnberg,2,0,1,0,
9. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,3,3,3,0,
9. Spieltag,Karlsruher SC,Rot-Weiss Essen,0,1,0,0,
9. Spieltag,FC Schalke 04,Meidericher SV,2,1,1,0,
9. Spieltag,Bor. Mönchengladbach,Frankfurter SG Eintracht,0,0,0,0,
9. Spieltag,Borussia Dortmund,1. FC Köln,6,1,2,0,
10. Spieltag,TSV 1860 München,Fortuna Düsseldorf,3,0,2,0,
10. Spieltag,Frankfurter SG Eintracht,FC Schalke 04,4,2,1,0,
10. Spieltag,Eintracht Braunschweig,Borussia Dortmund,3,1,0,0,
10. Spieltag,Werder Bremen,Hannover 96,3,0,1,0,
10. Spieltag,1. FC Nürnberg,Karlsruher SC,2,2,1,1,
10. Spieltag,Meidericher SV,1. FC Kaiserslautern,1,1,1,0,
10. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,2,1,0,1,
10. Spieltag,1. FC Köln,Bayern München,2,4,1,2,
10. Spieltag,VfB Stuttgart,Hamburger SV,1,3,1,1,
11. Spieltag,Hannover 96,TSV 1860 München,2,2,1,1,
11. Spieltag,Bayern München,Eintracht Braunschweig,2,0,1,0,
11. Spieltag,Karlsruher SC,Werder Bremen,4,4,1,2,
11. Spieltag,Hamburger SV,Meidericher SV,0,0,0,0,
11. Spieltag,Bor. Mönchengladbach,1. FC Nürnberg,2,0,1,0,
11. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,0,1,0,
11. Spieltag,Rot,Weiss Essen - Frankfurter SG Eintracht,1,1,0,0,
11. Spieltag,Fortuna Düsseldorf,1. FC Köln,1,3,0,2,
11. Spieltag,Borussia Dortmund,VfB Stuttgart,1,1,1,0,
12. Spieltag,TSV 1860 München,Karlsruher SC,3,0,1,0,
12. Spieltag,VfB Stuttgart,Bayern München,2,4,1,2,
12. Spieltag,Werder Bremen,Bor. Mönchengladbach,2,2,0,1,
12. Spieltag,FC Schalke 04,Hamburger SV,2,0,1,0,
12. Spieltag,1. FC Nürnberg,Rot-Weiss Essen,1,1,1,1,
12. Spieltag,Frankfurter SG Eintracht,1. FC Kaiserslautern,1,1,0,1,
12. Spieltag,Meidericher SV,Borussia Dortmund,1,5,0,3,
12. Spieltag,1. FC Köln,Hannover 96,1,1,1,1,
12. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,4,0,1,0,
13. Spieltag,Bor. Mönchengladbach,TSV 1860 München,2,3,1,1,
13. Spieltag,Bayern München,Meidericher SV,2,1,2,1,
13. Spieltag,Rot,Weiss Essen - Werder Bremen,0,1,0,1,
13. Spieltag,Hamburger SV,1. FC Kaiserslautern,1,0,1,0,
13. Spieltag,1. FC Nürnberg,Frankfurter SG Eintracht,0,1,0,0,
13. Spieltag,Borussia Dortmund,FC Schalke 04,6,2,4,0,
13. Spieltag,Karlsruher SC,1. FC Köln,1,1,0,1,
13. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,3,3,2,1,
13. Spieltag,Hannover 96,Eintracht Braunschweig,4,2,3,1,
14. Spieltag,TSV 1860 München,Rot-Weiss Essen,1,0,1,0,
14. Spieltag,FC Schalke 04,Bayern München,2,1,2,0,
14. Spieltag,Werder Bremen,1. FC Nürnberg,4,4,2,2,
14. Spieltag,Frankfurter SG Eintracht,Hamburger SV,1,3,0,2,
14. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,1,1,0,1,
14. Spieltag,1. FC Köln,Bor. Mönchengladbach,1,2,1,0,
14. Spieltag,Meidericher SV,Fortuna Düsseldorf,1,1,0,1,
14. Spieltag,Eintracht Braunschweig,Karlsruher SC,4,1,0,1,
14. Spieltag,VfB Stuttgart,Hannover 96,1,2,0,2,
15. Spieltag,1. FC Nürnberg,TSV 1860 München,2,2,1,2,
15. Spieltag,Bayern München,1. FC Kaiserslautern,5,0,1,0,
15. Spieltag,Frankfurter SG Eintracht,Werder Bremen,4,1,2,1,
15. Spieltag,Hamburger SV,Borussia Dortmund,1,1,0,1,
15. Spieltag,Rot,Weiss Essen - 1. FC Köln,1,3,0,1,
15. Spieltag,Fortuna Düsseldorf,FC Schalke 04,3,1,1,1,
15. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,0,0,0,0,
15. Spieltag,Hannover 96,Meidericher SV,3,0,2,0,
15. Spieltag,Karlsruher SC,VfB Stuttgart,4,1,1,0,
16. Spieltag,TSV 1860 München,Werder Bremen,2,1,1,1,
16. Spieltag,Hamburger SV,Bayern München,3,1,2,1,
16. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,0,0,0,0,
16. Spieltag,FC Schalke 04,Hannover 96,2,1,1,0,
16. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,0,2,0,2,
16. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,2,1,1,1,
16. Spieltag,Meidericher SV,Karlsruher SC,0,1,0,1,
16. Spieltag,Borussia Dortmund,Frankfurter SG Eintracht,3,1,2,0,
16. Spieltag,1. FC Köln,1. FC Nürnberg,2,0,1,0,
17. Spieltag,Hannover 96,1. FC Kaiserslautern,2,1,2,1,
17. Spieltag,Frankfurter SG Eintracht,TSV 1860 München,3,3,0,2,
17. Spieltag,Werder Bremen,1. FC Köln,1,3,1,1,
17. Spieltag,Fortuna Düsseldorf,Hamburger SV,2,2,1,2,
17. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,0,4,0,1,
17. Spieltag,Bayern München,Borussia Dortmund,1,0,0,0,
17. Spieltag,Rot,Weiss Essen - VfB Stuttgart,1,3,0,2,
17. Spieltag,Karlsruher SC,FC Schalke 04,1,0,1,0,
17. Spieltag,Bor. Mönchengladbach,Meidericher SV,3,3,2,1,
18. Spieltag,TSV 1860 München,1. FC Köln,2,1,1,0,
18. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,0,5,0,1,
18. Spieltag,Werder Bremen,Eintracht Braunschweig,2,3,1,2,
18. Spieltag,Frankfurter SG Eintracht,Bayern München,2,1,0,1,
18. Spieltag,1. FC Nürnberg,VfB Stuttgart,3,3,2,3,
18. Spieltag,Karlsruher SC,1. FC Kaiserslautern,2,2,1,1,
18. Spieltag,Rot,Weiss Essen - MSV Duisburg,0,1,0,1,
18. Spieltag,Bor. Mönchengladbach,FC Schalke 04,11,0,4,0,
18. Spieltag,Hannover 96,Hamburger SV,1,0,0,0,
19. Spieltag,Eintracht Braunschweig,TSV 1860 München,1,0,0,0,
19. Spieltag,Bayern München,Fortuna Düsseldorf,1,2,1,1,
19. Spieltag,VfB Stuttgart,Werder Bremen,1,1,1,0,
19. Spieltag,Hamburger SV,Karlsruher SC,1,0,0,0,
19. Spieltag,MSV Duisburg,1. FC Nürnberg,2,0,1,0,
19. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,0,0,0,
19. Spieltag,FC Schalke 04,Rot-Weiss Essen,1,1,1,0,
19. Spieltag,1. FC Köln,Frankfurter SG Eintracht,1,4,1,2,
19. Spieltag,Borussia Dortmund,Hannover 96,3,0,1,0,
20. Spieltag,TSV 1860 München,VfB Stuttgart,1,1,1,0,
20. Spieltag,Hannover 96,Bayern München,2,1,1,0,
20. Spieltag,Werder Bremen,MSV Duisburg,1,1,0,1,
20. Spieltag,Bor. Mönchengladbach,Hamburger SV,4,2,1,1,
20. Spieltag,1. FC Nürnberg,FC Schalke 04,0,4,0,3,
20. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,1,1,1,1,
20. Spieltag,Karlsruher SC,Borussia Dortmund,2,0,0,0,
20. Spieltag,1. FC Köln,Eintracht Braunschweig,1,0,0,0,
20. Spieltag,Frankfurter SG Eintracht,Fortuna Düsseldorf,3,0,1,0,
21. Spieltag,MSV Duisburg,TSV 1860 München,1,2,1,1,
21. Spieltag,Bayern München,Karlsruher SC,2,2,2,1,
21. Spieltag,Fortuna Düsseldorf,Hannover 96,1,0,1,0,
21. Spieltag,Eintracht Braunschweig,Frankfurter SG Eintracht,3,0,1,0,
21. Spieltag,Hamburger SV,Rot-Weiss Essen,1,1,0,0,
21. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,3,2,2,2,
21. Spieltag,VfB Stuttgart,1. FC Köln,2,2,1,0,
21. Spieltag,FC Schalke 04,Werder Bremen,0,1,0,1,
21. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,1,1,1,1,
22. Spieltag,TSV 1860 München,FC Schalke 04,0,2,0,1,
22. Spieltag,Bor. Mönchengladbach,Bayern München,1,2,0,1,
22. Spieltag,Werder Bremen,1. FC Kaiserslautern,1,1,0,1,
22. Spieltag,1. FC Nürnberg,Hamburger SV,1,0,0,0,
22. Spieltag,Rot,Weiss Essen - Borussia Dortmund,1,1,0,1,
22. Spieltag,1. FC Köln,MSV Duisburg,1,1,1,1,
22. Spieltag,Karlsruher SC,Fortuna Düsseldorf,3,2,1,1,
22. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,1,1,0,
22. Spieltag,Frankfurter SG Eintracht,Hannover 96,3,3,0,1,
23. Spieltag,1. FC Kaiserslautern,TSV 1860 München,0,3,0,2,
23. Spieltag,Bayern München,Rot-Weiss Essen,4,1,2,1,
23. Spieltag,Hamburger SV,Werder Bremen,1,1,1,1,
23. Spieltag,Borussia Dortmund,1. FC Nürnberg,0,1,0,1,
23. Spieltag,FC Schalke 04,1. FC Köln,1,0,1,0,
23. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,2,2,2,0,
23. Spieltag,MSV Duisburg,Eintracht Braunschweig,0,0,0,0,
23. Spieltag,Hannover 96,Karlsruher SC,3,1,1,0,
23. Spieltag,VfB Stuttgart,Frankfurter SG Eintracht,3,0,2,0,
24. Spieltag,TSV 1860 München,Hamburger SV,2,0,0,0,
24. Spieltag,1. FC Nürnberg,Bayern München,0,1,0,0,
24. Spieltag,Frankfurter SG Eintracht,Karlsruher SC,5,1,3,1,
24. Spieltag,Werder Bremen,Borussia Dortmund,2,1,0,1,
24. Spieltag,Rot,Weiss Essen - Fortuna Düsseldorf,0,4,0,2,
24. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,0,0,0,
24. Spieltag,Bor. Mönchengladbach,Hannover 96,2,0,0,0,
24. Spieltag,VfB Stuttgart,MSV Duisburg,1,3,1,1,
24. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,1,0,0,
25. Spieltag,Borussia Dortmund,TSV 1860 München,1,1,1,0,
25. Spieltag,Bayern München,Werder Bremen,1,0,0,0,
25. Spieltag,Hamburger SV,1. FC Köln,1,3,1,2,
25. Spieltag,Fortuna Düsseldorf,1. FC Nürnberg,2,2,1,2,
25. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,0,0,0,
25. Spieltag,Hannover 96,Rot-Weiss Essen,1,0,1,0,
25. Spieltag,FC Schalke 04,VfB Stuttgart,2,0,1,0,
25. Spieltag,Karlsruher SC,Bor. Mönchengladbach,3,3,1,1,
25. Spieltag,MSV Duisburg,Frankfurter SG Eintracht,0,0,0,0,
26. Spieltag,TSV 1860 München,Bayern München,1,0,1,0,
26. Spieltag,Werder Bremen,Fortuna Düsseldorf,1,0,1,0,
26. Spieltag,Eintracht Braunschweig,Hamburger SV,2,0,2,0,
26. Spieltag,1. FC Nürnberg,Hannover 96,1,1,0,1,
26. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,0,1,0,0,
26. Spieltag,Rot,Weiss Essen - Karlsruher SC,3,1,1,0,
26. Spieltag,MSV Duisburg,FC Schalke 04,3,0,1,0,
26. Spieltag,Frankfurter SG Eintracht,Bor. Mönchengladbach,1,0,0,0,
26. Spieltag,1. FC Köln,Borussia Dortmund,1,1,1,1,
27. Spieltag,Fortuna Düsseldorf,TSV 1860 München,0,1,0,0,
27. Spieltag,Bayern München,1. FC Köln,2,0,1,0,
27. Spieltag,Hannover 96,Werder Bremen,2,1,1,0,
27. Spieltag,Hamburger SV,VfB Stuttgart,1,1,0,1,
27. Spieltag,Karlsruher SC,1. FC Nürnberg,0,1,0,0,
27. Spieltag,1. FC Kaiserslautern,MSV Duisburg,0,0,0,0,
27. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,4,3,2,2,
27. Spieltag,FC Schalke 04,Frankfurter SG Eintracht,1,1,0,0,
27. Spieltag,Borussia Dortmund,Eintracht Braunschweig,0,0,0,0,
28. Spieltag,TSV 1860 München,Hannover 96,3,0,3,0,
28. Spieltag,Eintracht Braunschweig,Bayern München,5,2,4,0,
28. Spieltag,Werder Bremen,Karlsruher SC,0,3,0,1,
28. Spieltag,MSV Duisburg,Hamburger SV,2,1,1,0,
28. Spieltag,1. FC Nürnberg,Bor. Mönchengladbach,1,0,1,0,
28. Spieltag,FC Schalke 04,1. FC Kaiserslautern,0,3,0,2,
28. Spieltag,Frankfurter SG Eintracht,Rot-Weiss Essen,5,0,1,0,
28. Spieltag,VfB Stuttgart,Borussia Dortmund,1,0,0,0,
28. Spieltag,1. FC Köln,Fortuna Düsseldorf,2,0,0,0,
29. Spieltag,Karlsruher SC,TSV 1860 München,3,1,1,1,
29. Spieltag,Bayern München,VfB Stuttgart,1,1,0,0,
29. Spieltag,Bor. Mönchengladbach,Werder Bremen,1,1,0,0,
29. Spieltag,Hamburger SV,FC Schalke 04,1,1,0,0,
29. Spieltag,Rot,Weiss Essen - 1. FC Nürnberg,1,1,1,0,
29. Spieltag,1. FC Kaiserslautern,Frankfurter SG Eintracht,1,1,0,1,
29. Spieltag,Borussia Dortmund,MSV Duisburg,4,1,2,1,
29. Spieltag,Hannover 96,1. FC Köln,0,1,0,0,
29. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,1,1,1,0,
30. Spieltag,TSV 1860 München,Bor. Mönchengladbach,4,3,1,2,
30. Spieltag,MSV Duisburg,Bayern München,0,0,0,0,
30. Spieltag,Werder Bremen,Rot-Weiss Essen,0,0,0,0,
30. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,1,0,1,
30. Spieltag,Eintracht Braunschweig,Hannover 96,0,1,0,0,
30. Spieltag,FC Schalke 04,Borussia Dortmund,1,4,0,1,
30. Spieltag,1. FC Köln,Karlsruher SC,2,2,1,2,
30. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,3,1,1,0,
30. Spieltag,Frankfurter SG Eintracht,1. FC Nürnberg,1,4,0,2,
31. Spieltag,Bor. Mönchengladbach,1. FC Köln,3,0,3,0,
31. Spieltag,Rot,Weiss Essen - TSV 1860 München,2,2,1,0,
31. Spieltag,1. FC Nürnberg,Werder Bremen,2,1,1,1,
31. Spieltag,Hamburger SV,Frankfurter SG Eintracht,0,2,0,0,
31. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,2,1,0,0,
31. Spieltag,Bayern München,FC Schalke 04,5,0,1,0,
31. Spieltag,Fortuna Düsseldorf,MSV Duisburg,1,5,1,2,
31. Spieltag,Karlsruher SC,Eintracht Braunschweig,3,0,0,0,
31. Spieltag,Hannover 96,VfB Stuttgart,2,2,1,2,
32. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,2,1,0,0,
32. Spieltag,TSV 1860 München,1. FC Nürnberg,1,2,1,0,
32. Spieltag,MSV Duisburg,Hannover 96,3,0,1,0,
32. Spieltag,Werder Bremen,Frankfurter SG Eintracht,3,0,1,0,
32. Spieltag,1. FC Köln,Rot-Weiss Essen,2,1,0,1,
32. Spieltag,FC Schalke 04,Fortuna Düsseldorf,2,1,0,1,
32. Spieltag,1. FC Kaiserslautern,Bayern München,1,0,1,0,
32. Spieltag,Borussia Dortmund,Hamburger SV,7,0,4,0,
32. Spieltag,VfB Stuttgart,Karlsruher SC,2,0,2,0,
33. Spieltag,Werder Bremen,TSV 1860 München,2,4,1,2,
33. Spieltag,Bayern München,Hamburger SV,3,1,1,0,
33. Spieltag,1. FC Nürnberg,1. FC Köln,1,1,1,0,
33. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,3,1,1,1,
33. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,0,0,0,0,
33. Spieltag,Hannover 96,FC Schalke 04,1,2,0,2,
33. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,1,2,1,2,
33. Spieltag,Karlsruher SC,MSV Duisburg,3,0,1,0,
33. Spieltag,Frankfurter SG Eintracht,Borussia Dortmund,3,3,1,0,
34. Spieltag,TSV 1860 München,Frankfurter SG Eintracht,2,1,0,0,
34. Spieltag,Borussia Dortmund,Bayern München,4,0,2,0,
34. Spieltag,1. FC Köln,Werder Bremen,4,1,2,0,
34. Spieltag,Hamburger SV,Fortuna Düsseldorf,2,1,0,1,
34. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,4,1,2,0,
34. Spieltag,1. FC Kaiserslautern,Hannover 96,1,0,1,0,
34. Spieltag,VfB Stuttgart,Rot-Weiss Essen,1,0,1,0,
34. Spieltag,FC Schalke 04,Karlsruher SC,1,3,0,2,
34. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,3,0,1,
