1. Spieltag,MSV Duisburg,Arminia Bielefeld,1,1,1,0,
1. Spieltag,FC Schalke 04,Eintracht Frankfurt,4,0,2,0,
1. Spieltag,Borussia Dortmund,Bayern München,1,0,1,0,
1. Spieltag,Hamburger SV,Bor. Mönchengladbach,3,0,3,0,
1. Spieltag,Fortuna Düsseldorf,Werder Bremen,3,1,0,0,
1. Spieltag,1. FC Nürnberg,VfL Bochum,0,2,0,1,
1. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,5,1,4,0,
1. Spieltag,SV Darmstadt 98,Hertha BSC,0,0,0,0,
1. Spieltag,Eintracht Braunschweig,1. FC Köln,1,0,1,0,
2. Spieltag,Hertha BSC,1. FC Kaiserslautern,0,3,0,0,
2. Spieltag,1. FC Köln,SV Darmstadt 98,2,1,0,1,
2. Spieltag,VfB Stuttgart,1. FC Nürnberg,4,0,2,0,
2. Spieltag,VfL Bochum,Fortuna Düsseldorf,2,2,1,1,
2. Spieltag,Werder Bremen,Hamburger SV,1,1,1,0,
2. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,2,2,2,1,
2. Spieltag,Bayern München,MSV Duisburg,6,2,4,1,
2. Spieltag,Arminia Bielefeld,FC Schalke 04,3,2,2,2,
2. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,3,1,2,0,
3. Spieltag,Borussia Dortmund,Werder Bremen,1,0,0,0,
3. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,2,0,2,0,
3. Spieltag,FC Schalke 04,Bayern München,2,1,1,0,
3. Spieltag,MSV Duisburg,Bor. Mönchengladbach,0,3,0,2,
3. Spieltag,Hamburger SV,VfL Bochum,1,1,1,0,
3. Spieltag,1. FC Nürnberg,Hertha BSC,2,1,1,0,
3. Spieltag,1. FC Kaiserslautern,1. FC Köln,1,1,0,1,
3. Spieltag,Eintracht Frankfurt,Arminia Bielefeld,1,0,0,0,
3. Spieltag,Eintracht Braunschweig,SV Darmstadt 98,4,1,0,1,
4. Spieltag,1. FC Köln,1. FC Nürnberg,2,0,1,0,
4. Spieltag,VfB Stuttgart,Hamburger SV,1,0,1,0,
4. Spieltag,VfL Bochum,Borussia Dortmund,4,1,2,0,
4. Spieltag,Werder Bremen,MSV Duisburg,3,2,1,0,
4. Spieltag,Bor. Mönchengladbach,FC Schalke 04,0,0,0,0,
4. Spieltag,Bayern München,Eintracht Frankfurt,3,1,3,1,
4. Spieltag,Arminia Bielefeld,Eintracht Braunschweig,2,2,0,1,
4. Spieltag,SV Darmstadt 98,1. FC Kaiserslautern,2,2,1,0,
4. Spieltag,Hertha BSC,Fortuna Düsseldorf,4,1,2,0,
5. Spieltag,FC Schalke 04,Werder Bremen,2,1,1,1,
5. Spieltag,MSV Duisburg,VfL Bochum,1,0,1,0,
5. Spieltag,Borussia Dortmund,VfB Stuttgart,4,3,2,2,
5. Spieltag,Hamburger SV,Hertha BSC,4,1,2,0,
5. Spieltag,Fortuna Düsseldorf,1. FC Köln,1,1,0,0,
5. Spieltag,1. FC Nürnberg,SV Darmstadt 98,3,2,0,0,
5. Spieltag,Arminia Bielefeld,Bayern München,0,2,0,1,
5. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,2,0,1,0,
5. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,0,0,0,0,
6. Spieltag,1. FC Köln,Hamburger SV,1,3,0,1,
6. Spieltag,VfB Stuttgart,MSV Duisburg,2,0,2,0,
6. Spieltag,VfL Bochum,FC Schalke 04,2,2,0,1,
6. Spieltag,Werder Bremen,Eintracht Frankfurt,0,2,0,0,
6. Spieltag,Bor. Mönchengladbach,Arminia Bielefeld,4,1,2,0,
6. Spieltag,Bayern München,Eintracht Braunschweig,6,1,4,0,
6. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,3,0,1,0,
6. Spieltag,SV Darmstadt 98,Fortuna Düsseldorf,1,6,1,2,
6. Spieltag,Hertha BSC,Borussia Dortmund,4,0,2,0,
7. Spieltag,FC Schalke 04,VfB Stuttgart,2,3,0,2,
7. Spieltag,MSV Duisburg,Hertha BSC,3,2,1,0,
7. Spieltag,Borussia Dortmund,1. FC Köln,0,0,0,0,
7. Spieltag,Hamburger SV,SV Darmstadt 98,2,1,1,0,
7. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,2,2,1,1,
7. Spieltag,Bayern München,Bor. Mönchengladbach,3,1,1,1,
7. Spieltag,Arminia Bielefeld,Werder Bremen,1,3,0,2,
7. Spieltag,Eintracht Frankfurt,VfL Bochum,4,2,2,0,
7. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,3,1,3,0,
8. Spieltag,VfL Bochum,Arminia Bielefeld,1,0,0,0,
8. Spieltag,1. FC Nürnberg,Fortuna Düsseldorf,3,2,1,1,
8. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,1,1,1,
8. Spieltag,1. FC Köln,MSV Duisburg,3,3,2,2,
8. Spieltag,VfB Stuttgart,Eintracht Frankfurt,3,1,0,1,
8. Spieltag,Werder Bremen,Bayern München,1,1,1,0,
8. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,2,3,1,2,
8. Spieltag,SV Darmstadt 98,Borussia Dortmund,3,2,1,1,
8. Spieltag,Hertha BSC,FC Schalke 04,1,1,0,1,
9. Spieltag,FC Schalke 04,1. FC Köln,1,1,0,0,
9. Spieltag,MSV Duisburg,SV Darmstadt 98,4,4,1,2,
9. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,2,3,1,1,
9. Spieltag,Hamburger SV,1. FC Nürnberg,4,1,1,0,
9. Spieltag,Bor. Mönchengladbach,Werder Bremen,4,0,1,0,
9. Spieltag,Bayern München,VfL Bochum,2,1,1,1,
9. Spieltag,Arminia Bielefeld,VfB Stuttgart,1,1,1,1,
9. Spieltag,Eintracht Frankfurt,Hertha BSC,2,2,1,1,
9. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,1,1,0,1,
10. Spieltag,Werder Bremen,Eintracht Braunschweig,3,1,1,1,
10. Spieltag,1. FC Köln,Eintracht Frankfurt,0,2,0,1,
10. Spieltag,VfB Stuttgart,Bayern München,2,0,0,0,
10. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,0,0,0,
10. Spieltag,Fortuna Düsseldorf,Hamburger SV,0,2,0,1,
10. Spieltag,1. FC Nürnberg,Borussia Dortmund,2,2,1,0,
10. Spieltag,1. FC Kaiserslautern,MSV Duisburg,2,1,0,0,
10. Spieltag,SV Darmstadt 98,FC Schalke 04,1,2,0,1,
10. Spieltag,Hertha BSC,Arminia Bielefeld,1,2,0,1,
11. Spieltag,Werder Bremen,VfL Bochum,3,3,2,1,
11. Spieltag,FC Schalke 04,1. FC Kaiserslautern,1,1,1,0,
11. Spieltag,MSV Duisburg,1. FC Nürnberg,1,0,0,0,
11. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,3,0,1,0,
11. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,0,0,0,0,
11. Spieltag,Bayern München,Hertha BSC,1,1,0,0,
11. Spieltag,Arminia Bielefeld,1. FC Köln,1,0,0,0,
11. Spieltag,Eintracht Frankfurt,SV Darmstadt 98,2,0,1,0,
11. Spieltag,Eintracht Braunschweig,Hamburger SV,1,0,1,0,
12. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,1,2,1,
12. Spieltag,VfL Bochum,Eintracht Braunschweig,3,0,2,0,
12. Spieltag,Hertha BSC,Bor. Mönchengladbach,1,0,0,0,
12. Spieltag,1. FC Köln,Bayern München,1,1,0,0,
12. Spieltag,VfB Stuttgart,Werder Bremen,1,1,0,0,
12. Spieltag,Hamburger SV,Borussia Dortmund,5,0,3,0,
12. Spieltag,Fortuna Düsseldorf,MSV Duisburg,3,0,0,0,
12. Spieltag,1. FC Nürnberg,FC Schalke 04,0,2,0,2,
12. Spieltag,SV Darmstadt 98,Arminia Bielefeld,1,1,1,1,
13. Spieltag,MSV Duisburg,Hamburger SV,0,2,0,1,
13. Spieltag,FC Schalke 04,Fortuna Düsseldorf,1,2,1,0,
13. Spieltag,VfL Bochum,VfB Stuttgart,1,2,1,1,
13. Spieltag,Werder Bremen,Hertha BSC,1,1,1,0,
13. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,0,0,0,
13. Spieltag,Bayern München,SV Darmstadt 98,1,1,0,0,
13. Spieltag,Arminia Bielefeld,1. FC Kaiserslautern,0,1,0,0,
13. Spieltag,Eintracht Frankfurt,1. FC Nürnberg,2,0,0,0,
13. Spieltag,Eintracht Braunschweig,Borussia Dortmund,2,2,0,0,
14. Spieltag,1. FC Nürnberg,Arminia Bielefeld,0,1,0,0,
14. Spieltag,1. FC Köln,Werder Bremen,2,0,2,0,
14. Spieltag,VfB Stuttgart,Eintracht Braunschweig,3,0,3,0,
14. Spieltag,Borussia Dortmund,MSV Duisburg,4,1,3,1,
14. Spieltag,Hamburger SV,FC Schalke 04,4,2,1,2,
14. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,4,2,1,2,
14. Spieltag,1. FC Kaiserslautern,Bayern München,2,1,2,0,
14. Spieltag,SV Darmstadt 98,Bor. Mönchengladbach,2,0,1,0,
14. Spieltag,Hertha BSC,VfL Bochum,1,1,1,0,
15. Spieltag,VfL Bochum,1. FC Köln,2,5,0,2,
15. Spieltag,FC Schalke 04,Borussia Dortmund,5,1,1,1,
15. Spieltag,MSV Duisburg,Eintracht Braunschweig,1,0,1,0,
15. Spieltag,Werder Bremen,SV Darmstadt 98,3,0,1,0,
15. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,5,1,2,1,
15. Spieltag,Bayern München,1. FC Nürnberg,4,0,2,0,
15. Spieltag,Arminia Bielefeld,Fortuna Düsseldorf,2,0,0,0,
15. Spieltag,Eintracht Frankfurt,Hamburger SV,0,0,0,0,
15. Spieltag,Hertha BSC,VfB Stuttgart,0,0,0,0,
16. Spieltag,1. FC Kaiserslautern,Werder Bremen,4,0,1,0,
16. Spieltag,MSV Duisburg,FC Schalke 04,2,1,1,0,
16. Spieltag,Borussia Dortmund,Eintracht Frankfurt,3,1,2,0,
16. Spieltag,Fortuna Düsseldorf,Bayern München,7,1,2,1,
16. Spieltag,Eintracht Braunschweig,Hertha BSC,0,1,0,1,
16. Spieltag,1. FC Köln,VfB Stuttgart,1,2,1,0,
16. Spieltag,Hamburger SV,Arminia Bielefeld,3,1,1,1,
16. Spieltag,1. FC Nürnberg,Bor. Mönchengladbach,1,0,1,0,
16. Spieltag,SV Darmstadt 98,VfL Bochum,3,1,1,0,
17. Spieltag,VfB Stuttgart,SV Darmstadt 98,3,0,1,0,
17. Spieltag,VfL Bochum,1. FC Kaiserslautern,2,2,0,0,
17. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,1,0,0,0,
17. Spieltag,FC Schalke 04,Eintracht Braunschweig,4,4,2,0,
17. Spieltag,Werder Bremen,1. FC Nürnberg,3,1,1,0,
17. Spieltag,Bayern München,Hamburger SV,0,1,0,1,
17. Spieltag,Eintracht Frankfurt,MSV Duisburg,1,0,0,0,
17. Spieltag,Hertha BSC,1. FC Köln,0,2,0,1,
17. Spieltag,Arminia Bielefeld,Borussia Dortmund,4,3,1,2,
18. Spieltag,Eintracht Frankfurt,FC Schalke 04,3,1,0,1,
18. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,0,2,0,
18. Spieltag,Hertha BSC,SV Darmstadt 98,1,0,1,0,
18. Spieltag,Bor. Mönchengladbach,Hamburger SV,4,3,2,1,
18. Spieltag,1. FC Köln,Eintracht Braunschweig,3,1,1,0,
18. Spieltag,Bayern München,Borussia Dortmund,4,0,2,0,
18. Spieltag,VfL Bochum,1. FC Nürnberg,2,1,1,0,
18. Spieltag,Arminia Bielefeld,MSV Duisburg,1,1,1,0,
18. Spieltag,Werder Bremen,Fortuna Düsseldorf,1,1,1,0,
19. Spieltag,1. FC Nürnberg,VfB Stuttgart,1,0,1,0,
19. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,1,0,1,
19. Spieltag,SV Darmstadt 98,1. FC Köln,0,1,0,0,
19. Spieltag,1. FC Kaiserslautern,Hertha BSC,3,0,1,0,
19. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,0,0,0,0,
19. Spieltag,Hamburger SV,Werder Bremen,2,2,1,0,
19. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,1,1,1,1,
19. Spieltag,MSV Duisburg,Bayern München,3,1,3,1,
19. Spieltag,FC Schalke 04,Arminia Bielefeld,4,1,0,1,
20. Spieltag,Bayern München,FC Schalke 04,2,1,0,1,
20. Spieltag,Hertha BSC,1. FC Nürnberg,4,1,3,0,
20. Spieltag,Arminia Bielefeld,Eintracht Frankfurt,0,0,0,0,
20. Spieltag,SV Darmstadt 98,Eintracht Braunschweig,1,1,0,1,
20. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,2,1,0,
20. Spieltag,VfL Bochum,Hamburger SV,2,1,0,1,
20. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,5,0,3,0,
20. Spieltag,Werder Bremen,Borussia Dortmund,4,4,2,2,
20. Spieltag,Bor. Mönchengladbach,MSV Duisburg,0,2,0,0,
21. Spieltag,Hamburger SV,VfB Stuttgart,1,1,0,1,
21. Spieltag,Borussia Dortmund,VfL Bochum,2,2,0,1,
21. Spieltag,Eintracht Frankfurt,Bayern München,2,1,0,0,
21. Spieltag,1. FC Kaiserslautern,SV Darmstadt 98,2,0,1,0,
21. Spieltag,Fortuna Düsseldorf,Hertha BSC,3,1,1,1,
21. Spieltag,1. FC Nürnberg,1. FC Köln,1,1,1,1,
21. Spieltag,Eintracht Braunschweig,Arminia Bielefeld,5,2,3,2,
21. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,1,1,1,
21. Spieltag,MSV Duisburg,Werder Bremen,2,0,2,0,
22. Spieltag,Werder Bremen,FC Schalke 04,3,1,2,1,
22. Spieltag,VfL Bochum,MSV Duisburg,0,0,0,0,
22. Spieltag,VfB Stuttgart,Borussia Dortmund,1,1,1,0,
22. Spieltag,Hertha BSC,Hamburger SV,1,3,0,1,
22. Spieltag,1. FC Köln,Fortuna Düsseldorf,2,2,2,1,
22. Spieltag,SV Darmstadt 98,1. FC Nürnberg,1,3,0,1,
22. Spieltag,Bayern München,Arminia Bielefeld,0,4,0,2,
22. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,1,3,1,2,
22. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,1,2,1,
23. Spieltag,MSV Duisburg,VfB Stuttgart,3,1,1,0,
23. Spieltag,FC Schalke 04,VfL Bochum,1,3,1,1,
23. Spieltag,Eintracht Frankfurt,Werder Bremen,2,1,2,0,
23. Spieltag,Arminia Bielefeld,Bor. Mönchengladbach,0,2,0,1,
23. Spieltag,Eintracht Braunschweig,Bayern München,0,0,0,0,
23. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,0,0,0,0,
23. Spieltag,Fortuna Düsseldorf,SV Darmstadt 98,4,0,1,0,
23. Spieltag,Borussia Dortmund,Hertha BSC,3,0,1,0,
23. Spieltag,Hamburger SV,1. FC Köln,6,0,3,0,
24. Spieltag,VfB Stuttgart,FC Schalke 04,4,0,3,0,
24. Spieltag,Hertha BSC,MSV Duisburg,1,0,0,0,
24. Spieltag,1. FC Köln,Borussia Dortmund,5,0,2,0,
24. Spieltag,SV Darmstadt 98,Hamburger SV,1,2,1,0,
24. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,3,0,1,0,
24. Spieltag,Bor. Mönchengladbach,Bayern München,1,7,1,5,
24. Spieltag,Werder Bremen,Arminia Bielefeld,1,0,1,0,
24. Spieltag,VfL Bochum,Eintracht Frankfurt,0,0,0,0,
24. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,0,3,0,1,
25. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,3,0,0,0,
25. Spieltag,MSV Duisburg,1. FC Köln,2,1,0,1,
25. Spieltag,Eintracht Frankfurt,VfB Stuttgart,1,2,0,0,
25. Spieltag,Arminia Bielefeld,VfL Bochum,1,2,1,1,
25. Spieltag,Bayern München,Werder Bremen,4,0,1,0,
25. Spieltag,Fortuna Düsseldorf,1. FC Nürnberg,3,3,2,2,
25. Spieltag,Hamburger SV,1. FC Kaiserslautern,3,0,2,0,
25. Spieltag,Borussia Dortmund,SV Darmstadt 98,0,0,0,0,
25. Spieltag,FC Schalke 04,Hertha BSC,1,1,0,0,
26. Spieltag,1. FC Köln,FC Schalke 04,1,0,0,0,
26. Spieltag,SV Darmstadt 98,MSV Duisburg,2,0,0,0,
26. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,3,1,3,0,
26. Spieltag,1. FC Nürnberg,Hamburger SV,3,3,2,3,
26. Spieltag,Werder Bremen,Bor. Mönchengladbach,3,1,2,0,
26. Spieltag,VfL Bochum,Bayern München,0,1,0,0,
26. Spieltag,VfB Stuttgart,Arminia Bielefeld,5,1,3,1,
26. Spieltag,Hertha BSC,Eintracht Frankfurt,4,1,3,1,
26. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,2,2,0,0,
27. Spieltag,Bayern München,VfB Stuttgart,1,1,0,0,
27. Spieltag,Eintracht Braunschweig,Werder Bremen,1,1,1,1,
27. Spieltag,Borussia Dortmund,1. FC Nürnberg,2,0,1,0,
27. Spieltag,FC Schalke 04,SV Darmstadt 98,4,2,2,0,
27. Spieltag,Eintracht Frankfurt,1. FC Köln,1,4,0,1,
27. Spieltag,Bor. Mönchengladbach,VfL Bochum,2,0,0,0,
27. Spieltag,Hamburger SV,Fortuna Düsseldorf,2,1,0,0,
27. Spieltag,MSV Duisburg,1. FC Kaiserslautern,3,1,2,1,
27. Spieltag,Arminia Bielefeld,Hertha BSC,0,0,0,0,
28. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,2,0,1,
28. Spieltag,1. FC Nürnberg,MSV Duisburg,2,1,1,0,
28. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,3,1,0,0,
28. Spieltag,VfL Bochum,Werder Bremen,3,0,1,0,
28. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,2,0,1,0,
28. Spieltag,Hertha BSC,Bayern München,1,1,1,1,
28. Spieltag,1. FC Köln,Arminia Bielefeld,2,1,2,0,
28. Spieltag,SV Darmstadt 98,Eintracht Frankfurt,2,0,2,0,
28. Spieltag,Hamburger SV,Eintracht Braunschweig,2,0,2,0,
29. Spieltag,Bayern München,1. FC Köln,5,1,4,0,
29. Spieltag,Werder Bremen,VfB Stuttgart,0,2,0,2,
29. Spieltag,Eintracht Braunschweig,VfL Bochum,1,0,0,0,
29. Spieltag,Borussia Dortmund,Hamburger SV,1,3,1,1,
29. Spieltag,MSV Duisburg,Fortuna Düsseldorf,1,2,0,1,
29. Spieltag,FC Schalke 04,1. FC Nürnberg,0,0,0,0,
29. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,2,2,1,2,
29. Spieltag,Arminia Bielefeld,SV Darmstadt 98,5,0,2,0,
29. Spieltag,Bor. Mönchengladbach,Hertha BSC,0,2,0,1,
30. Spieltag,1. FC Kaiserslautern,Arminia Bielefeld,3,2,0,0,
30. Spieltag,Fortuna Düsseldorf,FC Schalke 04,3,1,3,0,
30. Spieltag,Hamburger SV,MSV Duisburg,3,0,1,0,
30. Spieltag,VfB Stuttgart,VfL Bochum,2,0,1,0,
30. Spieltag,Hertha BSC,Werder Bremen,0,2,0,1,
30. Spieltag,1. FC Köln,Bor. Mönchengladbach,1,1,1,1,
30. Spieltag,SV Darmstadt 98,Bayern München,1,3,1,1,
30. Spieltag,1. FC Nürnberg,Eintracht Frankfurt,0,0,0,0,
30. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,2,2,0,
31. Spieltag,Werder Bremen,1. FC Köln,1,1,1,0,
31. Spieltag,Eintracht Braunschweig,VfB Stuttgart,2,2,2,1,
31. Spieltag,MSV Duisburg,Borussia Dortmund,0,0,0,0,
31. Spieltag,FC Schalke 04,Hamburger SV,1,3,0,2,
31. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,3,2,1,1,
31. Spieltag,Arminia Bielefeld,1. FC Nürnberg,2,0,0,0,
31. Spieltag,Bayern München,1. FC Kaiserslautern,1,0,1,0,
31. Spieltag,Bor. Mönchengladbach,SV Darmstadt 98,3,1,1,0,
31. Spieltag,VfL Bochum,Hertha BSC,1,0,1,0,
32. Spieltag,Borussia Dortmund,FC Schalke 04,2,0,1,0,
32. Spieltag,1. FC Köln,VfL Bochum,1,1,0,1,
32. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,3,0,1,
32. Spieltag,1. FC Nürnberg,Bayern München,4,2,2,1,
32. Spieltag,Fortuna Düsseldorf,Arminia Bielefeld,3,2,1,0,
32. Spieltag,Hamburger SV,Eintracht Frankfurt,4,0,1,0,
32. Spieltag,VfB Stuttgart,Hertha BSC,3,0,1,0,
32. Spieltag,Eintracht Braunschweig,MSV Duisburg,0,2,0,1,
32. Spieltag,SV Darmstadt 98,Werder Bremen,3,0,1,0,
33. Spieltag,VfB Stuttgart,1. FC Köln,1,4,0,2,
33. Spieltag,FC Schalke 04,MSV Duisburg,2,1,0,0,
33. Spieltag,Eintracht Frankfurt,Borussia Dortmund,3,1,1,1,
33. Spieltag,Arminia Bielefeld,Hamburger SV,0,0,0,0,
33. Spieltag,Bayern München,Fortuna Düsseldorf,1,1,0,1,
33. Spieltag,Bor. Mönchengladbach,1. FC Nürnberg,3,1,2,0,
33. Spieltag,Werder Bremen,1. FC Kaiserslautern,3,1,3,0,
33. Spieltag,VfL Bochum,SV Darmstadt 98,1,2,0,0,
33. Spieltag,Hertha BSC,Eintracht Braunschweig,2,2,1,2,
34. Spieltag,Eintracht Braunschweig,FC Schalke 04,2,1,1,0,
34. Spieltag,SV Darmstadt 98,VfB Stuttgart,1,7,0,3,
34. Spieltag,1. FC Kaiserslautern,VfL Bochum,1,1,0,0,
34. Spieltag,1. FC Nürnberg,Werder Bremen,2,2,0,0,
34. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,3,3,1,0,
34. Spieltag,Hamburger SV,Bayern München,1,2,0,0,
34. Spieltag,Borussia Dortmund,Arminia Bielefeld,2,0,2,0,
34. Spieltag,MSV Duisburg,Eintracht Frankfurt,0,2,0,2,
34. Spieltag,1. FC Köln,Hertha BSC,3,1,0,0,
