1. Spieltag,Bor. Mönchengladbach,MSV Duisburg,4,3,1,1,
1. Spieltag,Rot,Weiß Oberhausen - Bayern München,0,5,0,4,
1. Spieltag,Eintracht Frankfurt,Hamburger SV,2,1,0,1,
1. Spieltag,Eintracht Braunschweig,VfL Bochum,0,2,0,2,
1. Spieltag,FC Schalke 04,Hannover 96,3,1,3,0,
1. Spieltag,Hertha BSC,Fortuna Düsseldorf,2,3,1,2,
1. Spieltag,Wuppertaler SV,1. FC Kaiserslautern,2,0,0,0,
1. Spieltag,VfB Stuttgart,1. FC Köln,3,1,2,1,
1. Spieltag,Werder Bremen,Kickers Offenbach,0,0,0,0,
2. Spieltag,VfL Bochum,Hertha BSC,2,1,0,0,
2. Spieltag,1. FC Köln,Rot-Weiß Oberhausen,3,1,3,1,
2. Spieltag,Bayern München,Werder Bremen,2,1,1,0,
2. Spieltag,1. FC Kaiserslautern,FC Schalke 04,2,0,1,0,
2. Spieltag,Hamburger SV,Bor. Mönchengladbach,1,3,1,2,
2. Spieltag,Kickers Offenbach,Eintracht Braunschweig,1,0,1,0,
2. Spieltag,Hannover 96,Eintracht Frankfurt,2,1,0,1,
2. Spieltag,Fortuna Düsseldorf,Wuppertaler SV,2,1,0,1,
2. Spieltag,MSV Duisburg,VfB Stuttgart,0,1,0,0,
3. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,3,1,1,1,
3. Spieltag,Wuppertaler SV,VfL Bochum,3,0,1,0,
3. Spieltag,FC Schalke 04,Fortuna Düsseldorf,3,1,1,0,
3. Spieltag,Bor. Mönchengladbach,Hannover 96,3,1,2,0,
3. Spieltag,Werder Bremen,Rot-Weiß Oberhausen,1,0,1,0,
3. Spieltag,Hertha BSC,Kickers Offenbach,2,5,1,1,
3. Spieltag,Eintracht Braunschweig,Bayern München,0,2,0,0,
3. Spieltag,VfB Stuttgart,Hamburger SV,2,1,1,1,
3. Spieltag,MSV Duisburg,1. FC Köln,1,1,0,0,
4. Spieltag,Rot,Weiß Oberhausen - Eintracht Braunschweig,0,1,0,0,
4. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,2,2,1,2,
4. Spieltag,1. FC Köln,Werder Bremen,1,0,0,0,
4. Spieltag,VfL Bochum,FC Schalke 04,2,0,1,0,
4. Spieltag,Kickers Offenbach,Wuppertaler SV,3,1,1,0,
4. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,3,1,0,0,
4. Spieltag,Hannover 96,VfB Stuttgart,3,1,2,1,
4. Spieltag,Bayern München,Hertha BSC,4,0,2,0,
4. Spieltag,Hamburger SV,MSV Duisburg,1,2,0,1,
5. Spieltag,Eintracht Frankfurt,VfL Bochum,4,1,3,1,
5. Spieltag,Hamburger SV,1. FC Köln,0,0,0,0,
5. Spieltag,Wuppertaler SV,Bayern München,1,1,0,0,
5. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,2,3,1,2,
5. Spieltag,Hertha BSC,Rot-Weiß Oberhausen,3,1,1,1,
5. Spieltag,MSV Duisburg,Hannover 96,3,1,2,1,
5. Spieltag,Eintracht Braunschweig,Werder Bremen,1,0,0,0,
5. Spieltag,FC Schalke 04,Kickers Offenbach,6,1,4,1,
5. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,1,1,1,
6. Spieltag,1. FC Köln,Eintracht Braunschweig,4,3,1,0,
6. Spieltag,Werder Bremen,Hertha BSC,1,1,1,1,
6. Spieltag,1. FC Kaiserslautern,MSV Duisburg,0,0,0,0,
6. Spieltag,Rot,Weiß Oberhausen - Wuppertaler SV,2,1,0,0,
6. Spieltag,VfL Bochum,Bor. Mönchengladbach,3,0,1,0,
6. Spieltag,Kickers Offenbach,Eintracht Frankfurt,3,2,1,1,
6. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,6,1,2,0,
6. Spieltag,Bayern München,FC Schalke 04,5,0,3,0,
6. Spieltag,Hannover 96,Hamburger SV,3,2,1,0,
7. Spieltag,Eintracht Frankfurt,Bayern München,2,1,0,0,
7. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,0,0,0,
7. Spieltag,VfB Stuttgart,VfL Bochum,4,0,2,0,
7. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,3,2,2,2,
7. Spieltag,FC Schalke 04,Rot-Weiß Oberhausen,3,0,1,0,
7. Spieltag,Wuppertaler SV,Werder Bremen,1,1,1,1,
7. Spieltag,Hamburger SV,1. FC Kaiserslautern,2,2,1,0,
7. Spieltag,Hertha BSC,Eintracht Braunschweig,3,0,1,0,
7. Spieltag,Hannover 96,1. FC Köln,0,0,0,0,
8. Spieltag,Kickers Offenbach,VfB Stuttgart,1,3,1,3,
8. Spieltag,Rot,Weiß Oberhausen - Eintracht Frankfurt,1,0,0,0,
8. Spieltag,Bayern München,Bor. Mönchengladbach,3,0,1,0,
8. Spieltag,VfL Bochum,MSV Duisburg,2,1,1,0,
8. Spieltag,Werder Bremen,FC Schalke 04,2,0,1,0,
8. Spieltag,1. FC Kaiserslautern,Hannover 96,2,1,1,1,
8. Spieltag,1. FC Köln,Hertha BSC,4,0,1,0,
8. Spieltag,Fortuna Düsseldorf,Hamburger SV,2,2,2,2,
8. Spieltag,Eintracht Braunschweig,Wuppertaler SV,0,1,0,0,
9. Spieltag,MSV Duisburg,Kickers Offenbach,4,0,2,0,
9. Spieltag,1. FC Kaiserslautern,1. FC Köln,2,1,0,0,
9. Spieltag,Bor. Mönchengladbach,Rot-Weiß Oberhausen,4,1,3,0,
9. Spieltag,Hannover 96,Fortuna Düsseldorf,2,2,0,1,
9. Spieltag,FC Schalke 04,Eintracht Braunschweig,0,1,0,1,
9. Spieltag,Hamburger SV,VfL Bochum,2,1,1,0,
9. Spieltag,Eintracht Frankfurt,Werder Bremen,2,2,1,1,
9. Spieltag,Wuppertaler SV,Hertha BSC,4,1,3,0,
9. Spieltag,VfB Stuttgart,Bayern München,0,1,0,1,
10. Spieltag,1. FC Köln,Wuppertaler SV,1,1,0,0,
10. Spieltag,Rot,Weiß Oberhausen - VfB Stuttgart,2,2,0,1,
10. Spieltag,Kickers Offenbach,Hamburger SV,2,1,1,0,
10. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,2,1,2,0,
10. Spieltag,Bayern München,MSV Duisburg,2,0,1,0,
10. Spieltag,VfL Bochum,Hannover 96,2,0,0,0,
10. Spieltag,Hertha BSC,FC Schalke 04,3,0,2,0,
10. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,1,1,0,
10. Spieltag,Werder Bremen,Bor. Mönchengladbach,1,1,1,1,
11. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,4,0,2,0,
11. Spieltag,Fortuna Düsseldorf,1. FC Köln,3,2,2,0,
11. Spieltag,FC Schalke 04,Wuppertaler SV,1,2,0,2,
11. Spieltag,1. FC Kaiserslautern,VfL Bochum,2,2,1,0,
11. Spieltag,Eintracht Frankfurt,Hertha BSC,2,2,0,0,
11. Spieltag,Hannover 96,Kickers Offenbach,1,1,1,0,
11. Spieltag,VfB Stuttgart,Werder Bremen,2,1,0,1,
11. Spieltag,Hamburger SV,Bayern München,0,2,0,0,
11. Spieltag,MSV Duisburg,Rot-Weiß Oberhausen,4,1,0,0,
12. Spieltag,Werder Bremen,MSV Duisburg,0,2,0,1,
12. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,0,1,0,
12. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,2,2,1,1,
12. Spieltag,Bayern München,Hannover 96,7,2,2,2,
12. Spieltag,Wuppertaler SV,Eintracht Frankfurt,1,0,0,0,
12. Spieltag,Rot,Weiß Oberhausen - Hamburger SV,3,1,2,1,
12. Spieltag,Hertha BSC,Bor. Mönchengladbach,3,1,2,1,
12. Spieltag,1. FC Köln,FC Schalke 04,3,0,3,0,
12. Spieltag,VfL Bochum,Fortuna Düsseldorf,2,2,1,1,
13. Spieltag,VfL Bochum,1. FC Köln,2,4,0,1,
13. Spieltag,Fortuna Düsseldorf,Kickers Offenbach,2,0,2,0,
13. Spieltag,VfB Stuttgart,Hertha BSC,4,0,2,0,
13. Spieltag,Hannover 96,Rot-Weiß Oberhausen,3,2,2,1,
13. Spieltag,Bor. Mönchengladbach,Wuppertaler SV,2,1,1,0,
13. Spieltag,1. FC Kaiserslautern,Bayern München,3,1,2,0,
13. Spieltag,MSV Duisburg,Eintracht Braunschweig,3,2,2,2,
13. Spieltag,Hamburger SV,Werder Bremen,2,2,2,0,
13. Spieltag,Eintracht Frankfurt,FC Schalke 04,4,2,1,1,
14. Spieltag,Wuppertaler SV,VfB Stuttgart,4,0,3,0,
14. Spieltag,Hertha BSC,MSV Duisburg,0,0,0,0,
14. Spieltag,Bayern München,Fortuna Düsseldorf,3,2,0,0,
14. Spieltag,1. FC Köln,Eintracht Frankfurt,3,1,1,0,
14. Spieltag,FC Schalke 04,Bor. Mönchengladbach,2,2,2,1,
14. Spieltag,Eintracht Braunschweig,Hamburger SV,1,1,0,1,
14. Spieltag,Werder Bremen,Hannover 96,3,1,2,0,
14. Spieltag,Kickers Offenbach,VfL Bochum,4,0,1,0,
14. Spieltag,Rot,Weiß Oberhausen - 1. FC Kaiserslautern,3,1,1,0,
15. Spieltag,Hamburger SV,Hertha BSC,4,0,1,0,
15. Spieltag,1. FC Kaiserslautern,Werder Bremen,3,1,1,0,
15. Spieltag,MSV Duisburg,Wuppertaler SV,0,0,0,0,
15. Spieltag,Hannover 96,Eintracht Braunschweig,2,1,0,1,
15. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,3,0,1,0,
15. Spieltag,1. FC Köln,Kickers Offenbach,1,1,1,1,
15. Spieltag,VfB Stuttgart,FC Schalke 04,6,2,4,2,
15. Spieltag,VfL Bochum,Bayern München,0,2,0,1,
15. Spieltag,Fortuna Düsseldorf,Rot-Weiß Oberhausen,3,1,1,1,
16. Spieltag,Rot,Weiß Oberhausen - VfL Bochum,1,1,0,1,
16. Spieltag,Bor. Mönchengladbach,1. FC Köln,5,2,3,0,
16. Spieltag,Bayern München,Kickers Offenbach,3,1,0,0,
16. Spieltag,Eintracht Frankfurt,VfB Stuttgart,2,1,2,1,
16. Spieltag,Werder Bremen,Fortuna Düsseldorf,1,3,0,0,
16. Spieltag,Wuppertaler SV,Hamburger SV,5,1,2,0,
16. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,0,0,0,0,
16. Spieltag,Hertha BSC,Hannover 96,2,1,2,0,
16. Spieltag,FC Schalke 04,MSV Duisburg,1,1,1,0,
17. Spieltag,VfL Bochum,Werder Bremen,2,0,1,0,
17. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,3,0,1,0,
17. Spieltag,Kickers Offenbach,Rot-Weiß Oberhausen,4,0,1,0,
17. Spieltag,MSV Duisburg,Eintracht Frankfurt,2,1,1,0,
17. Spieltag,1. FC Kaiserslautern,Hertha BSC,2,2,0,1,
17. Spieltag,Hamburger SV,FC Schalke 04,0,1,0,1,
17. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,2,0,0,0,
17. Spieltag,Hannover 96,Wuppertaler SV,1,1,1,1,
17. Spieltag,1. FC Köln,Bayern München,2,1,1,1,
18. Spieltag,MSV Duisburg,Bor. Mönchengladbach,2,2,1,2,
18. Spieltag,Bayern München,Rot-Weiß Oberhausen,5,3,3,0,
18. Spieltag,Hamburger SV,Eintracht Frankfurt,3,1,2,0,
18. Spieltag,VfL Bochum,Eintracht Braunschweig,2,2,0,1,
18. Spieltag,Hannover 96,FC Schalke 04,1,0,1,0,
18. Spieltag,Fortuna Düsseldorf,Hertha BSC,3,1,2,0,
18. Spieltag,1. FC Kaiserslautern,Wuppertaler SV,1,1,1,1,
18. Spieltag,1. FC Köln,VfB Stuttgart,5,1,0,1,
18. Spieltag,Kickers Offenbach,Werder Bremen,2,1,1,0,
19. Spieltag,Werder Bremen,Bayern München,1,0,0,0,
19. Spieltag,Rot,Weiß Oberhausen - 1. FC Köln,2,2,0,1,
19. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,2,2,0,
19. Spieltag,Bor. Mönchengladbach,Hamburger SV,6,1,2,1,
19. Spieltag,Eintracht Braunschweig,Kickers Offenbach,2,2,0,1,
19. Spieltag,VfB Stuttgart,MSV Duisburg,3,4,1,2,
19. Spieltag,Eintracht Frankfurt,Hannover 96,2,0,0,0,
19. Spieltag,Wuppertaler SV,Fortuna Düsseldorf,1,1,1,1,
19. Spieltag,Hertha BSC,VfL Bochum,2,0,1,0,
20. Spieltag,1. FC Köln,MSV Duisburg,3,1,2,1,
20. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,0,1,0,1,
20. Spieltag,VfL Bochum,Wuppertaler SV,2,2,2,1,
20. Spieltag,Fortuna Düsseldorf,FC Schalke 04,1,1,0,0,
20. Spieltag,Hannover 96,Bor. Mönchengladbach,1,2,0,1,
20. Spieltag,Rot,Weiß Oberhausen - Werder Bremen,2,3,1,2,
20. Spieltag,Kickers Offenbach,Hertha BSC,0,0,0,0,
20. Spieltag,Bayern München,Eintracht Braunschweig,3,0,1,0,
20. Spieltag,Hamburger SV,VfB Stuttgart,2,0,1,0,
21. Spieltag,Eintracht Braunschweig,Rot-Weiß Oberhausen,3,1,1,0,
21. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,2,1,2,0,
21. Spieltag,FC Schalke 04,VfL Bochum,2,0,1,0,
21. Spieltag,Wuppertaler SV,Kickers Offenbach,4,3,2,2,
21. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,6,2,0,0,
21. Spieltag,VfB Stuttgart,Hannover 96,2,0,0,0,
21. Spieltag,Hertha BSC,Bayern München,2,5,0,2,
21. Spieltag,MSV Duisburg,Hamburger SV,3,0,2,0,
21. Spieltag,Werder Bremen,1. FC Köln,2,1,2,1,
22. Spieltag,VfL Bochum,Eintracht Frankfurt,2,1,0,0,
22. Spieltag,1. FC Köln,Hamburger SV,2,1,1,0,
22. Spieltag,Bayern München,Wuppertaler SV,4,1,2,1,
22. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,1,3,1,1,
22. Spieltag,Rot,Weiß Oberhausen - Hertha BSC,2,1,1,0,
22. Spieltag,Hannover 96,MSV Duisburg,3,3,3,2,
22. Spieltag,Werder Bremen,Eintracht Braunschweig,4,2,2,0,
22. Spieltag,Kickers Offenbach,FC Schalke 04,2,0,1,0,
22. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,2,1,1,1,
23. Spieltag,MSV Duisburg,1. FC Kaiserslautern,3,4,1,3,
23. Spieltag,Bor. Mönchengladbach,VfL Bochum,6,0,2,0,
23. Spieltag,Eintracht Braunschweig,1. FC Köln,2,0,0,0,
23. Spieltag,Hertha BSC,Werder Bremen,2,1,0,0,
23. Spieltag,Wuppertaler SV,Rot-Weiß Oberhausen,3,1,1,1,
23. Spieltag,Eintracht Frankfurt,Kickers Offenbach,0,3,0,1,
23. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,2,2,2,1,
23. Spieltag,FC Schalke 04,Bayern München,1,1,0,0,
23. Spieltag,Hamburger SV,Hannover 96,2,0,2,0,
24. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,2,2,1,
24. Spieltag,Bayern München,Eintracht Frankfurt,3,1,1,1,
24. Spieltag,Fortuna Düsseldorf,MSV Duisburg,2,1,0,0,
24. Spieltag,VfL Bochum,VfB Stuttgart,3,1,1,0,
24. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,2,1,1,0,
24. Spieltag,Rot,Weiß Oberhausen - FC Schalke 04,2,1,1,0,
24. Spieltag,Werder Bremen,Wuppertaler SV,0,1,0,0,
24. Spieltag,Eintracht Braunschweig,Hertha BSC,2,1,2,1,
24. Spieltag,1. FC Köln,Hannover 96,3,3,1,2,
25. Spieltag,VfB Stuttgart,Kickers Offenbach,4,2,1,0,
25. Spieltag,Eintracht Frankfurt,Rot-Weiß Oberhausen,2,1,1,0,
25. Spieltag,Bor. Mönchengladbach,Bayern München,0,3,0,2,
25. Spieltag,MSV Duisburg,VfL Bochum,0,1,0,0,
25. Spieltag,FC Schalke 04,Werder Bremen,1,2,0,0,
25. Spieltag,Hannover 96,1. FC Kaiserslautern,2,3,2,0,
25. Spieltag,Hertha BSC,1. FC Köln,1,1,1,1,
25. Spieltag,Hamburger SV,Fortuna Düsseldorf,2,1,1,1,
25. Spieltag,Wuppertaler SV,Eintracht Braunschweig,2,1,1,0,
26. Spieltag,Kickers Offenbach,MSV Duisburg,4,1,2,1,
26. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,0,1,0,
26. Spieltag,Rot,Weiß Oberhausen - Bor. Mönchengladbach,1,3,1,1,
26. Spieltag,Fortuna Düsseldorf,Hannover 96,0,1,0,1,
26. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,1,0,0,
26. Spieltag,VfL Bochum,Hamburger SV,3,3,1,0,
26. Spieltag,Werder Bremen,Eintracht Frankfurt,2,0,1,0,
26. Spieltag,Hertha BSC,Wuppertaler SV,0,1,0,1,
26. Spieltag,Bayern München,VfB Stuttgart,5,1,2,0,
27. Spieltag,Wuppertaler SV,1. FC Köln,2,2,0,1,
27. Spieltag,VfB Stuttgart,Rot-Weiß Oberhausen,3,0,0,0,
27. Spieltag,Hamburger SV,Kickers Offenbach,1,0,0,0,
27. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,1,1,1,0,
27. Spieltag,MSV Duisburg,Bayern München,2,0,1,0,
27. Spieltag,Hannover 96,VfL Bochum,1,1,0,0,
27. Spieltag,FC Schalke 04,Hertha BSC,1,1,0,0,
27. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,1,0,0,0,
27. Spieltag,Bor. Mönchengladbach,Werder Bremen,3,1,2,0,
28. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,0,0,0,
28. Spieltag,VfL Bochum,1. FC Kaiserslautern,3,0,2,0,
28. Spieltag,Kickers Offenbach,Hannover 96,2,1,0,0,
28. Spieltag,1. FC Köln,Fortuna Düsseldorf,1,0,0,0,
28. Spieltag,Wuppertaler SV,FC Schalke 04,4,1,2,1,
28. Spieltag,Hertha BSC,Eintracht Frankfurt,3,1,3,1,
28. Spieltag,Werder Bremen,VfB Stuttgart,0,2,0,1,
28. Spieltag,Bayern München,Hamburger SV,1,0,0,0,
28. Spieltag,Rot,Weiß Oberhausen - MSV Duisburg,4,0,1,0,
29. Spieltag,MSV Duisburg,Werder Bremen,1,2,1,1,
29. Spieltag,VfB Stuttgart,Eintracht Braunschweig,4,0,2,0,
29. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,3,1,1,1,
29. Spieltag,Hannover 96,Bayern München,1,3,1,1,
29. Spieltag,Eintracht Frankfurt,Wuppertaler SV,2,1,1,1,
29. Spieltag,Hamburger SV,Rot-Weiß Oberhausen,6,0,2,0,
29. Spieltag,Bor. Mönchengladbach,Hertha BSC,2,2,0,0,
29. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,1,1,1,
29. Spieltag,FC Schalke 04,1. FC Köln,2,2,1,2,
30. Spieltag,1. FC Köln,VfL Bochum,2,1,0,1,
30. Spieltag,Eintracht Braunschweig,MSV Duisburg,1,1,0,1,
30. Spieltag,Kickers Offenbach,Fortuna Düsseldorf,1,1,1,1,
30. Spieltag,Hertha BSC,VfB Stuttgart,5,1,3,0,
30. Spieltag,Rot,Weiß Oberhausen - Hannover 96,1,0,1,0,
30. Spieltag,Wuppertaler SV,Bor. Mönchengladbach,0,5,0,2,
30. Spieltag,Bayern München,1. FC Kaiserslautern,6,0,3,0,
30. Spieltag,Werder Bremen,Hamburger SV,1,4,1,3,
30. Spieltag,FC Schalke 04,Eintracht Frankfurt,3,2,1,1,
31. Spieltag,Fortuna Düsseldorf,Bayern München,0,0,0,0,
31. Spieltag,Eintracht Frankfurt,1. FC Köln,5,0,0,0,
31. Spieltag,VfB Stuttgart,Wuppertaler SV,4,2,3,2,
31. Spieltag,VfL Bochum,Kickers Offenbach,2,3,0,1,
31. Spieltag,Bor. Mönchengladbach,FC Schalke 04,4,1,1,0,
31. Spieltag,Hamburger SV,Eintracht Braunschweig,1,0,0,0,
31. Spieltag,MSV Duisburg,Hertha BSC,2,1,1,0,
31. Spieltag,Hannover 96,Werder Bremen,2,2,1,1,
31. Spieltag,1. FC Kaiserslautern,Rot-Weiß Oberhausen,6,2,4,1,
32. Spieltag,Hertha BSC,Hamburger SV,2,1,1,0,
32. Spieltag,Werder Bremen,1. FC Kaiserslautern,5,1,2,0,
32. Spieltag,Wuppertaler SV,MSV Duisburg,5,0,1,0,
32. Spieltag,Eintracht Braunschweig,Hannover 96,3,2,2,1,
32. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,0,2,0,0,
32. Spieltag,Kickers Offenbach,1. FC Köln,2,3,1,2,
32. Spieltag,FC Schalke 04,VfB Stuttgart,2,0,1,0,
32. Spieltag,Bayern München,VfL Bochum,5,1,1,1,
32. Spieltag,Rot,Weiß Oberhausen - Fortuna Düsseldorf,0,3,0,0,
33. Spieltag,VfL Bochum,Rot-Weiß Oberhausen,2,2,1,1,
33. Spieltag,1. FC Köln,Bor. Mönchengladbach,3,1,1,1,
33. Spieltag,Kickers Offenbach,Bayern München,0,3,0,1,
33. Spieltag,VfB Stuttgart,Eintracht Frankfurt,2,2,0,0,
33. Spieltag,Fortuna Düsseldorf,Werder Bremen,2,1,1,1,
33. Spieltag,Hamburger SV,Wuppertaler SV,2,2,1,0,
33. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,3,0,1,0,
33. Spieltag,Hannover 96,Hertha BSC,2,0,1,0,
33. Spieltag,MSV Duisburg,FC Schalke 04,0,1,0,0,
34. Spieltag,Werder Bremen,VfL Bochum,5,2,3,1,
34. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,3,4,2,3,
34. Spieltag,Rot,Weiß Oberhausen - Kickers Offenbach,2,1,1,0,
34. Spieltag,Eintracht Frankfurt,MSV Duisburg,1,3,1,1,
34. Spieltag,Hertha BSC,1. FC Kaiserslautern,4,1,2,0,
34. Spieltag,FC Schalke 04,Hamburger SV,2,0,0,0,
34. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,1,2,1,1,
34. Spieltag,Wuppertaler SV,Hannover 96,0,4,0,2,
34. Spieltag,Bayern München,1. FC Köln,1,1,0,0,
