1. Spieltag,Hannover 96,Bor. Mönchengladbach,3,3,2,2,
1. Spieltag,Bayern München,Eintracht Braunschweig,1,1,0,1,
1. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,2,2,0,0,
1. Spieltag,Hamburger SV,FC Schalke 04,4,1,2,1,
1. Spieltag,VfL Bochum,Werder Bremen,0,3,0,2,
1. Spieltag,MSV Duisburg,Fortuna Düsseldorf,2,2,0,1,
1. Spieltag,Rot,Weiss Essen - Bayer 05 Uerdingen,2,1,2,0,
1. Spieltag,Hertha BSC,1. FC Köln,2,1,1,1,
1. Spieltag,Eintracht Frankfurt,Karlsruher SC,0,2,0,0,
2. Spieltag,Werder Bremen,Eintracht Frankfurt,1,2,0,1,
2. Spieltag,Kickers Offenbach,Hamburger SV,3,2,2,1,
2. Spieltag,Eintracht Braunschweig,Hertha BSC,5,2,2,0,
2. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,3,0,1,0,
2. Spieltag,FC Schalke 04,MSV Duisburg,5,1,2,0,
2. Spieltag,Bayer 05 Uerdingen,VfL Bochum,0,0,0,0,
2. Spieltag,Fortuna Düsseldorf,Rot-Weiss Essen,5,2,2,1,
2. Spieltag,1. FC Köln,Hannover 96,2,1,1,1,
2. Spieltag,Karlsruher SC,Bayern München,1,2,0,1,
3. Spieltag,1. FC Kaiserslautern,Hannover 96,2,2,0,1,
3. Spieltag,Bayern München,Werder Bremen,4,0,0,0,
3. Spieltag,Hamburger SV,Bor. Mönchengladbach,0,0,0,0,
3. Spieltag,Hertha BSC,Karlsruher SC,1,1,0,0,
3. Spieltag,MSV Duisburg,Kickers Offenbach,6,2,2,1,
3. Spieltag,Eintracht Frankfurt,Bayer 05 Uerdingen,3,1,0,1,
3. Spieltag,Rot,Weiss Essen - FC Schalke 04,0,0,0,0,
3. Spieltag,VfL Bochum,Fortuna Düsseldorf,0,1,0,1,
3. Spieltag,Eintracht Braunschweig,1. FC Köln,0,0,0,0,
4. Spieltag,Bor. Mönchengladbach,MSV Duisburg,3,0,1,0,
4. Spieltag,Werder Bremen,Hertha BSC,3,2,2,1,
4. Spieltag,Kickers Offenbach,Rot-Weiss Essen,0,4,0,2,
4. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,1,1,0,1,
4. Spieltag,FC Schalke 04,VfL Bochum,1,1,0,0,
4. Spieltag,Bayer 05 Uerdingen,Bayern München,2,1,0,0,
4. Spieltag,Hannover 96,Hamburger SV,1,0,1,0,
4. Spieltag,Karlsruher SC,Eintracht Braunschweig,0,2,0,1,
4. Spieltag,1. FC Köln,1. FC Kaiserslautern,1,1,0,1,
5. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,1,3,1,2,
5. Spieltag,Hertha BSC,Bayer 05 Uerdingen,5,0,3,0,
5. Spieltag,VfL Bochum,Kickers Offenbach,5,1,0,1,
5. Spieltag,Eintracht Frankfurt,FC Schalke 04,2,1,1,1,
5. Spieltag,Bayern München,Fortuna Düsseldorf,5,0,2,0,
5. Spieltag,MSV Duisburg,Hannover 96,4,3,3,3,
5. Spieltag,Eintracht Braunschweig,Werder Bremen,3,2,1,0,
5. Spieltag,Hamburger SV,1. FC Kaiserslautern,2,0,1,0,
5. Spieltag,Karlsruher SC,1. FC Köln,3,1,0,1,
6. Spieltag,Bor. Mönchengladbach,VfL Bochum,1,1,1,0,
6. Spieltag,1. FC Köln,Hamburger SV,1,1,1,0,
6. Spieltag,Fortuna Düsseldorf,Hertha BSC,2,1,1,0,
6. Spieltag,Werder Bremen,Karlsruher SC,1,0,0,0,
6. Spieltag,Hannover 96,Rot-Weiss Essen,0,0,0,0,
6. Spieltag,Bayer 05 Uerdingen,Eintracht Braunschweig,0,0,0,0,
6. Spieltag,1. FC Kaiserslautern,MSV Duisburg,3,0,1,0,
6. Spieltag,Kickers Offenbach,Eintracht Frankfurt,2,1,1,0,
6. Spieltag,FC Schalke 04,Bayern München,2,2,1,1,
7. Spieltag,MSV Duisburg,Hamburger SV,1,1,1,1,
7. Spieltag,Hertha BSC,FC Schalke 04,2,1,2,0,
7. Spieltag,Bayern München,Kickers Offenbach,3,1,1,0,
7. Spieltag,VfL Bochum,Hannover 96,2,0,1,0,
7. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,1,1,0,
7. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,5,1,2,0,
7. Spieltag,Karlsruher SC,Bayer 05 Uerdingen,1,0,0,0,
7. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,3,1,1,1,
7. Spieltag,Werder Bremen,1. FC Köln,3,2,2,2,
8. Spieltag,1. FC Kaiserslautern,VfL Bochum,2,1,0,0,
8. Spieltag,Kickers Offenbach,Hertha BSC,2,1,2,0,
8. Spieltag,Hannover 96,Eintracht Frankfurt,3,2,1,0,
8. Spieltag,FC Schalke 04,Eintracht Braunschweig,5,1,1,1,
8. Spieltag,Bor. Mönchengladbach,Bayern München,4,1,1,0,
8. Spieltag,Fortuna Düsseldorf,Karlsruher SC,0,2,0,1,
8. Spieltag,Hamburger SV,Rot-Weiss Essen,4,1,1,0,
8. Spieltag,Bayer 05 Uerdingen,Werder Bremen,2,1,2,1,
8. Spieltag,1. FC Köln,MSV Duisburg,3,2,1,1,
9. Spieltag,Eintracht Braunschweig,Kickers Offenbach,5,1,2,0,
9. Spieltag,Bayer 05 Uerdingen,1. FC Köln,1,1,1,0,
9. Spieltag,Bayern München,Hannover 96,3,1,1,0,
9. Spieltag,Karlsruher SC,FC Schalke 04,2,2,0,2,
9. Spieltag,Werder Bremen,Fortuna Düsseldorf,3,0,1,0,
9. Spieltag,Rot,Weiss Essen - MSV Duisburg,5,2,3,2,
9. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,1,1,1,0,
9. Spieltag,VfL Bochum,Hamburger SV,0,3,0,1,
9. Spieltag,Hertha BSC,Bor. Mönchengladbach,3,0,1,0,
10. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,0,0,0,0,
10. Spieltag,Hannover 96,Hertha BSC,2,6,1,3,
10. Spieltag,Kickers Offenbach,Karlsruher SC,0,0,0,0,
10. Spieltag,Hamburger SV,Eintracht Frankfurt,4,2,3,1,
10. Spieltag,FC Schalke 04,Werder Bremen,4,2,2,1,
10. Spieltag,MSV Duisburg,VfL Bochum,1,1,0,0,
10. Spieltag,Fortuna Düsseldorf,Bayer 05 Uerdingen,2,0,0,0,
10. Spieltag,1. FC Köln,Rot-Weiss Essen,3,0,0,0,
10. Spieltag,1. FC Kaiserslautern,Bayern München,2,1,1,1,
11. Spieltag,VfL Bochum,Rot-Weiss Essen,2,1,0,0,
11. Spieltag,Bayer 05 Uerdingen,FC Schalke 04,3,2,1,0,
11. Spieltag,Bayern München,Hamburger SV,1,0,1,0,
11. Spieltag,Eintracht Braunschweig,Hannover 96,3,2,2,1,
11. Spieltag,Werder Bremen,Kickers Offenbach,3,1,1,1,
11. Spieltag,Fortuna Düsseldorf,1. FC Köln,0,0,0,0,
11. Spieltag,Hertha BSC,1. FC Kaiserslautern,3,0,1,0,
11. Spieltag,Eintracht Frankfurt,MSV Duisburg,1,1,1,0,
11. Spieltag,Karlsruher SC,Bor. Mönchengladbach,2,4,1,2,
12. Spieltag,MSV Duisburg,Bayern München,1,1,1,1,
12. Spieltag,Bor. Mönchengladbach,Werder Bremen,3,0,1,0,
12. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,4,3,1,0,
12. Spieltag,FC Schalke 04,Fortuna Düsseldorf,2,0,2,0,
12. Spieltag,1. FC Köln,VfL Bochum,1,0,0,0,
12. Spieltag,Kickers Offenbach,Bayer 05 Uerdingen,2,3,1,2,
12. Spieltag,Hamburger SV,Hertha BSC,2,1,1,1,
12. Spieltag,Hannover 96,Karlsruher SC,2,0,2,0,
12. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,3,1,0,0,
13. Spieltag,Bayer 05 Uerdingen,Bor. Mönchengladbach,1,1,0,0,
13. Spieltag,Hertha BSC,MSV Duisburg,1,2,1,2,
13. Spieltag,Fortuna Düsseldorf,Kickers Offenbach,0,0,0,0,
13. Spieltag,Eintracht Frankfurt,VfL Bochum,6,0,1,0,
13. Spieltag,FC Schalke 04,1. FC Köln,3,1,1,1,
13. Spieltag,Bayern München,Rot-Weiss Essen,5,1,1,0,
13. Spieltag,Werder Bremen,Hannover 96,0,0,0,0,
13. Spieltag,Eintracht Braunschweig,Hamburger SV,1,0,1,0,
13. Spieltag,Karlsruher SC,1. FC Kaiserslautern,3,5,0,2,
14. Spieltag,Kickers Offenbach,FC Schalke 04,1,1,1,0,
14. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,1,0,0,0,
14. Spieltag,Rot,Weiss Essen - Hertha BSC,3,1,2,1,
14. Spieltag,1. FC Köln,Eintracht Frankfurt,3,3,0,2,
14. Spieltag,VfL Bochum,Bayern München,3,1,2,0,
14. Spieltag,Hannover 96,Bayer 05 Uerdingen,3,1,1,1,
14. Spieltag,MSV Duisburg,Eintracht Braunschweig,1,0,0,0,
14. Spieltag,1. FC Kaiserslautern,Werder Bremen,4,0,1,0,
14. Spieltag,Hamburger SV,Karlsruher SC,3,0,0,0,
15. Spieltag,Bayer 05 Uerdingen,1. FC Kaiserslautern,2,2,0,1,
15. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,1,1,0,0,
15. Spieltag,FC Schalke 04,Bor. Mönchengladbach,2,2,0,0,
15. Spieltag,Hertha BSC,VfL Bochum,4,1,4,1,
15. Spieltag,1. FC Köln,Kickers Offenbach,4,0,2,0,
15. Spieltag,Eintracht Frankfurt,Bayern München,6,0,5,0,
15. Spieltag,Fortuna Düsseldorf,Hannover 96,3,0,1,0,
15. Spieltag,Karlsruher SC,MSV Duisburg,2,2,0,0,
15. Spieltag,Werder Bremen,Hamburger SV,1,3,0,2,
16. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,2,0,1,0,
16. Spieltag,VfL Bochum,Eintracht Braunschweig,2,0,0,0,
16. Spieltag,Eintracht Frankfurt,Hertha BSC,1,1,1,0,
16. Spieltag,Hannover 96,FC Schalke 04,1,1,1,0,
16. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,2,1,1,0,
16. Spieltag,Rot,Weiss Essen - Karlsruher SC,1,0,0,0,
16. Spieltag,Hamburger SV,Bayer 05 Uerdingen,0,0,0,0,
16. Spieltag,MSV Duisburg,Werder Bremen,2,0,2,0,
16. Spieltag,Bayern München,1. FC Köln,1,2,1,1,
17. Spieltag,Bayer 05 Uerdingen,MSV Duisburg,0,4,0,1,
17. Spieltag,1. FC Köln,Bor. Mönchengladbach,0,4,0,3,
17. Spieltag,Hertha BSC,Bayern München,2,1,0,1,
17. Spieltag,Kickers Offenbach,Hannover 96,1,0,0,0,
17. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,0,1,0,
17. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,2,0,1,
17. Spieltag,Karlsruher SC,VfL Bochum,2,2,0,1,
17. Spieltag,Fortuna Düsseldorf,Hamburger SV,1,0,0,0,
17. Spieltag,Werder Bremen,Rot-Weiss Essen,3,3,2,1,
18. Spieltag,Fortuna Düsseldorf,MSV Duisburg,1,3,0,0,
18. Spieltag,Bayer 05 Uerdingen,Rot-Weiss Essen,1,1,0,0,
18. Spieltag,Bor. Mönchengladbach,Hannover 96,2,0,1,0,
18. Spieltag,Eintracht Braunschweig,Bayern München,1,1,0,0,
18. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,1,4,0,2,
18. Spieltag,FC Schalke 04,Hamburger SV,0,1,0,0,
18. Spieltag,Werder Bremen,VfL Bochum,4,1,1,1,
18. Spieltag,1. FC Köln,Hertha BSC,2,0,0,0,
18. Spieltag,Karlsruher SC,Eintracht Frankfurt,1,0,0,0,
19. Spieltag,Eintracht Frankfurt,Werder Bremen,2,0,0,0,
19. Spieltag,Hamburger SV,Kickers Offenbach,2,0,0,0,
19. Spieltag,Hertha BSC,Eintracht Braunschweig,1,0,0,0,
19. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,0,3,0,2,
19. Spieltag,MSV Duisburg,FC Schalke 04,1,3,1,1,
19. Spieltag,VfL Bochum,Bayer 05 Uerdingen,3,0,2,0,
19. Spieltag,Rot,Weiss Essen - Fortuna Düsseldorf,2,2,1,2,
19. Spieltag,Hannover 96,1. FC Köln,3,3,1,0,
19. Spieltag,Bayern München,Karlsruher SC,2,0,1,0,
20. Spieltag,Hannover 96,1. FC Kaiserslautern,2,0,1,0,
20. Spieltag,Werder Bremen,Bayern München,0,0,0,0,
20. Spieltag,Bor. Mönchengladbach,Hamburger SV,1,1,1,1,
20. Spieltag,Karlsruher SC,Hertha BSC,3,0,1,0,
20. Spieltag,Kickers Offenbach,MSV Duisburg,2,1,0,0,
20. Spieltag,Bayer 05 Uerdingen,Eintracht Frankfurt,0,5,0,1,
20. Spieltag,FC Schalke 04,Rot-Weiss Essen,5,1,1,1,
20. Spieltag,Fortuna Düsseldorf,VfL Bochum,3,1,2,0,
20. Spieltag,1. FC Köln,Eintracht Braunschweig,1,1,0,1,
21. Spieltag,MSV Duisburg,Bor. Mönchengladbach,2,3,2,1,
21. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,5,2,2,2,
21. Spieltag,Bayern München,Bayer 05 Uerdingen,2,0,0,0,
21. Spieltag,Rot,Weiss Essen - Kickers Offenbach,2,2,0,1,
21. Spieltag,Hamburger SV,Hannover 96,3,0,0,0,
21. Spieltag,1. FC Kaiserslautern,1. FC Köln,1,1,1,0,
21. Spieltag,Hertha BSC,Werder Bremen,0,0,0,0,
21. Spieltag,VfL Bochum,FC Schalke 04,1,4,0,1,
21. Spieltag,Eintracht Braunschweig,Karlsruher SC,2,0,1,0,
22. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,1,2,1,2,
22. Spieltag,Bayer 05 Uerdingen,Hertha BSC,1,1,0,0,
22. Spieltag,Kickers Offenbach,VfL Bochum,1,0,1,0,
22. Spieltag,FC Schalke 04,Eintracht Frankfurt,2,4,2,0,
22. Spieltag,Fortuna Düsseldorf,Bayern München,1,1,1,0,
22. Spieltag,Hannover 96,MSV Duisburg,0,2,0,1,
22. Spieltag,Werder Bremen,Eintracht Braunschweig,0,1,0,0,
22. Spieltag,1. FC Kaiserslautern,Hamburger SV,2,0,1,0,
22. Spieltag,1. FC Köln,Karlsruher SC,1,3,1,0,
23. Spieltag,VfL Bochum,Bor. Mönchengladbach,2,0,0,0,
23. Spieltag,Hamburger SV,1. FC Köln,2,1,0,1,
23. Spieltag,Hertha BSC,Fortuna Düsseldorf,2,2,1,0,
23. Spieltag,Karlsruher SC,Werder Bremen,2,0,0,0,
23. Spieltag,Rot,Weiss Essen - Hannover 96,1,0,1,0,
23. Spieltag,Eintracht Braunschweig,Bayer 05 Uerdingen,1,0,1,0,
23. Spieltag,MSV Duisburg,1. FC Kaiserslautern,1,2,1,1,
23. Spieltag,Eintracht Frankfurt,Kickers Offenbach,1,0,0,0,
23. Spieltag,Bayern München,FC Schalke 04,3,2,3,0,
24. Spieltag,Hamburger SV,MSV Duisburg,3,0,1,0,
24. Spieltag,FC Schalke 04,Hertha BSC,2,2,1,0,
24. Spieltag,Kickers Offenbach,Bayern München,2,2,1,1,
24. Spieltag,Hannover 96,VfL Bochum,4,1,2,0,
24. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,4,2,2,1,
24. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,5,0,3,0,
24. Spieltag,Bayer 05 Uerdingen,Karlsruher SC,1,1,1,1,
24. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,3,3,1,2,
24. Spieltag,1. FC Köln,Werder Bremen,1,1,0,0,
25. Spieltag,VfL Bochum,1. FC Kaiserslautern,2,0,1,0,
25. Spieltag,Hertha BSC,Kickers Offenbach,1,0,0,0,
25. Spieltag,Eintracht Frankfurt,Hannover 96,5,1,3,0,
25. Spieltag,Eintracht Braunschweig,FC Schalke 04,4,1,1,1,
25. Spieltag,Bayern München,Bor. Mönchengladbach,4,0,2,0,
25. Spieltag,Karlsruher SC,Fortuna Düsseldorf,1,0,1,0,
25. Spieltag,Rot,Weiss Essen - Hamburger SV,1,1,1,0,
25. Spieltag,Werder Bremen,Bayer 05 Uerdingen,3,0,0,0,
25. Spieltag,MSV Duisburg,1. FC Köln,0,4,0,1,
26. Spieltag,MSV Duisburg,Rot-Weiss Essen,4,0,1,0,
26. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,3,1,1,0,
26. Spieltag,Bor. Mönchengladbach,Hertha BSC,1,1,0,1,
26. Spieltag,Kickers Offenbach,Eintracht Braunschweig,4,2,2,2,
26. Spieltag,1. FC Köln,Bayer 05 Uerdingen,4,0,1,0,
26. Spieltag,Hannover 96,Bayern München,2,2,1,1,
26. Spieltag,FC Schalke 04,Karlsruher SC,6,2,3,1,
26. Spieltag,Fortuna Düsseldorf,Werder Bremen,3,0,1,0,
26. Spieltag,Hamburger SV,VfL Bochum,5,3,0,1,
27. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,0,0,0,
27. Spieltag,Hertha BSC,Hannover 96,1,0,1,0,
27. Spieltag,Karlsruher SC,Kickers Offenbach,2,1,0,0,
27. Spieltag,Eintracht Frankfurt,Hamburger SV,1,0,0,0,
27. Spieltag,Werder Bremen,FC Schalke 04,1,1,1,0,
27. Spieltag,VfL Bochum,MSV Duisburg,1,2,0,1,
27. Spieltag,Bayer 05 Uerdingen,Fortuna Düsseldorf,2,0,2,0,
27. Spieltag,Rot,Weiss Essen - 1. FC Köln,2,3,0,3,
27. Spieltag,Bayern München,1. FC Kaiserslautern,3,4,1,1,
28. Spieltag,1. FC Kaiserslautern,Hertha BSC,5,0,2,0,
28. Spieltag,FC Schalke 04,Bayer 05 Uerdingen,5,1,2,0,
28. Spieltag,Rot,Weiss Essen - VfL Bochum,1,0,0,0,
28. Spieltag,Hamburger SV,Bayern München,0,1,0,0,
28. Spieltag,Hannover 96,Eintracht Braunschweig,2,0,0,0,
28. Spieltag,Kickers Offenbach,Werder Bremen,2,0,1,0,
28. Spieltag,1. FC Köln,Fortuna Düsseldorf,4,0,2,0,
28. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,1,0,1,
28. Spieltag,Bor. Mönchengladbach,Karlsruher SC,4,0,1,0,
29. Spieltag,Karlsruher SC,Hannover 96,3,2,2,0,
29. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,1,3,0,2,
29. Spieltag,Fortuna Düsseldorf,FC Schalke 04,1,2,0,2,
29. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,2,0,1,0,
29. Spieltag,Bayern München,MSV Duisburg,3,0,1,0,
29. Spieltag,Werder Bremen,Bor. Mönchengladbach,2,2,2,1,
29. Spieltag,VfL Bochum,1. FC Köln,1,0,1,0,
29. Spieltag,Bayer 05 Uerdingen,Kickers Offenbach,1,2,1,1,
29. Spieltag,Hertha BSC,Hamburger SV,1,1,0,1,
30. Spieltag,Kickers Offenbach,Fortuna Düsseldorf,1,1,1,1,
30. Spieltag,Bor. Mönchengladbach,Bayer 05 Uerdingen,6,1,2,0,
30. Spieltag,MSV Duisburg,Hertha BSC,2,1,0,1,
30. Spieltag,VfL Bochum,Eintracht Frankfurt,5,3,1,2,
30. Spieltag,Rot,Weiss Essen - Bayern München,3,3,0,0,
30. Spieltag,Hannover 96,Werder Bremen,0,0,0,0,
30. Spieltag,Hamburger SV,Eintracht Braunschweig,4,0,0,0,
30. Spieltag,1. FC Kaiserslautern,Karlsruher SC,3,1,2,1,
30. Spieltag,1. FC Köln,FC Schalke 04,2,1,1,1,
31. Spieltag,FC Schalke 04,Kickers Offenbach,1,1,1,1,
31. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,1,1,1,1,
31. Spieltag,Hertha BSC,Rot-Weiss Essen,2,2,1,1,
31. Spieltag,Eintracht Frankfurt,1. FC Köln,2,2,2,0,
31. Spieltag,Bayern München,VfL Bochum,4,0,1,0,
31. Spieltag,Bayer 05 Uerdingen,Hannover 96,1,1,0,0,
31. Spieltag,Eintracht Braunschweig,MSV Duisburg,3,1,0,1,
31. Spieltag,Werder Bremen,1. FC Kaiserslautern,3,2,3,0,
31. Spieltag,Karlsruher SC,Hamburger SV,3,2,1,2,
32. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,2,2,1,0,
32. Spieltag,Bor. Mönchengladbach,FC Schalke 04,0,2,0,1,
32. Spieltag,VfL Bochum,Hertha BSC,2,0,1,0,
32. Spieltag,Kickers Offenbach,1. FC Köln,1,5,1,2,
32. Spieltag,Bayern München,Eintracht Frankfurt,1,1,0,0,
32. Spieltag,Hannover 96,Fortuna Düsseldorf,1,2,0,0,
32. Spieltag,1. FC Kaiserslautern,Bayer 05 Uerdingen,1,2,1,0,
32. Spieltag,MSV Duisburg,Karlsruher SC,1,0,0,0,
32. Spieltag,Hamburger SV,Werder Bremen,1,2,1,2,
33. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,1,1,0,0,
33. Spieltag,Eintracht Braunschweig,VfL Bochum,1,1,0,1,
33. Spieltag,Hertha BSC,Eintracht Frankfurt,4,4,2,0,
33. Spieltag,FC Schalke 04,Hannover 96,1,2,0,2,
33. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,5,1,1,1,
33. Spieltag,Karlsruher SC,Rot-Weiss Essen,1,2,1,1,
33. Spieltag,Bayer 05 Uerdingen,Hamburger SV,0,1,0,1,
33. Spieltag,Werder Bremen,MSV Duisburg,2,0,1,0,
33. Spieltag,1. FC Köln,Bayern München,1,0,0,0,
34. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,1,2,0,
34. Spieltag,Bayern München,Hertha BSC,7,4,6,0,
34. Spieltag,Hannover 96,Kickers Offenbach,4,0,1,0,
34. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,6,1,3,0,
34. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,3,0,0,
34. Spieltag,VfL Bochum,Karlsruher SC,4,2,2,0,
34. Spieltag,Hamburger SV,Fortuna Düsseldorf,3,1,1,1,
34. Spieltag,Rot,Weiss Essen - Werder Bremen,2,0,1,0,
34. Spieltag,MSV Duisburg,Bayer 05 Uerdingen,2,0,2,0,
