1. Spieltag,Fortuna Düsseldorf,1. FC Köln,5,1,1,1,
1. Spieltag,FC St. Pauli,Werder Bremen,3,1,0,0,
1. Spieltag,VfB Stuttgart,Bayern München,3,3,2,2,
1. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,1,0,0,
1. Spieltag,Eintracht Frankfurt,1. FC Saarbrücken,4,0,2,0,
1. Spieltag,TSV 1860 München,FC Schalke 04,0,0,0,0,
1. Spieltag,MSV Duisburg,Hamburger SV,5,2,1,0,
1. Spieltag,Hertha BSC,Borussia Dortmund,3,1,0,0,
1. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,0,0,0,
2. Spieltag,Werder Bremen,Fortuna Düsseldorf,2,1,1,0,
2. Spieltag,FC Schalke 04,Eintracht Frankfurt,3,2,2,0,
2. Spieltag,Hamburger SV,TSV 1860 München,3,0,2,0,
2. Spieltag,1. FC Saarbrücken,1. FC Kaiserslautern,3,3,1,1,
2. Spieltag,Eintracht Braunschweig,VfB Stuttgart,3,1,1,0,
2. Spieltag,Bayern München,FC St. Pauli,4,2,3,2,
2. Spieltag,Bor. Mönchengladbach,Hertha BSC,2,1,1,1,
2. Spieltag,1. FC Köln,VfL Bochum,2,1,2,1,
2. Spieltag,Borussia Dortmund,MSV Duisburg,2,1,1,0,
3. Spieltag,1. FC Kaiserslautern,FC Schalke 04,0,0,0,0,
3. Spieltag,Fortuna Düsseldorf,Bayern München,4,2,0,1,
3. Spieltag,FC St. Pauli,Eintracht Braunschweig,0,1,0,1,
3. Spieltag,VfB Stuttgart,1. FC Saarbrücken,1,0,1,0,
3. Spieltag,Eintracht Frankfurt,Hamburger SV,0,2,0,0,
3. Spieltag,TSV 1860 München,Borussia Dortmund,0,2,0,1,
3. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,1,0,1,
3. Spieltag,1. FC Köln,Werder Bremen,7,2,3,1,
3. Spieltag,VfL Bochum,Hertha BSC,5,0,1,0,
4. Spieltag,Werder Bremen,VfL Bochum,1,0,0,0,
4. Spieltag,Hamburger SV,1. FC Kaiserslautern,3,1,1,0,
4. Spieltag,FC Schalke 04,VfB Stuttgart,3,1,0,0,
4. Spieltag,1. FC Saarbrücken,FC St. Pauli,4,0,3,0,
4. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,2,0,0,0,
4. Spieltag,Bor. Mönchengladbach,TSV 1860 München,2,1,0,1,
4. Spieltag,Bayern München,1. FC Köln,0,3,0,1,
4. Spieltag,Hertha BSC,MSV Duisburg,2,2,1,1,
4. Spieltag,Borussia Dortmund,Eintracht Frankfurt,0,2,0,2,
5. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,4,0,2,0,
5. Spieltag,FC St. Pauli,FC Schalke 04,1,1,1,1,
5. Spieltag,VfB Stuttgart,Hamburger SV,1,2,0,1,
5. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,4,2,1,1,
5. Spieltag,TSV 1860 München,Hertha BSC,2,3,1,2,
5. Spieltag,Werder Bremen,Bayern München,1,1,0,0,
5. Spieltag,1. FC Köln,Eintracht Braunschweig,6,0,3,0,
5. Spieltag,VfL Bochum,MSV Duisburg,1,2,0,1,
5. Spieltag,Fortuna Düsseldorf,1. FC Saarbrücken,2,1,1,1,
6. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,2,2,1,1,
6. Spieltag,Hamburger SV,FC St. Pauli,0,2,0,1,
6. Spieltag,FC Schalke 04,Fortuna Düsseldorf,1,0,1,0,
6. Spieltag,1. FC Saarbrücken,1. FC Köln,1,0,0,0,
6. Spieltag,Eintracht Braunschweig,Werder Bremen,2,0,2,0,
6. Spieltag,Bayern München,VfL Bochum,1,1,0,1,
6. Spieltag,MSV Duisburg,TSV 1860 München,1,1,0,1,
6. Spieltag,Hertha BSC,Eintracht Frankfurt,2,0,1,0,
6. Spieltag,Borussia Dortmund,VfB Stuttgart,4,1,2,0,
7. Spieltag,Werder Bremen,1. FC Saarbrücken,1,1,1,1,
7. Spieltag,Eintracht Frankfurt,MSV Duisburg,3,1,2,1,
7. Spieltag,Fortuna Düsseldorf,Hamburger SV,3,1,1,0,
7. Spieltag,FC St. Pauli,Borussia Dortmund,3,6,0,3,
7. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,2,0,0,0,
7. Spieltag,1. FC Kaiserslautern,Hertha BSC,2,0,1,0,
7. Spieltag,Bayern München,Eintracht Braunschweig,3,2,2,1,
7. Spieltag,1. FC Köln,FC Schalke 04,2,4,1,1,
7. Spieltag,VfL Bochum,TSV 1860 München,2,0,2,0,
8. Spieltag,MSV Duisburg,1. FC Kaiserslautern,3,2,2,2,
8. Spieltag,Bor. Mönchengladbach,FC St. Pauli,2,1,0,0,
8. Spieltag,Hamburger SV,1. FC Köln,1,0,1,0,
8. Spieltag,FC Schalke 04,Werder Bremen,1,0,1,0,
8. Spieltag,Eintracht Braunschweig,VfL Bochum,3,1,2,1,
8. Spieltag,TSV 1860 München,Eintracht Frankfurt,2,4,0,2,
8. Spieltag,Hertha BSC,VfB Stuttgart,1,1,1,0,
8. Spieltag,Borussia Dortmund,Fortuna Düsseldorf,1,2,0,0,
8. Spieltag,1. FC Saarbrücken,Bayern München,2,1,1,1,
9. Spieltag,VfB Stuttgart,MSV Duisburg,1,0,0,0,
9. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,1,3,1,2,
9. Spieltag,FC St. Pauli,Hertha BSC,3,0,0,0,
9. Spieltag,1. FC Kaiserslautern,TSV 1860 München,1,0,1,0,
9. Spieltag,Eintracht Braunschweig,1. FC Saarbrücken,3,0,1,0,
9. Spieltag,Bayern München,FC Schalke 04,7,1,2,1,
9. Spieltag,Werder Bremen,Hamburger SV,1,2,0,1,
9. Spieltag,1. FC Köln,Borussia Dortmund,4,1,2,0,
9. Spieltag,VfL Bochum,Eintracht Frankfurt,0,1,0,0,
10. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,1,3,0,0,
10. Spieltag,Hamburger SV,Bayern München,2,2,0,0,
10. Spieltag,Hertha BSC,Fortuna Düsseldorf,0,0,0,0,
10. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,5,0,2,
10. Spieltag,MSV Duisburg,FC St. Pauli,4,3,4,1,
10. Spieltag,Borussia Dortmund,Werder Bremen,4,1,0,0,
10. Spieltag,1. FC Saarbrücken,VfL Bochum,0,1,0,1,
10. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,0,1,0,
10. Spieltag,TSV 1860 München,VfB Stuttgart,1,2,0,1,
11. Spieltag,Fortuna Düsseldorf,MSV Duisburg,0,0,0,0,
11. Spieltag,FC St. Pauli,TSV 1860 München,4,1,1,1,
11. Spieltag,VfB Stuttgart,Eintracht Frankfurt,2,1,0,1,
11. Spieltag,1. FC Saarbrücken,FC Schalke 04,2,1,2,1,
11. Spieltag,Eintracht Braunschweig,Hamburger SV,4,0,2,0,
11. Spieltag,Bayern München,Borussia Dortmund,3,0,2,0,
11. Spieltag,Werder Bremen,Bor. Mönchengladbach,3,2,1,1,
11. Spieltag,1. FC Köln,Hertha BSC,3,1,1,0,
11. Spieltag,VfL Bochum,1. FC Kaiserslautern,0,1,0,0,
12. Spieltag,Bor. Mönchengladbach,Bayern München,2,0,1,0,
12. Spieltag,Hamburger SV,1. FC Saarbrücken,1,2,1,1,
12. Spieltag,FC Schalke 04,VfL Bochum,3,1,3,0,
12. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,0,4,0,3,
12. Spieltag,Eintracht Frankfurt,FC St. Pauli,5,2,2,1,
12. Spieltag,TSV 1860 München,Fortuna Düsseldorf,0,1,0,1,
12. Spieltag,MSV Duisburg,1. FC Köln,1,2,0,2,
12. Spieltag,Hertha BSC,Werder Bremen,2,0,1,0,
12. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,0,1,0,
13. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,2,1,1,1,
13. Spieltag,FC Schalke 04,Hamburger SV,2,2,1,0,
13. Spieltag,FC St. Pauli,1. FC Kaiserslautern,0,3,0,3,
13. Spieltag,Bayern München,Hertha BSC,0,2,0,1,
13. Spieltag,1. FC Köln,TSV 1860 München,6,2,4,0,
13. Spieltag,VfL Bochum,VfB Stuttgart,1,0,1,0,
13. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,6,0,3,
13. Spieltag,Werder Bremen,MSV Duisburg,4,2,2,0,
13. Spieltag,1. FC Saarbrücken,Borussia Dortmund,2,2,1,2,
14. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,3,2,0,2,
14. Spieltag,Bor. Mönchengladbach,1. FC Saarbrücken,6,1,1,0,
14. Spieltag,Hamburger SV,VfL Bochum,3,1,1,0,
14. Spieltag,VfB Stuttgart,FC St. Pauli,1,0,0,0,
14. Spieltag,Eintracht Frankfurt,1. FC Köln,2,2,2,1,
14. Spieltag,TSV 1860 München,Werder Bremen,0,0,0,0,
14. Spieltag,MSV Duisburg,Bayern München,6,3,1,2,
14. Spieltag,Hertha BSC,Eintracht Braunschweig,1,0,1,0,
14. Spieltag,Borussia Dortmund,FC Schalke 04,2,1,1,1,
15. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,1,0,0,0,
15. Spieltag,FC St. Pauli,VfL Bochum,1,1,1,0,
15. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,2,1,1,
15. Spieltag,1. FC Saarbrücken,Hertha BSC,2,2,1,2,
15. Spieltag,Eintracht Braunschweig,MSV Duisburg,1,0,0,0,
15. Spieltag,Bayern München,TSV 1860 München,1,3,1,0,
15. Spieltag,Werder Bremen,Eintracht Frankfurt,3,0,2,0,
15. Spieltag,1. FC Köln,1. FC Kaiserslautern,4,1,1,1,
15. Spieltag,Borussia Dortmund,Hamburger SV,2,1,2,0,
16. Spieltag,MSV Duisburg,1. FC Saarbrücken,5,0,1,0,
16. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,1,2,1,
16. Spieltag,Bor. Mönchengladbach,Hamburger SV,2,1,1,0,
16. Spieltag,VfB Stuttgart,1. FC Köln,3,0,3,0,
16. Spieltag,Eintracht Frankfurt,Bayern München,4,0,2,0,
16. Spieltag,TSV 1860 München,Eintracht Braunschweig,1,0,1,0,
16. Spieltag,FC St. Pauli,Fortuna Düsseldorf,2,1,1,0,
16. Spieltag,Hertha BSC,FC Schalke 04,2,1,1,1,
16. Spieltag,VfL Bochum,Borussia Dortmund,1,0,0,0,
17. Spieltag,Fortuna Düsseldorf,VfL Bochum,1,1,1,0,
17. Spieltag,Hamburger SV,Hertha BSC,2,2,2,0,
17. Spieltag,FC Schalke 04,MSV Duisburg,0,1,0,0,
17. Spieltag,1. FC Saarbrücken,TSV 1860 München,1,1,1,0,
17. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,1,1,1,1,
17. Spieltag,Bayern München,1. FC Kaiserslautern,4,2,2,0,
17. Spieltag,Werder Bremen,VfB Stuttgart,0,1,0,1,
17. Spieltag,1. FC Köln,FC St. Pauli,4,1,1,1,
17. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,3,3,2,1,
18. Spieltag,Bor. Mönchengladbach,VfL Bochum,2,2,1,1,
18. Spieltag,1. FC Köln,Fortuna Düsseldorf,1,0,1,0,
18. Spieltag,Werder Bremen,FC St. Pauli,4,0,3,0,
18. Spieltag,Bayern München,VfB Stuttgart,2,0,0,0,
18. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,3,1,1,0,
18. Spieltag,1. FC Saarbrücken,Eintracht Frankfurt,0,0,0,0,
18. Spieltag,FC Schalke 04,TSV 1860 München,2,1,2,1,
18. Spieltag,Hamburger SV,MSV Duisburg,4,1,1,1,
18. Spieltag,Borussia Dortmund,Hertha BSC,1,1,1,1,
19. Spieltag,Fortuna Düsseldorf,Werder Bremen,2,0,0,0,
19. Spieltag,Eintracht Frankfurt,FC Schalke 04,3,0,1,0,
19. Spieltag,TSV 1860 München,Hamburger SV,2,2,1,1,
19. Spieltag,1. FC Kaiserslautern,1. FC Saarbrücken,2,1,1,0,
19. Spieltag,VfB Stuttgart,Eintracht Braunschweig,5,0,3,0,
19. Spieltag,FC St. Pauli,Bayern München,0,0,0,0,
19. Spieltag,Hertha BSC,Bor. Mönchengladbach,2,1,1,0,
19. Spieltag,VfL Bochum,1. FC Köln,0,0,0,0,
19. Spieltag,MSV Duisburg,Borussia Dortmund,1,2,1,1,
20. Spieltag,FC Schalke 04,1. FC Kaiserslautern,3,0,2,0,
20. Spieltag,Bayern München,Fortuna Düsseldorf,0,0,0,0,
20. Spieltag,Eintracht Braunschweig,FC St. Pauli,2,0,1,0,
20. Spieltag,1. FC Saarbrücken,VfB Stuttgart,1,1,1,0,
20. Spieltag,Hamburger SV,Eintracht Frankfurt,0,0,0,0,
20. Spieltag,Borussia Dortmund,TSV 1860 München,1,3,0,3,
20. Spieltag,Bor. Mönchengladbach,MSV Duisburg,1,3,1,1,
20. Spieltag,Werder Bremen,1. FC Köln,0,2,0,0,
20. Spieltag,Hertha BSC,VfL Bochum,4,3,1,2,
21. Spieltag,VfL Bochum,Werder Bremen,2,0,0,0,
21. Spieltag,1. FC Kaiserslautern,Hamburger SV,3,0,1,0,
21. Spieltag,VfB Stuttgart,FC Schalke 04,6,1,0,1,
21. Spieltag,FC St. Pauli,1. FC Saarbrücken,1,3,0,2,
21. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,2,0,1,0,
21. Spieltag,TSV 1860 München,Bor. Mönchengladbach,1,1,0,0,
21. Spieltag,1. FC Köln,Bayern München,2,0,0,0,
21. Spieltag,MSV Duisburg,Hertha BSC,2,1,2,0,
21. Spieltag,Eintracht Frankfurt,Borussia Dortmund,2,1,0,1,
22. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,4,0,2,0,
22. Spieltag,FC Schalke 04,FC St. Pauli,4,1,3,0,
22. Spieltag,Hamburger SV,VfB Stuttgart,2,0,1,0,
22. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,2,0,0,0,
22. Spieltag,Hertha BSC,TSV 1860 München,4,1,2,0,
22. Spieltag,Bayern München,Werder Bremen,3,1,2,0,
22. Spieltag,Eintracht Braunschweig,1. FC Köln,1,0,0,0,
22. Spieltag,MSV Duisburg,VfL Bochum,0,0,0,0,
22. Spieltag,1. FC Saarbrücken,Fortuna Düsseldorf,1,1,1,0,
23. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,0,3,0,0,
23. Spieltag,FC St. Pauli,Hamburger SV,2,3,1,2,
23. Spieltag,Fortuna Düsseldorf,FC Schalke 04,1,1,0,0,
23. Spieltag,1. FC Köln,1. FC Saarbrücken,3,1,1,0,
23. Spieltag,Werder Bremen,Eintracht Braunschweig,2,1,1,0,
23. Spieltag,VfL Bochum,Bayern München,2,1,0,0,
23. Spieltag,TSV 1860 München,MSV Duisburg,4,0,2,0,
23. Spieltag,Eintracht Frankfurt,Hertha BSC,0,5,0,1,
23. Spieltag,VfB Stuttgart,Borussia Dortmund,4,1,2,0,
24. Spieltag,1. FC Saarbrücken,Werder Bremen,1,1,1,0,
24. Spieltag,MSV Duisburg,Eintracht Frankfurt,3,0,1,0,
24. Spieltag,Hamburger SV,Fortuna Düsseldorf,0,3,0,1,
24. Spieltag,Borussia Dortmund,FC St. Pauli,1,1,1,0,
24. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,3,1,1,1,
24. Spieltag,Hertha BSC,1. FC Kaiserslautern,2,1,1,1,
24. Spieltag,Eintracht Braunschweig,Bayern München,1,1,0,0,
24. Spieltag,FC Schalke 04,1. FC Köln,2,0,0,0,
24. Spieltag,TSV 1860 München,VfL Bochum,2,0,0,0,
25. Spieltag,1. FC Kaiserslautern,MSV Duisburg,6,1,2,1,
25. Spieltag,FC St. Pauli,Bor. Mönchengladbach,0,1,0,1,
25. Spieltag,1. FC Köln,Hamburger SV,6,1,1,0,
25. Spieltag,Werder Bremen,FC Schalke 04,2,0,0,0,
25. Spieltag,Bayern München,1. FC Saarbrücken,7,1,3,0,
25. Spieltag,VfL Bochum,Eintracht Braunschweig,1,1,1,1,
25. Spieltag,Eintracht Frankfurt,TSV 1860 München,1,0,1,0,
25. Spieltag,VfB Stuttgart,Hertha BSC,1,0,1,0,
25. Spieltag,Fortuna Düsseldorf,Borussia Dortmund,1,0,0,0,
26. Spieltag,Hertha BSC,FC St. Pauli,5,0,3,0,
26. Spieltag,TSV 1860 München,1. FC Kaiserslautern,2,2,2,1,
26. Spieltag,FC Schalke 04,Bayern München,3,2,2,0,
26. Spieltag,Hamburger SV,Werder Bremen,1,1,1,1,
26. Spieltag,Borussia Dortmund,1. FC Köln,1,2,1,1,
26. Spieltag,Eintracht Frankfurt,VfL Bochum,5,3,3,2,
26. Spieltag,1. FC Saarbrücken,Eintracht Braunschweig,0,1,0,0,
26. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,3,2,0,1,
26. Spieltag,MSV Duisburg,VfB Stuttgart,2,1,1,1,
27. Spieltag,Werder Bremen,Borussia Dortmund,3,1,2,0,
27. Spieltag,VfB Stuttgart,TSV 1860 München,3,1,0,1,
27. Spieltag,Bayern München,Hamburger SV,2,0,1,0,
27. Spieltag,Fortuna Düsseldorf,Hertha BSC,0,0,0,0,
27. Spieltag,1. FC Köln,Bor. Mönchengladbach,1,1,0,1,
27. Spieltag,Eintracht Braunschweig,FC Schalke 04,3,1,2,0,
27. Spieltag,FC St. Pauli,MSV Duisburg,2,2,0,1,
27. Spieltag,VfL Bochum,1. FC Saarbrücken,4,2,1,1,
27. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,0,1,0,
28. Spieltag,1. FC Kaiserslautern,VfL Bochum,4,1,1,1,
28. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,0,0,0,
28. Spieltag,TSV 1860 München,FC St. Pauli,4,1,2,1,
28. Spieltag,Eintracht Frankfurt,VfB Stuttgart,2,0,0,0,
28. Spieltag,FC Schalke 04,1. FC Saarbrücken,2,0,1,0,
28. Spieltag,Hamburger SV,Eintracht Braunschweig,4,2,2,2,
28. Spieltag,Borussia Dortmund,Bayern München,1,1,0,0,
28. Spieltag,Bor. Mönchengladbach,Werder Bremen,4,0,0,0,
28. Spieltag,Hertha BSC,1. FC Köln,1,1,1,1,
29. Spieltag,Werder Bremen,Hertha BSC,4,2,3,0,
29. Spieltag,Bayern München,Bor. Mönchengladbach,1,1,1,0,
29. Spieltag,1. FC Saarbrücken,Hamburger SV,3,5,1,2,
29. Spieltag,VfL Bochum,FC Schalke 04,1,1,0,1,
29. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,3,0,0,0,
29. Spieltag,FC St. Pauli,Eintracht Frankfurt,5,3,2,2,
29. Spieltag,Fortuna Düsseldorf,TSV 1860 München,2,0,0,0,
29. Spieltag,1. FC Köln,MSV Duisburg,5,2,2,1,
29. Spieltag,Eintracht Braunschweig,Borussia Dortmund,0,1,0,0,
30. Spieltag,1. FC Kaiserslautern,FC St. Pauli,2,1,1,0,
30. Spieltag,VfB Stuttgart,VfL Bochum,3,1,2,1,
30. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,4,0,2,0,
30. Spieltag,Hamburger SV,FC Schalke 04,2,0,1,0,
30. Spieltag,Borussia Dortmund,1. FC Saarbrücken,2,1,1,0,
30. Spieltag,Hertha BSC,Bayern München,3,1,1,0,
30. Spieltag,TSV 1860 München,1. FC Köln,1,3,1,1,
30. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,3,1,1,1,
30. Spieltag,MSV Duisburg,Werder Bremen,2,0,1,0,
31. Spieltag,VfL Bochum,Hamburger SV,2,1,1,1,
31. Spieltag,1. FC Saarbrücken,Bor. Mönchengladbach,0,1,0,0,
31. Spieltag,FC St. Pauli,VfB Stuttgart,1,1,0,0,
31. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,4,1,3,1,
31. Spieltag,1. FC Köln,Eintracht Frankfurt,0,1,0,0,
31. Spieltag,Werder Bremen,TSV 1860 München,2,0,1,0,
31. Spieltag,Bayern München,MSV Duisburg,3,2,3,0,
31. Spieltag,Eintracht Braunschweig,Hertha BSC,1,1,0,1,
31. Spieltag,FC Schalke 04,Borussia Dortmund,0,2,0,1,
32. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,1,1,0,0,
32. Spieltag,VfL Bochum,FC St. Pauli,4,0,1,0,
32. Spieltag,Bor. Mönchengladbach,FC Schalke 04,2,1,1,0,
32. Spieltag,Hertha BSC,1. FC Saarbrücken,1,1,0,0,
32. Spieltag,MSV Duisburg,Eintracht Braunschweig,3,1,1,1,
32. Spieltag,TSV 1860 München,Bayern München,1,1,0,0,
32. Spieltag,Eintracht Frankfurt,Werder Bremen,0,2,0,1,
32. Spieltag,1. FC Kaiserslautern,1. FC Köln,0,2,0,0,
32. Spieltag,Hamburger SV,Borussia Dortmund,4,1,2,0,
33. Spieltag,1. FC Saarbrücken,MSV Duisburg,1,2,0,0,
33. Spieltag,Werder Bremen,1. FC Kaiserslautern,5,3,3,1,
33. Spieltag,Hamburger SV,Bor. Mönchengladbach,2,6,1,0,
33. Spieltag,1. FC Köln,VfB Stuttgart,2,1,1,0,
33. Spieltag,Bayern München,Eintracht Frankfurt,2,1,1,1,
33. Spieltag,Eintracht Braunschweig,TSV 1860 München,2,1,0,0,
33. Spieltag,Fortuna Düsseldorf,FC St. Pauli,3,1,2,1,
33. Spieltag,FC Schalke 04,Hertha BSC,2,0,1,0,
33. Spieltag,Borussia Dortmund,VfL Bochum,5,3,4,1,
34. Spieltag,VfL Bochum,Fortuna Düsseldorf,2,1,0,1,
34. Spieltag,Hertha BSC,Hamburger SV,3,2,1,0,
34. Spieltag,MSV Duisburg,FC Schalke 04,1,0,0,0,
34. Spieltag,TSV 1860 München,1. FC Saarbrücken,2,0,1,0,
34. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,2,0,2,0,
34. Spieltag,1. FC Kaiserslautern,Bayern München,5,0,2,0,
34. Spieltag,VfB Stuttgart,Werder Bremen,2,0,1,0,
34. Spieltag,FC St. Pauli,1. FC Köln,0,5,0,1,
34. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,12,0,6,0,
