1. Spieltag,Alemannia Aachen,TSV 1860 München,0,0,0,0,
1. Spieltag,FC Schalke 04,Bor. Mönchengladbach,2,0,1,0,
1. Spieltag,Hertha BSC,MSV Duisburg,1,0,1,0,
1. Spieltag,Rot,Weiß Oberhausen - Eintracht Frankfurt,3,1,1,1,
1. Spieltag,VfB Stuttgart,Werder Bremen,1,1,0,0,
1. Spieltag,Hamburger SV,1. FC Kaiserslautern,2,1,0,0,
1. Spieltag,1. FC Köln,Eintracht Braunschweig,3,2,0,0,
1. Spieltag,Hannover 96,Borussia Dortmund,4,2,1,0,
1. Spieltag,Bayern München,Rot-Weiss Essen,4,0,2,0,
2. Spieltag,Eintracht Frankfurt,FC Schalke 04,2,1,0,1,
2. Spieltag,Rot,Weiss Essen - Alemannia Aachen,2,0,2,0,
2. Spieltag,TSV 1860 München,Hertha BSC,2,0,1,0,
2. Spieltag,Bor. Mönchengladbach,Bayern München,2,1,0,1,
2. Spieltag,1. FC Kaiserslautern,Rot-Weiß Oberhausen,0,0,0,0,
2. Spieltag,MSV Duisburg,VfB Stuttgart,1,1,1,1,
2. Spieltag,Eintracht Braunschweig,Hannover 96,1,1,0,1,
2. Spieltag,Borussia Dortmund,Hamburger SV,2,1,1,0,
2. Spieltag,Werder Bremen,1. FC Köln,2,1,1,1,
3. Spieltag,Bayern München,Eintracht Frankfurt,2,1,1,1,
3. Spieltag,1. FC Köln,MSV Duisburg,6,2,4,0,
3. Spieltag,VfB Stuttgart,TSV 1860 München,3,1,1,0,
3. Spieltag,Rot,Weiß Oberhausen - Borussia Dortmund,2,1,0,0,
3. Spieltag,Hannover 96,Werder Bremen,3,2,0,1,
3. Spieltag,Hamburger SV,Eintracht Braunschweig,3,3,0,1,
3. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,2,1,0,1,
3. Spieltag,FC Schalke 04,1. FC Kaiserslautern,4,2,1,1,
3. Spieltag,Hertha BSC,Alemannia Aachen,2,1,1,0,
4. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,2,0,2,
4. Spieltag,MSV Duisburg,Hannover 96,1,0,0,0,
4. Spieltag,1. FC Kaiserslautern,Bayern München,0,0,0,0,
4. Spieltag,TSV 1860 München,1. FC Köln,1,0,0,0,
4. Spieltag,Rot,Weiss Essen - Hertha BSC,5,2,3,2,
4. Spieltag,Eintracht Braunschweig,Rot-Weiß Oberhausen,0,4,0,3,
4. Spieltag,Werder Bremen,Hamburger SV,1,1,1,1,
4. Spieltag,Alemannia Aachen,VfB Stuttgart,4,2,2,2,
4. Spieltag,Borussia Dortmund,FC Schalke 04,1,1,0,1,
5. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,2,1,1,1,
5. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,1,1,1,0,
5. Spieltag,Bayern München,Borussia Dortmund,3,0,1,0,
5. Spieltag,Hamburger SV,MSV Duisburg,4,1,3,1,
5. Spieltag,Rot,Weiß Oberhausen - Werder Bremen,3,1,2,1,
5. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,1,1,1,
5. Spieltag,1. FC Köln,Alemannia Aachen,3,0,1,0,
5. Spieltag,Hannover 96,TSV 1860 München,3,1,1,0,
5. Spieltag,VfB Stuttgart,Hertha BSC,1,4,1,0,
6. Spieltag,Hertha BSC,1. FC Köln,1,0,0,0,
6. Spieltag,MSV Duisburg,Rot-Weiß Oberhausen,2,1,0,1,
6. Spieltag,TSV 1860 München,Hamburger SV,0,2,0,0,
6. Spieltag,Eintracht Braunschweig,Bayern München,0,4,0,2,
6. Spieltag,Werder Bremen,FC Schalke 04,0,1,0,1,
6. Spieltag,Alemannia Aachen,Hannover 96,1,1,0,1,
6. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,0,1,0,
6. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,2,1,0,1,
6. Spieltag,Rot,Weiss Essen - VfB Stuttgart,3,3,3,2,
7. Spieltag,Eintracht Frankfurt,Borussia Dortmund,2,0,1,0,
7. Spieltag,1. FC Köln,VfB Stuttgart,3,1,2,0,
7. Spieltag,Hannover 96,Hertha BSC,2,1,1,0,
7. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,1,0,1,0,
7. Spieltag,Hamburger SV,Alemannia Aachen,4,1,0,0,
7. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,0,0,0,0,
7. Spieltag,Bayern München,Werder Bremen,4,1,1,0,
7. Spieltag,Rot,Weiß Oberhausen - TSV 1860 München,3,0,2,0,
7. Spieltag,FC Schalke 04,MSV Duisburg,0,0,0,0,
8. Spieltag,MSV Duisburg,Bayern München,4,2,1,1,
8. Spieltag,TSV 1860 München,FC Schalke 04,0,2,0,1,
8. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,5,1,1,1,
8. Spieltag,Rot,Weiss Essen - 1. FC Köln,0,0,0,0,
8. Spieltag,Werder Bremen,Bor. Mönchengladbach,0,0,0,0,
8. Spieltag,Hertha BSC,Hamburger SV,1,0,0,0,
8. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,3,1,0,1,
8. Spieltag,VfB Stuttgart,Hannover 96,2,1,1,0,
8. Spieltag,Alemannia Aachen,Rot-Weiß Oberhausen,2,0,1,0,
9. Spieltag,Bor. Mönchengladbach,MSV Duisburg,4,1,2,1,
9. Spieltag,Eintracht Frankfurt,Werder Bremen,2,1,0,0,
9. Spieltag,Hamburger SV,VfB Stuttgart,1,3,1,3,
9. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,0,0,0,
9. Spieltag,Rot,Weiß Oberhausen - Hertha BSC,3,1,1,0,
9. Spieltag,Borussia Dortmund,Rot-Weiss Essen,4,1,2,1,
9. Spieltag,FC Schalke 04,Alemannia Aachen,3,0,1,0,
9. Spieltag,Hannover 96,1. FC Köln,3,4,1,4,
9. Spieltag,Bayern München,TSV 1860 München,2,0,2,0,
10. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,1,0,0,
10. Spieltag,VfB Stuttgart,Rot-Weiß Oberhausen,4,2,3,1,
10. Spieltag,Werder Bremen,1. FC Kaiserslautern,3,2,3,1,
10. Spieltag,1. FC Köln,Hamburger SV,3,0,1,0,
10. Spieltag,Eintracht Braunschweig,Borussia Dortmund,1,1,1,0,
10. Spieltag,Rot,Weiss Essen - Hannover 96,1,0,1,0,
10. Spieltag,Hertha BSC,FC Schalke 04,3,0,3,0,
10. Spieltag,TSV 1860 München,Bor. Mönchengladbach,0,3,0,1,
10. Spieltag,Alemannia Aachen,Bayern München,1,3,0,2,
11. Spieltag,Bayern München,Hertha BSC,1,2,1,0,
11. Spieltag,Borussia Dortmund,Werder Bremen,2,1,1,1,
11. Spieltag,FC Schalke 04,VfB Stuttgart,1,2,0,2,
11. Spieltag,Bor. Mönchengladbach,Alemannia Aachen,5,1,1,1,
11. Spieltag,Eintracht Frankfurt,TSV 1860 München,4,3,0,0,
11. Spieltag,Hamburger SV,Hannover 96,2,0,0,0,
11. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,0,0,0,0,
11. Spieltag,1. FC Kaiserslautern,MSV Duisburg,0,2,0,1,
11. Spieltag,Rot,Weiß Oberhausen - 1. FC Köln,0,2,0,0,
12. Spieltag,TSV 1860 München,1. FC Kaiserslautern,0,1,0,1,
12. Spieltag,MSV Duisburg,Borussia Dortmund,0,1,0,0,
12. Spieltag,Hannover 96,Rot-Weiß Oberhausen,2,1,2,0,
12. Spieltag,Werder Bremen,Eintracht Braunschweig,0,1,0,0,
12. Spieltag,Rot,Weiss Essen - Hamburger SV,2,2,2,0,
12. Spieltag,1. FC Köln,FC Schalke 04,8,0,3,0,
12. Spieltag,Alemannia Aachen,Eintracht Frankfurt,2,1,0,0,
12. Spieltag,Hertha BSC,Bor. Mönchengladbach,1,1,0,0,
12. Spieltag,VfB Stuttgart,Bayern München,2,3,0,2,
13. Spieltag,Eintracht Braunschweig,MSV Duisburg,2,1,0,0,
13. Spieltag,Rot,Weiß Oberhausen - Hamburger SV,1,3,1,2,
13. Spieltag,Werder Bremen,Rot-Weiss Essen,2,1,1,0,
13. Spieltag,FC Schalke 04,Hannover 96,2,0,1,0,
13. Spieltag,1. FC Kaiserslautern,Alemannia Aachen,3,1,2,0,
13. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,3,0,2,0,
13. Spieltag,Eintracht Frankfurt,Hertha BSC,1,1,0,0,
13. Spieltag,Borussia Dortmund,TSV 1860 München,3,1,0,1,
13. Spieltag,Bayern München,1. FC Köln,1,2,0,1,
14. Spieltag,Alemannia Aachen,Borussia Dortmund,3,1,1,0,
14. Spieltag,MSV Duisburg,Werder Bremen,1,1,0,0,
14. Spieltag,TSV 1860 München,Eintracht Braunschweig,1,0,1,0,
14. Spieltag,Hannover 96,Bayern München,0,1,0,1,
14. Spieltag,Rot,Weiss Essen - Rot-Weiß Oberhausen,1,0,0,0,
14. Spieltag,Hamburger SV,FC Schalke 04,1,1,1,0,
14. Spieltag,1. FC Köln,Bor. Mönchengladbach,0,1,0,0,
14. Spieltag,Hertha BSC,1. FC Kaiserslautern,3,0,2,0,
14. Spieltag,VfB Stuttgart,Eintracht Frankfurt,4,0,2,0,
15. Spieltag,Bor. Mönchengladbach,Hannover 96,5,0,1,0,
15. Spieltag,Borussia Dortmund,Hertha BSC,0,0,0,0,
15. Spieltag,Eintracht Braunschweig,Alemannia Aachen,3,0,2,0,
15. Spieltag,Rot,Weiss Essen - MSV Duisburg,0,0,0,0,
15. Spieltag,Bayern München,Hamburger SV,2,1,1,0,
15. Spieltag,Eintracht Frankfurt,1. FC Köln,0,0,0,0,
15. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,3,2,1,2,
15. Spieltag,Werder Bremen,TSV 1860 München,1,1,0,1,
15. Spieltag,Rot,Weiß Oberhausen - FC Schalke 04,0,3,0,0,
16. Spieltag,Alemannia Aachen,Werder Bremen,0,0,0,0,
16. Spieltag,Hertha BSC,Eintracht Braunschweig,2,0,0,0,
16. Spieltag,Hamburger SV,Bor. Mönchengladbach,1,3,0,0,
16. Spieltag,Hannover 96,Eintracht Frankfurt,1,1,1,1,
16. Spieltag,VfB Stuttgart,Borussia Dortmund,2,1,1,0,
16. Spieltag,Rot,Weiß Oberhausen - Bayern München,3,3,2,2,
16. Spieltag,1. FC Köln,1. FC Kaiserslautern,6,1,4,1,
16. Spieltag,TSV 1860 München,MSV Duisburg,2,2,1,0,
16. Spieltag,FC Schalke 04,Rot-Weiss Essen,5,3,1,3,
17. Spieltag,Borussia Dortmund,1. FC Köln,1,0,0,0,
17. Spieltag,1. FC Kaiserslautern,Hannover 96,5,2,2,0,
17. Spieltag,Bor. Mönchengladbach,Rot-Weiß Oberhausen,6,1,3,0,
17. Spieltag,Eintracht Braunschweig,VfB Stuttgart,1,0,0,0,
17. Spieltag,Eintracht Frankfurt,Hamburger SV,2,2,0,0,
17. Spieltag,Werder Bremen,Hertha BSC,1,0,1,0,
17. Spieltag,MSV Duisburg,Alemannia Aachen,2,1,1,0,
17. Spieltag,Rot,Weiss Essen - TSV 1860 München,3,0,1,0,
17. Spieltag,Bayern München,FC Schalke 04,6,0,3,0,
18. Spieltag,TSV 1860 München,Alemannia Aachen,0,0,0,0,
18. Spieltag,MSV Duisburg,Hertha BSC,1,3,1,3,
18. Spieltag,Werder Bremen,VfB Stuttgart,1,1,0,0,
18. Spieltag,Eintracht Braunschweig,1. FC Köln,1,2,0,2,
18. Spieltag,Borussia Dortmund,Hannover 96,2,1,0,1,
18. Spieltag,Rot,Weiss Essen - Bayern München,1,1,0,1,
18. Spieltag,Bor. Mönchengladbach,FC Schalke 04,2,0,1,0,
18. Spieltag,Eintracht Frankfurt,Rot-Weiß Oberhausen,5,1,1,1,
18. Spieltag,1. FC Kaiserslautern,Hamburger SV,1,1,0,1,
19. Spieltag,FC Schalke 04,Eintracht Frankfurt,0,0,0,0,
19. Spieltag,Alemannia Aachen,Rot-Weiss Essen,0,0,0,0,
19. Spieltag,Rot,Weiß Oberhausen - 1. FC Kaiserslautern,0,0,0,0,
19. Spieltag,Hannover 96,Eintracht Braunschweig,0,2,0,0,
19. Spieltag,VfB Stuttgart,MSV Duisburg,4,3,1,0,
19. Spieltag,Hamburger SV,Borussia Dortmund,4,3,1,2,
19. Spieltag,1. FC Köln,Werder Bremen,3,0,2,0,
19. Spieltag,Hertha BSC,TSV 1860 München,4,2,3,2,
19. Spieltag,Bayern München,Bor. Mönchengladbach,1,0,1,0,
20. Spieltag,TSV 1860 München,VfB Stuttgart,4,1,2,1,
20. Spieltag,Borussia Dortmund,Rot-Weiß Oberhausen,3,2,2,0,
20. Spieltag,Alemannia Aachen,Hertha BSC,2,4,2,2,
20. Spieltag,Eintracht Frankfurt,Bayern München,2,1,0,0,
20. Spieltag,Werder Bremen,Hannover 96,1,0,1,0,
20. Spieltag,MSV Duisburg,1. FC Köln,1,1,1,0,
20. Spieltag,Eintracht Braunschweig,Hamburger SV,3,0,1,0,
20. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,1,0,0,0,
20. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,1,0,1,
21. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,1,2,0,0,
21. Spieltag,Hannover 96,MSV Duisburg,0,0,0,0,
21. Spieltag,Bayern München,1. FC Kaiserslautern,1,1,0,1,
21. Spieltag,1. FC Köln,TSV 1860 München,2,1,2,0,
21. Spieltag,Rot,Weiß Oberhausen - Eintracht Braunschweig,2,1,2,0,
21. Spieltag,VfB Stuttgart,Alemannia Aachen,5,0,2,0,
21. Spieltag,FC Schalke 04,Borussia Dortmund,1,1,1,0,
21. Spieltag,Hertha BSC,Rot-Weiss Essen,4,0,1,0,
21. Spieltag,Hamburger SV,Werder Bremen,2,2,0,0,
22. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,1,1,0,0,
22. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,4,1,1,
22. Spieltag,Borussia Dortmund,Bayern München,1,3,0,1,
22. Spieltag,MSV Duisburg,Hamburger SV,0,0,0,0,
22. Spieltag,Werder Bremen,Rot-Weiß Oberhausen,1,1,0,1,
22. Spieltag,Alemannia Aachen,1. FC Köln,1,3,0,1,
22. Spieltag,TSV 1860 München,Hannover 96,3,0,1,0,
22. Spieltag,Eintracht Braunschweig,FC Schalke 04,3,0,1,0,
22. Spieltag,Hertha BSC,VfB Stuttgart,3,1,2,0,
23. Spieltag,1. FC Köln,Hertha BSC,5,1,2,0,
23. Spieltag,Hamburger SV,TSV 1860 München,0,1,0,0,
23. Spieltag,Bayern München,Eintracht Braunschweig,5,1,2,1,
23. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,2,1,2,1,
23. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,4,2,3,0,
23. Spieltag,VfB Stuttgart,Rot-Weiss Essen,4,1,2,0,
23. Spieltag,FC Schalke 04,Werder Bremen,0,0,0,0,
23. Spieltag,Rot,Weiß Oberhausen - MSV Duisburg,2,0,1,0,
23. Spieltag,Hannover 96,Alemannia Aachen,5,0,3,0,
24. Spieltag,VfB Stuttgart,1. FC Köln,0,3,0,2,
24. Spieltag,TSV 1860 München,Rot-Weiß Oberhausen,4,1,3,1,
24. Spieltag,MSV Duisburg,FC Schalke 04,2,0,1,0,
24. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,0,1,0,0,
24. Spieltag,Hertha BSC,Hannover 96,1,1,1,0,
24. Spieltag,Alemannia Aachen,Hamburger SV,0,2,0,1,
24. Spieltag,Borussia Dortmund,Eintracht Frankfurt,2,1,1,1,
24. Spieltag,Werder Bremen,Bayern München,1,0,0,0,
24. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,1,1,1,1,
25. Spieltag,Bayern München,MSV Duisburg,2,0,1,0,
25. Spieltag,FC Schalke 04,TSV 1860 München,3,1,1,0,
25. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,2,2,1,1,
25. Spieltag,1. FC Köln,Rot-Weiss Essen,5,2,2,1,
25. Spieltag,Bor. Mönchengladbach,Werder Bremen,1,0,0,0,
25. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,0,0,0,0,
25. Spieltag,Hannover 96,VfB Stuttgart,2,0,2,0,
25. Spieltag,Rot,Weiß Oberhausen - Alemannia Aachen,1,0,1,0,
25. Spieltag,Hamburger SV,Hertha BSC,1,0,0,0,
26. Spieltag,MSV Duisburg,Bor. Mönchengladbach,0,1,0,1,
26. Spieltag,Werder Bremen,Eintracht Frankfurt,3,2,1,1,
26. Spieltag,VfB Stuttgart,Hamburger SV,1,1,1,1,
26. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,1,0,0,0,
26. Spieltag,Rot,Weiss Essen - Borussia Dortmund,3,3,3,2,
26. Spieltag,Alemannia Aachen,FC Schalke 04,1,2,0,2,
26. Spieltag,1. FC Köln,Hannover 96,5,0,2,0,
26. Spieltag,TSV 1860 München,Bayern München,2,1,2,0,
26. Spieltag,Hertha BSC,Rot-Weiß Oberhausen,1,0,0,0,
27. Spieltag,Eintracht Frankfurt,MSV Duisburg,0,1,0,1,
27. Spieltag,Rot,Weiß Oberhausen - VfB Stuttgart,3,0,0,0,
27. Spieltag,1. FC Kaiserslautern,Werder Bremen,1,0,0,0,
27. Spieltag,Hamburger SV,1. FC Köln,2,5,0,2,
27. Spieltag,Borussia Dortmund,Eintracht Braunschweig,2,2,0,0,
27. Spieltag,Hannover 96,Rot-Weiss Essen,3,0,1,0,
27. Spieltag,FC Schalke 04,Hertha BSC,1,3,1,0,
27. Spieltag,Bor. Mönchengladbach,TSV 1860 München,3,1,2,1,
27. Spieltag,Bayern München,Alemannia Aachen,6,0,2,0,
28. Spieltag,Hertha BSC,Bayern München,0,4,0,3,
28. Spieltag,Werder Bremen,Borussia Dortmund,1,3,1,1,
28. Spieltag,VfB Stuttgart,FC Schalke 04,2,0,0,0,
28. Spieltag,Alemannia Aachen,Bor. Mönchengladbach,0,3,0,1,
28. Spieltag,Hannover 96,Hamburger SV,1,1,1,1,
28. Spieltag,MSV Duisburg,1. FC Kaiserslautern,0,0,0,0,
28. Spieltag,1. FC Köln,Rot-Weiß Oberhausen,0,1,0,0,
28. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,1,1,1,1,
28. Spieltag,TSV 1860 München,Eintracht Frankfurt,1,1,0,0,
29. Spieltag,1. FC Kaiserslautern,TSV 1860 München,3,2,2,0,
29. Spieltag,Borussia Dortmund,MSV Duisburg,3,1,0,0,
29. Spieltag,Rot,Weiß Oberhausen - Hannover 96,0,0,0,0,
29. Spieltag,Eintracht Braunschweig,Werder Bremen,1,2,0,2,
29. Spieltag,Hamburger SV,Rot-Weiss Essen,1,0,1,0,
29. Spieltag,FC Schalke 04,1. FC Köln,1,0,1,0,
29. Spieltag,Bor. Mönchengladbach,Hertha BSC,1,1,1,0,
29. Spieltag,Bayern München,VfB Stuttgart,1,2,1,1,
29. Spieltag,Eintracht Frankfurt,Alemannia Aachen,6,2,1,1,
30. Spieltag,MSV Duisburg,Eintracht Braunschweig,1,0,0,0,
30. Spieltag,Hamburger SV,Rot-Weiß Oberhausen,2,1,1,0,
30. Spieltag,Hannover 96,FC Schalke 04,3,1,2,0,
30. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,0,0,0,0,
30. Spieltag,Hertha BSC,Eintracht Frankfurt,2,0,0,0,
30. Spieltag,1. FC Köln,Bayern München,0,2,0,0,
30. Spieltag,TSV 1860 München,Borussia Dortmund,3,0,1,0,
30. Spieltag,Alemannia Aachen,1. FC Kaiserslautern,1,1,0,1,
30. Spieltag,Rot,Weiss Essen - Werder Bremen,3,2,1,1,
31. Spieltag,Borussia Dortmund,Alemannia Aachen,3,1,3,1,
31. Spieltag,Werder Bremen,MSV Duisburg,0,0,0,0,
31. Spieltag,Eintracht Braunschweig,TSV 1860 München,2,2,1,2,
31. Spieltag,Bayern München,Hannover 96,7,2,4,1,
31. Spieltag,Rot,Weiß Oberhausen - Rot-Weiss Essen,1,1,1,0,
31. Spieltag,FC Schalke 04,Hamburger SV,1,1,0,0,
31. Spieltag,Bor. Mönchengladbach,1. FC Köln,2,0,1,0,
31. Spieltag,1. FC Kaiserslautern,Hertha BSC,1,0,0,0,
31. Spieltag,Eintracht Frankfurt,VfB Stuttgart,4,0,1,0,
32. Spieltag,Hannover 96,Bor. Mönchengladbach,1,0,1,0,
32. Spieltag,Hertha BSC,Borussia Dortmund,9,1,6,0,
32. Spieltag,Alemannia Aachen,Eintracht Braunschweig,1,1,1,1,
32. Spieltag,MSV Duisburg,Rot-Weiss Essen,0,1,0,1,
32. Spieltag,Hamburger SV,Bayern München,1,3,1,0,
32. Spieltag,1. FC Köln,Eintracht Frankfurt,1,2,1,1,
32. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,2,1,2,0,
32. Spieltag,TSV 1860 München,Werder Bremen,0,1,0,1,
32. Spieltag,FC Schalke 04,Rot-Weiß Oberhausen,2,2,0,0,
33. Spieltag,Rot,Weiss Essen - FC Schalke 04,1,1,0,0,
33. Spieltag,1. FC Kaiserslautern,1. FC Köln,3,2,3,1,
33. Spieltag,Werder Bremen,Alemannia Aachen,4,1,2,0,
33. Spieltag,Eintracht Braunschweig,Hertha BSC,1,2,0,0,
33. Spieltag,Bor. Mönchengladbach,Hamburger SV,4,3,3,0,
33. Spieltag,Eintracht Frankfurt,Hannover 96,3,3,0,1,
33. Spieltag,Borussia Dortmund,VfB Stuttgart,0,0,0,0,
33. Spieltag,Bayern München,Rot-Weiß Oberhausen,6,2,4,1,
33. Spieltag,MSV Duisburg,TSV 1860 München,2,1,0,1,
34. Spieltag,1. FC Köln,Borussia Dortmund,5,2,2,0,
34. Spieltag,Hannover 96,1. FC Kaiserslautern,4,2,2,1,
34. Spieltag,Rot,Weiß Oberhausen - Bor. Mönchengladbach,3,4,1,2,
34. Spieltag,VfB Stuttgart,Eintracht Braunschweig,3,2,1,1,
34. Spieltag,Hamburger SV,Eintracht Frankfurt,5,1,3,0,
34. Spieltag,Hertha BSC,Werder Bremen,4,1,1,1,
34. Spieltag,Alemannia Aachen,MSV Duisburg,3,2,3,0,
34. Spieltag,TSV 1860 München,Rot-Weiss Essen,0,0,0,0,
34. Spieltag,FC Schalke 04,Bayern München,2,2,0,0,
