1. Spieltag,MSV Duisburg,Borussia Dortmund,2,2,2,1,
1. Spieltag,TSV 1860 München,Eintracht Braunschweig,1,0,0,0,
1. Spieltag,FC Schalke 04,Bor. Mönchengladbach,3,4,0,2,
1. Spieltag,VfB Stuttgart,Frankfurter SG Eintracht,4,0,2,0,
1. Spieltag,Alemannia Aachen,Bayern München,0,4,0,1,
1. Spieltag,1. FC Nürnberg,Karlsruher SC,2,0,2,0,
1. Spieltag,Hannover 96,1. FC Köln,3,0,1,0,
1. Spieltag,1. FC Kaiserslautern,Borussia Neunkirchen,2,1,1,0,
1. Spieltag,Werder Bremen,Hamburger SV,1,4,1,1,
2. Spieltag,Frankfurter SG Eintracht,Werder Bremen,5,3,4,2,
2. Spieltag,Karlsruher SC,MSV Duisburg,0,2,0,0,
2. Spieltag,Borussia Neunkirchen,1. FC Nürnberg,2,2,1,0,
2. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,0,1,0,
2. Spieltag,Hamburger SV,1. FC Kaiserslautern,1,1,1,0,
2. Spieltag,1. FC Köln,TSV 1860 München,1,0,0,0,
2. Spieltag,Bayern München,Hannover 96,1,0,0,0,
2. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,1,1,0,1,
2. Spieltag,Borussia Dortmund,Alemannia Aachen,1,0,1,0,
3. Spieltag,MSV Duisburg,Borussia Neunkirchen,3,1,1,1,
3. Spieltag,VfB Stuttgart,Eintracht Braunschweig,0,0,0,0,
3. Spieltag,Hannover 96,Borussia Dortmund,2,2,1,0,
3. Spieltag,Werder Bremen,Bor. Mönchengladbach,0,4,0,1,
3. Spieltag,1. FC Kaiserslautern,Frankfurter SG Eintracht,1,1,1,0,
3. Spieltag,1. FC Nürnberg,Hamburger SV,4,0,2,0,
3. Spieltag,Alemannia Aachen,Karlsruher SC,2,1,0,0,
3. Spieltag,FC Schalke 04,TSV 1860 München,0,0,0,0,
3. Spieltag,Bayern München,1. FC Köln,0,3,0,0,
4. Spieltag,Borussia Neunkirchen,Alemannia Aachen,0,1,0,1,
4. Spieltag,Eintracht Braunschweig,Werder Bremen,0,3,0,1,
4. Spieltag,1. FC Köln,FC Schalke 04,7,0,1,0,
4. Spieltag,TSV 1860 München,VfB Stuttgart,3,3,2,0,
4. Spieltag,Frankfurter SG Eintracht,1. FC Nürnberg,1,2,1,1,
4. Spieltag,Hamburger SV,MSV Duisburg,1,3,1,2,
4. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,8,2,3,1,
4. Spieltag,Karlsruher SC,Hannover 96,3,1,1,1,
4. Spieltag,Borussia Dortmund,Bayern München,6,3,2,2,
5. Spieltag,Borussia Dortmund,1. FC Köln,2,0,1,0,
5. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,2,1,0,
5. Spieltag,Hannover 96,Borussia Neunkirchen,2,0,1,0,
5. Spieltag,1. FC Nürnberg,Bor. Mönchengladbach,1,0,0,0,
5. Spieltag,MSV Duisburg,Frankfurter SG Eintracht,0,1,0,0,
5. Spieltag,Alemannia Aachen,Hamburger SV,2,0,1,0,
5. Spieltag,Werder Bremen,TSV 1860 München,2,2,2,2,
5. Spieltag,Bayern München,Karlsruher SC,3,0,1,0,
5. Spieltag,VfB Stuttgart,FC Schalke 04,2,0,0,0,
6. Spieltag,Bor. Mönchengladbach,MSV Duisburg,1,1,1,0,
6. Spieltag,1. FC Köln,VfB Stuttgart,2,2,0,2,
6. Spieltag,Karlsruher SC,Borussia Dortmund,2,0,1,0,
6. Spieltag,FC Schalke 04,Werder Bremen,0,2,0,0,
6. Spieltag,Borussia Neunkirchen,Bayern München,1,1,0,0,
6. Spieltag,TSV 1860 München,1. FC Kaiserslautern,0,3,0,0,
6. Spieltag,Frankfurter SG Eintracht,Alemannia Aachen,1,1,1,1,
6. Spieltag,Hamburger SV,Hannover 96,2,3,1,1,
6. Spieltag,Eintracht Braunschweig,1. FC Nürnberg,0,3,0,2,
7. Spieltag,MSV Duisburg,Eintracht Braunschweig,2,3,1,3,
7. Spieltag,Borussia Dortmund,Borussia Neunkirchen,6,0,4,0,
7. Spieltag,Karlsruher SC,1. FC Köln,0,1,0,1,
7. Spieltag,Werder Bremen,VfB Stuttgart,3,1,2,0,
7. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,0,1,0,
7. Spieltag,Bayern München,Hamburger SV,1,0,0,0,
7. Spieltag,1. FC Nürnberg,TSV 1860 München,1,1,0,0,
7. Spieltag,Alemannia Aachen,Bor. Mönchengladbach,0,0,0,0,
7. Spieltag,Hannover 96,Frankfurter SG Eintracht,2,1,1,1,
8. Spieltag,TSV 1860 München,MSV Duisburg,0,1,0,0,
8. Spieltag,1. FC Köln,Werder Bremen,1,4,0,1,
8. Spieltag,Borussia Neunkirchen,Karlsruher SC,3,2,2,1,
8. Spieltag,Hamburger SV,Borussia Dortmund,3,2,1,2,
8. Spieltag,FC Schalke 04,1. FC Nürnberg,0,0,0,0,
8. Spieltag,Frankfurter SG Eintracht,Bayern München,2,3,2,2,
8. Spieltag,Bor. Mönchengladbach,Hannover 96,5,1,4,1,
8. Spieltag,Eintracht Braunschweig,Alemannia Aachen,2,0,2,0,
8. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,0,1,0,0,
9. Spieltag,Bayern München,Bor. Mönchengladbach,3,1,3,0,
9. Spieltag,MSV Duisburg,FC Schalke 04,1,1,1,0,
9. Spieltag,Hannover 96,Eintracht Braunschweig,1,1,0,1,
9. Spieltag,Borussia Dortmund,Frankfurter SG Eintracht,2,1,0,1,
9. Spieltag,1. FC Nürnberg,VfB Stuttgart,5,1,2,0,
9. Spieltag,Karlsruher SC,Hamburger SV,2,1,1,1,
9. Spieltag,1. FC Kaiserslautern,Werder Bremen,2,2,0,0,
9. Spieltag,Borussia Neunkirchen,1. FC Köln,2,1,0,0,
9. Spieltag,Alemannia Aachen,TSV 1860 München,3,3,1,0,
10. Spieltag,Werder Bremen,1. FC Nürnberg,0,4,0,0,
10. Spieltag,TSV 1860 München,Hannover 96,3,1,2,1,
10. Spieltag,Eintracht Braunschweig,Bayern München,1,0,0,0,
10. Spieltag,1. FC Köln,1. FC Kaiserslautern,5,0,3,0,
10. Spieltag,Hamburger SV,Borussia Neunkirchen,0,0,0,0,
10. Spieltag,Frankfurter SG Eintracht,Karlsruher SC,2,0,1,0,
10. Spieltag,VfB Stuttgart,MSV Duisburg,3,0,2,0,
10. Spieltag,Bor. Mönchengladbach,Borussia Dortmund,2,2,1,0,
10. Spieltag,FC Schalke 04,Alemannia Aachen,2,1,1,1,
11. Spieltag,Bayern München,TSV 1860 München,2,2,1,1,
11. Spieltag,Borussia Dortmund,Eintracht Braunschweig,0,1,0,0,
11. Spieltag,Hannover 96,FC Schalke 04,2,1,2,0,
11. Spieltag,Karlsruher SC,Bor. Mönchengladbach,3,2,3,1,
11. Spieltag,MSV Duisburg,Werder Bremen,1,1,1,0,
11. Spieltag,Borussia Neunkirchen,Frankfurter SG Eintracht,2,2,0,0,
11. Spieltag,1. FC Nürnberg,1. FC Kaiserslautern,4,1,3,0,
11. Spieltag,Hamburger SV,1. FC Köln,3,1,1,1,
11. Spieltag,Alemannia Aachen,VfB Stuttgart,3,2,1,1,
12. Spieltag,FC Schalke 04,Bayern München,0,1,0,0,
12. Spieltag,Frankfurter SG Eintracht,Hamburger SV,1,1,0,1,
12. Spieltag,Eintracht Braunschweig,Karlsruher SC,1,0,0,0,
12. Spieltag,Bor. Mönchengladbach,Borussia Neunkirchen,10,0,2,0,
12. Spieltag,VfB Stuttgart,Hannover 96,2,0,1,0,
12. Spieltag,1. FC Kaiserslautern,MSV Duisburg,0,1,0,0,
12. Spieltag,TSV 1860 München,Borussia Dortmund,3,0,2,0,
12. Spieltag,Werder Bremen,Alemannia Aachen,0,1,0,0,
12. Spieltag,1. FC Köln,1. FC Nürnberg,3,3,1,1,
13. Spieltag,Borussia Neunkirchen,Eintracht Braunschweig,1,2,1,1,
13. Spieltag,Hamburger SV,Bor. Mönchengladbach,2,3,1,3,
13. Spieltag,Borussia Dortmund,FC Schalke 04,2,1,0,0,
13. Spieltag,Bayern München,VfB Stuttgart,3,1,0,0,
13. Spieltag,Karlsruher SC,TSV 1860 München,0,3,0,1,
13. Spieltag,Alemannia Aachen,1. FC Kaiserslautern,1,1,0,0,
13. Spieltag,MSV Duisburg,1. FC Nürnberg,2,0,0,0,
13. Spieltag,Hannover 96,Werder Bremen,4,2,2,1,
13. Spieltag,Frankfurter SG Eintracht,1. FC Köln,1,2,0,1,
14. Spieltag,VfB Stuttgart,Borussia Dortmund,4,1,1,1,
14. Spieltag,Eintracht Braunschweig,Hamburger SV,0,1,0,1,
14. Spieltag,Bor. Mönchengladbach,Frankfurter SG Eintracht,1,1,1,1,
14. Spieltag,1. FC Kaiserslautern,Hannover 96,0,0,0,0,
14. Spieltag,FC Schalke 04,Karlsruher SC,2,0,1,0,
14. Spieltag,1. FC Köln,MSV Duisburg,3,0,2,0,
14. Spieltag,1. FC Nürnberg,Alemannia Aachen,4,1,3,0,
14. Spieltag,TSV 1860 München,Borussia Neunkirchen,5,0,2,0,
14. Spieltag,Werder Bremen,Bayern München,4,1,1,1,
15. Spieltag,Bayern München,1. FC Kaiserslautern,4,1,1,1,
15. Spieltag,Karlsruher SC,VfB Stuttgart,1,4,1,3,
15. Spieltag,Frankfurter SG Eintracht,Eintracht Braunschweig,2,0,1,0,
15. Spieltag,Hannover 96,1. FC Nürnberg,1,1,0,0,
15. Spieltag,MSV Duisburg,Alemannia Aachen,3,0,1,0,
15. Spieltag,1. FC Köln,Bor. Mönchengladbach,2,5,1,1,
15. Spieltag,Borussia Dortmund,Werder Bremen,1,1,1,1,
15. Spieltag,Hamburger SV,TSV 1860 München,2,2,0,0,
15. Spieltag,Borussia Neunkirchen,FC Schalke 04,1,5,0,1,
16. Spieltag,1. FC Kaiserslautern,Borussia Dortmund,2,2,2,1,
16. Spieltag,FC Schalke 04,Hamburger SV,3,0,3,0,
16. Spieltag,TSV 1860 München,Frankfurter SG Eintracht,5,0,0,0,
16. Spieltag,MSV Duisburg,Hannover 96,1,2,0,2,
16. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,2,1,1,0,
16. Spieltag,1. FC Nürnberg,Bayern München,7,3,3,0,
16. Spieltag,Werder Bremen,Karlsruher SC,6,1,4,0,
16. Spieltag,Alemannia Aachen,1. FC Köln,4,2,2,2,
16. Spieltag,VfB Stuttgart,Borussia Neunkirchen,2,1,1,1,
17. Spieltag,Borussia Dortmund,1. FC Nürnberg,1,2,0,0,
17. Spieltag,Borussia Neunkirchen,Werder Bremen,0,0,0,0,
17. Spieltag,Frankfurter SG Eintracht,FC Schalke 04,2,2,1,1,
17. Spieltag,Hamburger SV,VfB Stuttgart,1,1,0,0,
17. Spieltag,Hannover 96,Alemannia Aachen,1,1,0,1,
17. Spieltag,Bayern München,MSV Duisburg,0,4,0,3,
17. Spieltag,1. FC Köln,Eintracht Braunschweig,1,0,0,0,
17. Spieltag,Bor. Mönchengladbach,TSV 1860 München,1,1,0,0,
17. Spieltag,Karlsruher SC,1. FC Kaiserslautern,2,2,1,1,
18. Spieltag,Hamburger SV,Werder Bremen,2,1,1,0,
18. Spieltag,Borussia Neunkirchen,1. FC Kaiserslautern,2,1,1,0,
18. Spieltag,Karlsruher SC,1. FC Nürnberg,1,1,0,0,
18. Spieltag,1. FC Köln,Hannover 96,2,1,1,0,
18. Spieltag,Bor. Mönchengladbach,FC Schalke 04,1,6,0,2,
18. Spieltag,Borussia Dortmund,MSV Duisburg,4,3,4,1,
18. Spieltag,Bayern München,Alemannia Aachen,4,1,2,1,
18. Spieltag,Eintracht Frankfurt,VfB Stuttgart,4,0,2,0,
18. Spieltag,Eintracht Braunschweig,TSV 1860 München,0,1,0,0,
19. Spieltag,TSV 1860 München,1. FC Köln,0,1,0,1,
19. Spieltag,1. FC Nürnberg,Borussia Neunkirchen,3,0,0,0,
19. Spieltag,FC Schalke 04,Eintracht Braunschweig,0,2,0,0,
19. Spieltag,Hannover 96,Bayern München,2,1,1,0,
19. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,1,3,1,3,
19. Spieltag,MSV Duisburg,Karlsruher SC,2,1,2,0,
19. Spieltag,Werder Bremen,Eintracht Frankfurt,2,0,2,0,
19. Spieltag,Alemannia Aachen,Borussia Dortmund,3,0,1,0,
19. Spieltag,1. FC Kaiserslautern,Hamburger SV,3,3,2,1,
20. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,5,2,3,0,
20. Spieltag,Bor. Mönchengladbach,Werder Bremen,3,1,1,1,
20. Spieltag,Borussia Dortmund,Hannover 96,3,1,2,0,
20. Spieltag,Hamburger SV,1. FC Nürnberg,3,1,2,0,
20. Spieltag,Borussia Neunkirchen,MSV Duisburg,2,1,2,0,
20. Spieltag,Karlsruher SC,Alemannia Aachen,2,4,1,1,
20. Spieltag,Eintracht Braunschweig,VfB Stuttgart,2,1,1,1,
20. Spieltag,TSV 1860 München,FC Schalke 04,1,2,0,0,
20. Spieltag,1. FC Köln,Bayern München,3,3,2,2,
21. Spieltag,Alemannia Aachen,Borussia Neunkirchen,5,1,2,0,
21. Spieltag,FC Schalke 04,1. FC Köln,1,1,1,1,
21. Spieltag,VfB Stuttgart,TSV 1860 München,2,1,1,0,
21. Spieltag,Werder Bremen,Eintracht Braunschweig,3,2,1,1,
21. Spieltag,Hannover 96,Karlsruher SC,2,0,0,0,
21. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,0,1,0,0,
21. Spieltag,MSV Duisburg,Hamburger SV,1,2,0,0,
21. Spieltag,1. FC Nürnberg,Eintracht Frankfurt,0,2,0,1,
21. Spieltag,Bayern München,Borussia Dortmund,2,0,2,0,
22. Spieltag,Karlsruher SC,Bayern München,0,2,0,0,
22. Spieltag,Eintracht Frankfurt,MSV Duisburg,3,2,1,0,
22. Spieltag,Borussia Neunkirchen,Hannover 96,3,1,1,0,
22. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,1,0,0,0,
22. Spieltag,1. FC Köln,Borussia Dortmund,3,0,0,0,
22. Spieltag,FC Schalke 04,VfB Stuttgart,2,1,1,1,
22. Spieltag,Bor. Mönchengladbach,1. FC Nürnberg,1,1,0,1,
22. Spieltag,Hamburger SV,Alemannia Aachen,5,1,1,0,
22. Spieltag,TSV 1860 München,Werder Bremen,1,3,1,2,
23. Spieltag,1. FC Nürnberg,Eintracht Braunschweig,3,1,0,1,
23. Spieltag,Hannover 96,Hamburger SV,2,2,0,2,
23. Spieltag,MSV Duisburg,Bor. Mönchengladbach,2,2,0,2,
23. Spieltag,Alemannia Aachen,Eintracht Frankfurt,2,1,2,0,
23. Spieltag,1. FC Kaiserslautern,TSV 1860 München,0,0,0,0,
23. Spieltag,Bayern München,Borussia Neunkirchen,4,0,1,0,
23. Spieltag,Werder Bremen,FC Schalke 04,2,0,1,0,
23. Spieltag,Borussia Dortmund,Karlsruher SC,5,0,2,0,
23. Spieltag,VfB Stuttgart,1. FC Köln,2,0,2,0,
24. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,1,1,0,
24. Spieltag,Eintracht Braunschweig,MSV Duisburg,3,0,2,0,
24. Spieltag,Bor. Mönchengladbach,Alemannia Aachen,3,0,2,0,
24. Spieltag,Eintracht Frankfurt,Hannover 96,3,0,1,0,
24. Spieltag,TSV 1860 München,1. FC Nürnberg,1,2,0,1,
24. Spieltag,Hamburger SV,Bayern München,2,1,1,0,
24. Spieltag,Borussia Neunkirchen,Borussia Dortmund,3,2,1,0,
24. Spieltag,VfB Stuttgart,Werder Bremen,0,3,0,1,
24. Spieltag,1. FC Köln,Karlsruher SC,4,0,1,0,
25. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,2,0,0,0,
25. Spieltag,Karlsruher SC,Borussia Neunkirchen,5,1,4,0,
25. Spieltag,Werder Bremen,1. FC Köln,3,1,2,0,
25. Spieltag,Alemannia Aachen,Eintracht Braunschweig,2,1,0,1,
25. Spieltag,1. FC Nürnberg,FC Schalke 04,2,3,2,2,
25. Spieltag,Borussia Dortmund,Hamburger SV,2,2,1,0,
25. Spieltag,Hannover 96,Bor. Mönchengladbach,1,1,1,0,
25. Spieltag,Bayern München,Eintracht Frankfurt,3,0,0,0,
25. Spieltag,MSV Duisburg,TSV 1860 München,2,1,2,0,
26. Spieltag,TSV 1860 München,Alemannia Aachen,6,0,3,0,
26. Spieltag,FC Schalke 04,MSV Duisburg,0,3,0,2,
26. Spieltag,Eintracht Braunschweig,Hannover 96,0,1,0,0,
26. Spieltag,Werder Bremen,1. FC Kaiserslautern,2,1,1,0,
26. Spieltag,Hamburger SV,Karlsruher SC,0,0,0,0,
26. Spieltag,VfB Stuttgart,1. FC Nürnberg,1,1,1,1,
26. Spieltag,Eintracht Frankfurt,Borussia Dortmund,4,1,2,1,
26. Spieltag,1. FC Köln,Borussia Neunkirchen,2,1,1,0,
26. Spieltag,Bor. Mönchengladbach,Bayern München,1,1,1,1,
27. Spieltag,MSV Duisburg,VfB Stuttgart,3,3,3,1,
27. Spieltag,1. FC Nürnberg,Werder Bremen,0,0,0,0,
27. Spieltag,Karlsruher SC,Eintracht Frankfurt,0,1,0,0,
27. Spieltag,Borussia Neunkirchen,Hamburger SV,0,3,0,2,
27. Spieltag,Borussia Dortmund,Bor. Mönchengladbach,3,1,1,1,
27. Spieltag,Hannover 96,TSV 1860 München,1,2,0,0,
27. Spieltag,Bayern München,Eintracht Braunschweig,3,0,0,0,
27. Spieltag,Alemannia Aachen,FC Schalke 04,2,1,1,0,
27. Spieltag,1. FC Kaiserslautern,1. FC Köln,2,1,0,0,
28. Spieltag,Eintracht Frankfurt,Borussia Neunkirchen,4,1,1,1,
28. Spieltag,Werder Bremen,MSV Duisburg,3,3,1,1,
28. Spieltag,Eintracht Braunschweig,Borussia Dortmund,2,0,0,0,
28. Spieltag,Bor. Mönchengladbach,Karlsruher SC,0,0,0,0,
28. Spieltag,FC Schalke 04,Hannover 96,1,1,0,1,
28. Spieltag,1. FC Köln,Hamburger SV,2,1,0,0,
28. Spieltag,1. FC Kaiserslautern,1. FC Nürnberg,1,0,1,0,
28. Spieltag,TSV 1860 München,Bayern München,3,2,2,0,
28. Spieltag,VfB Stuttgart,Alemannia Aachen,4,1,1,0,
29. Spieltag,Alemannia Aachen,Werder Bremen,1,1,1,0,
29. Spieltag,Borussia Dortmund,TSV 1860 München,0,0,0,0,
29. Spieltag,Hamburger SV,Eintracht Frankfurt,0,1,0,0,
29. Spieltag,1. FC Nürnberg,1. FC Köln,2,1,1,0,
29. Spieltag,Bayern München,FC Schalke 04,2,0,0,0,
29. Spieltag,MSV Duisburg,1. FC Kaiserslautern,7,0,4,0,
29. Spieltag,Hannover 96,VfB Stuttgart,2,1,1,1,
29. Spieltag,Borussia Neunkirchen,Bor. Mönchengladbach,0,3,0,1,
29. Spieltag,Karlsruher SC,Eintracht Braunschweig,1,2,1,1,
30. Spieltag,Werder Bremen,Hannover 96,1,0,0,0,
30. Spieltag,Bor. Mönchengladbach,Hamburger SV,4,1,1,0,
30. Spieltag,1. FC Nürnberg,MSV Duisburg,4,1,4,0,
30. Spieltag,Eintracht Braunschweig,Borussia Neunkirchen,4,2,2,0,
30. Spieltag,VfB Stuttgart,Bayern München,3,0,1,0,
30. Spieltag,1. FC Köln,Eintracht Frankfurt,5,1,3,0,
30. Spieltag,TSV 1860 München,Karlsruher SC,3,0,2,0,
30. Spieltag,FC Schalke 04,Borussia Dortmund,1,0,1,0,
30. Spieltag,1. FC Kaiserslautern,Alemannia Aachen,1,0,1,0,
31. Spieltag,MSV Duisburg,1. FC Köln,3,2,1,0,
31. Spieltag,Borussia Dortmund,VfB Stuttgart,2,1,0,1,
31. Spieltag,Hannover 96,1. FC Kaiserslautern,2,0,2,0,
31. Spieltag,Borussia Neunkirchen,TSV 1860 München,1,0,1,0,
31. Spieltag,Bayern München,Werder Bremen,2,3,0,1,
31. Spieltag,Karlsruher SC,FC Schalke 04,1,0,0,0,
31. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,3,1,0,1,
31. Spieltag,Alemannia Aachen,1. FC Nürnberg,2,0,2,0,
31. Spieltag,Hamburger SV,Eintracht Braunschweig,0,0,0,0,
32. Spieltag,1. FC Kaiserslautern,Bayern München,2,2,1,1,
32. Spieltag,Bor. Mönchengladbach,1. FC Köln,1,0,1,0,
32. Spieltag,Alemannia Aachen,MSV Duisburg,4,4,3,2,
32. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,0,0,0,0,
32. Spieltag,1. FC Nürnberg,Hannover 96,2,1,1,0,
32. Spieltag,VfB Stuttgart,Karlsruher SC,3,2,1,1,
32. Spieltag,Werder Bremen,Borussia Dortmund,2,1,0,1,
32. Spieltag,FC Schalke 04,Borussia Neunkirchen,2,0,1,0,
32. Spieltag,TSV 1860 München,Hamburger SV,0,1,0,0,
33. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,2,0,1,0,
33. Spieltag,Eintracht Frankfurt,TSV 1860 München,2,1,2,1,
33. Spieltag,Bayern München,1. FC Nürnberg,0,2,0,2,
33. Spieltag,Hamburger SV,FC Schalke 04,1,1,0,0,
33. Spieltag,Hannover 96,MSV Duisburg,2,2,0,1,
33. Spieltag,1. FC Köln,Alemannia Aachen,3,1,2,0,
33. Spieltag,Karlsruher SC,Werder Bremen,1,2,1,2,
33. Spieltag,Borussia Neunkirchen,VfB Stuttgart,0,5,0,2,
33. Spieltag,Borussia Dortmund,1. FC Kaiserslautern,4,0,1,0,
34. Spieltag,FC Schalke 04,Eintracht Frankfurt,0,0,0,0,
34. Spieltag,MSV Duisburg,Bayern München,3,3,2,2,
34. Spieltag,TSV 1860 München,Bor. Mönchengladbach,0,0,0,0,
34. Spieltag,1. FC Nürnberg,Borussia Dortmund,2,1,1,1,
34. Spieltag,1. FC Kaiserslautern,Karlsruher SC,1,1,0,1,
34. Spieltag,Werder Bremen,Borussia Neunkirchen,2,1,2,0,
34. Spieltag,Alemannia Aachen,Hannover 96,2,2,1,1,
34. Spieltag,Eintracht Braunschweig,1. FC Köln,1,2,1,2,
34. Spieltag,VfB Stuttgart,Hamburger SV,4,1,3,0,
