1. Spieltag,FC Schalke 04,1. FC Kaiserslautern,2,1,1,1,
1. Spieltag,Wuppertaler SV,MSV Duisburg,1,4,1,2,
1. Spieltag,1. FC Köln,Rot-Weiss Essen,0,1,0,1,
1. Spieltag,Bor. Mönchengladbach,Hamburger SV,1,3,0,1,
1. Spieltag,Kickers Offenbach,Bayern München,6,0,2,0,
1. Spieltag,Werder Bremen,Eintracht Frankfurt,0,3,0,2,
1. Spieltag,Hertha BSC,Fortuna Düsseldorf,3,3,1,2,
1. Spieltag,Eintracht Braunschweig,TeBe Berlin,5,0,3,0,
1. Spieltag,VfB Stuttgart,VfL Bochum,1,0,0,0,
2. Spieltag,Hamburger SV,Kickers Offenbach,1,0,0,0,
2. Spieltag,1. FC Kaiserslautern,Eintracht Braunschweig,2,0,0,0,
2. Spieltag,Fortuna Düsseldorf,VfB Stuttgart,4,0,1,0,
2. Spieltag,Rot,Weiss Essen - Wuppertaler SV,2,0,0,0,
2. Spieltag,TeBe Berlin,Werder Bremen,4,0,2,0,
2. Spieltag,Eintracht Frankfurt,Bor. Mönchengladbach,1,1,1,0,
2. Spieltag,VfL Bochum,1. FC Köln,3,2,2,2,
2. Spieltag,MSV Duisburg,FC Schalke 04,2,0,0,0,
2. Spieltag,Bayern München,Hertha BSC,2,1,1,0,
3. Spieltag,Bor. Mönchengladbach,TeBe Berlin,3,1,1,1,
3. Spieltag,Werder Bremen,1. FC Kaiserslautern,3,1,0,1,
3. Spieltag,Hertha BSC,Kickers Offenbach,4,1,1,0,
3. Spieltag,Eintracht Frankfurt,Hamburger SV,1,3,0,2,
3. Spieltag,VfB Stuttgart,Bayern München,1,2,0,0,
3. Spieltag,Wuppertaler SV,VfL Bochum,1,1,0,0,
3. Spieltag,Eintracht Braunschweig,MSV Duisburg,4,1,1,0,
3. Spieltag,1. FC Köln,Fortuna Düsseldorf,2,2,2,0,
3. Spieltag,FC Schalke 04,Rot-Weiss Essen,3,0,0,0,
4. Spieltag,Fortuna Düsseldorf,Wuppertaler SV,2,0,1,0,
4. Spieltag,Rot,Weiss Essen - Eintracht Braunschweig,1,2,0,1,
4. Spieltag,Bayern München,1. FC Köln,6,3,2,3,
4. Spieltag,TeBe Berlin,Eintracht Frankfurt,1,4,1,2,
4. Spieltag,Hamburger SV,Hertha BSC,1,1,0,1,
4. Spieltag,MSV Duisburg,Werder Bremen,4,0,2,0,
4. Spieltag,1. FC Kaiserslautern,Bor. Mönchengladbach,1,3,1,1,
4. Spieltag,Kickers Offenbach,VfB Stuttgart,3,1,1,0,
4. Spieltag,VfL Bochum,FC Schalke 04,2,1,1,1,
5. Spieltag,Wuppertaler SV,Bayern München,3,1,1,0,
5. Spieltag,Eintracht Frankfurt,1. FC Kaiserslautern,5,1,1,0,
5. Spieltag,TeBe Berlin,Hamburger SV,0,3,0,1,
5. Spieltag,VfB Stuttgart,Hertha BSC,1,2,1,1,
5. Spieltag,1. FC Köln,Kickers Offenbach,0,1,0,0,
5. Spieltag,Werder Bremen,Rot-Weiss Essen,0,0,0,0,
5. Spieltag,Eintracht Braunschweig,VfL Bochum,2,0,1,0,
5. Spieltag,FC Schalke 04,Fortuna Düsseldorf,3,0,2,0,
5. Spieltag,Bor. Mönchengladbach,MSV Duisburg,4,1,1,0,
6. Spieltag,Kickers Offenbach,Wuppertaler SV,3,1,1,0,
6. Spieltag,1. FC Kaiserslautern,TeBe Berlin,4,0,1,0,
6. Spieltag,Rot,Weiss Essen - Bor. Mönchengladbach,1,3,1,1,
6. Spieltag,Hertha BSC,1. FC Köln,1,1,1,0,
6. Spieltag,MSV Duisburg,Eintracht Frankfurt,1,3,0,1,
6. Spieltag,Fortuna Düsseldorf,Eintracht Braunschweig,2,2,1,0,
6. Spieltag,VfL Bochum,Werder Bremen,3,1,1,0,
6. Spieltag,Hamburger SV,VfB Stuttgart,1,0,0,0,
6. Spieltag,Bayern München,FC Schalke 04,0,2,0,0,
7. Spieltag,Werder Bremen,Fortuna Düsseldorf,0,0,0,0,
7. Spieltag,Bor. Mönchengladbach,VfL Bochum,3,0,2,0,
7. Spieltag,Eintracht Braunschweig,Bayern München,3,1,2,0,
7. Spieltag,FC Schalke 04,Kickers Offenbach,2,0,2,0,
7. Spieltag,Eintracht Frankfurt,Rot-Weiss Essen,9,1,4,1,
7. Spieltag,Wuppertaler SV,Hertha BSC,0,0,0,0,
7. Spieltag,TeBe Berlin,MSV Duisburg,2,3,1,1,
7. Spieltag,1. FC Köln,VfB Stuttgart,4,2,2,1,
7. Spieltag,1. FC Kaiserslautern,Hamburger SV,1,0,1,0,
8. Spieltag,Kickers Offenbach,Eintracht Braunschweig,2,1,2,0,
8. Spieltag,Hamburger SV,1. FC Köln,3,1,2,0,
8. Spieltag,MSV Duisburg,1. FC Kaiserslautern,3,2,2,1,
8. Spieltag,VfB Stuttgart,Wuppertaler SV,5,1,3,1,
8. Spieltag,Rot,Weiss Essen - TeBe Berlin,3,2,1,0,
8. Spieltag,Hertha BSC,FC Schalke 04,1,0,0,0,
8. Spieltag,VfL Bochum,Eintracht Frankfurt,3,1,2,0,
8. Spieltag,Bayern München,Werder Bremen,2,0,1,0,
8. Spieltag,Fortuna Düsseldorf,Bor. Mönchengladbach,3,2,1,1,
9. Spieltag,TeBe Berlin,VfL Bochum,2,0,0,0,
9. Spieltag,Wuppertaler SV,1. FC Köln,1,4,0,1,
9. Spieltag,MSV Duisburg,Hamburger SV,2,0,1,0,
9. Spieltag,Eintracht Frankfurt,Fortuna Düsseldorf,4,0,2,0,
9. Spieltag,Bor. Mönchengladbach,Bayern München,1,2,1,0,
9. Spieltag,Werder Bremen,Kickers Offenbach,3,6,2,0,
9. Spieltag,1. FC Kaiserslautern,Rot-Weiss Essen,2,0,0,0,
9. Spieltag,Eintracht Braunschweig,Hertha BSC,2,1,1,0,
9. Spieltag,FC Schalke 04,VfB Stuttgart,2,0,1,0,
10. Spieltag,Kickers Offenbach,Bor. Mönchengladbach,4,3,1,2,
10. Spieltag,Hamburger SV,Wuppertaler SV,4,1,1,1,
10. Spieltag,Rot,Weiss Essen - MSV Duisburg,3,0,2,0,
10. Spieltag,1. FC Köln,FC Schalke 04,4,2,1,2,
10. Spieltag,VfB Stuttgart,Eintracht Braunschweig,0,0,0,0,
10. Spieltag,Bayern München,Eintracht Frankfurt,2,1,0,1,
10. Spieltag,Hertha BSC,Werder Bremen,2,0,0,0,
10. Spieltag,Fortuna Düsseldorf,TeBe Berlin,3,2,3,0,
10. Spieltag,VfL Bochum,1. FC Kaiserslautern,4,0,4,0,
11. Spieltag,1. FC Kaiserslautern,Fortuna Düsseldorf,1,0,1,0,
11. Spieltag,Eintracht Frankfurt,Kickers Offenbach,0,0,0,0,
11. Spieltag,FC Schalke 04,Wuppertaler SV,1,0,0,0,
11. Spieltag,Eintracht Braunschweig,1. FC Köln,1,4,1,2,
11. Spieltag,TeBe Berlin,Bayern München,2,2,1,0,
11. Spieltag,MSV Duisburg,VfL Bochum,3,1,2,1,
11. Spieltag,Bor. Mönchengladbach,Hertha BSC,1,1,0,1,
11. Spieltag,Rot,Weiss Essen - Hamburger SV,0,0,0,0,
11. Spieltag,Werder Bremen,VfB Stuttgart,5,2,1,1,
12. Spieltag,Kickers Offenbach,TeBe Berlin,3,2,3,1,
12. Spieltag,VfL Bochum,Rot-Weiss Essen,2,2,2,1,
12. Spieltag,Hertha BSC,Eintracht Frankfurt,2,1,1,0,
12. Spieltag,Bayern München,1. FC Kaiserslautern,2,5,1,1,
12. Spieltag,VfB Stuttgart,Bor. Mönchengladbach,1,2,0,1,
12. Spieltag,Fortuna Düsseldorf,MSV Duisburg,1,1,0,1,
12. Spieltag,Wuppertaler SV,Eintracht Braunschweig,0,1,0,1,
12. Spieltag,1. FC Köln,Werder Bremen,3,1,1,0,
12. Spieltag,Hamburger SV,FC Schalke 04,1,1,0,0,
13. Spieltag,MSV Duisburg,Bayern München,2,1,2,0,
13. Spieltag,Werder Bremen,Wuppertaler SV,2,1,0,1,
13. Spieltag,TeBe Berlin,Hertha BSC,0,3,0,0,
13. Spieltag,Bor. Mönchengladbach,1. FC Köln,1,1,1,1,
13. Spieltag,Rot,Weiss Essen - Fortuna Düsseldorf,1,2,0,0,
13. Spieltag,Eintracht Braunschweig,FC Schalke 04,1,0,1,0,
13. Spieltag,VfL Bochum,Hamburger SV,4,2,1,1,
13. Spieltag,Eintracht Frankfurt,VfB Stuttgart,5,5,3,2,
13. Spieltag,1. FC Kaiserslautern,Kickers Offenbach,1,2,0,1,
14. Spieltag,Hamburger SV,Eintracht Braunschweig,0,0,0,0,
14. Spieltag,VfB Stuttgart,TeBe Berlin,2,1,1,0,
14. Spieltag,FC Schalke 04,Werder Bremen,2,0,2,0,
14. Spieltag,Kickers Offenbach,MSV Duisburg,3,3,1,2,
14. Spieltag,Bayern München,Rot-Weiss Essen,2,2,1,2,
14. Spieltag,Wuppertaler SV,Bor. Mönchengladbach,1,5,0,1,
14. Spieltag,Fortuna Düsseldorf,VfL Bochum,0,1,0,0,
14. Spieltag,1. FC Köln,Eintracht Frankfurt,0,0,0,0,
14. Spieltag,Hertha BSC,1. FC Kaiserslautern,2,1,1,0,
15. Spieltag,VfL Bochum,Bayern München,3,0,2,0,
15. Spieltag,TeBe Berlin,1. FC Köln,2,3,1,1,
15. Spieltag,MSV Duisburg,Hertha BSC,1,3,0,2,
15. Spieltag,Eintracht Frankfurt,Wuppertaler SV,5,0,4,0,
15. Spieltag,Rot,Weiss Essen - Kickers Offenbach,5,1,2,1,
15. Spieltag,Eintracht Braunschweig,Werder Bremen,0,0,0,0,
15. Spieltag,Hamburger SV,Fortuna Düsseldorf,2,1,1,1,
15. Spieltag,1. FC Kaiserslautern,VfB Stuttgart,6,0,2,0,
15. Spieltag,Bor. Mönchengladbach,FC Schalke 04,1,0,0,0,
16. Spieltag,Kickers Offenbach,VfL Bochum,2,0,1,0,
16. Spieltag,VfB Stuttgart,MSV Duisburg,2,1,1,0,
16. Spieltag,Bayern München,Fortuna Düsseldorf,4,0,2,0,
16. Spieltag,FC Schalke 04,Eintracht Frankfurt,1,1,1,0,
16. Spieltag,Hertha BSC,Rot-Weiss Essen,4,2,1,1,
16. Spieltag,Wuppertaler SV,TeBe Berlin,2,0,0,0,
16. Spieltag,Werder Bremen,Hamburger SV,1,0,0,0,
16. Spieltag,1. FC Köln,1. FC Kaiserslautern,2,0,0,0,
16. Spieltag,Eintracht Braunschweig,Bor. Mönchengladbach,1,3,1,2,
17. Spieltag,Hamburger SV,Bayern München,1,0,1,0,
17. Spieltag,Bor. Mönchengladbach,Werder Bremen,4,2,3,1,
17. Spieltag,Eintracht Frankfurt,Eintracht Braunschweig,2,0,0,0,
17. Spieltag,VfL Bochum,Hertha BSC,4,0,0,0,
17. Spieltag,TeBe Berlin,FC Schalke 04,0,2,0,1,
17. Spieltag,Rot,Weiss Essen - VfB Stuttgart,3,1,2,1,
17. Spieltag,1. FC Kaiserslautern,Wuppertaler SV,2,0,2,0,
17. Spieltag,Fortuna Düsseldorf,Kickers Offenbach,3,2,0,0,
17. Spieltag,MSV Duisburg,1. FC Köln,1,3,1,0,
18. Spieltag,1. FC Kaiserslautern,FC Schalke 04,1,1,1,1,
18. Spieltag,MSV Duisburg,Wuppertaler SV,2,2,2,2,
18. Spieltag,Rot,Weiss Essen - 1. FC Köln,1,1,0,0,
18. Spieltag,Hamburger SV,Bor. Mönchengladbach,1,1,0,0,
18. Spieltag,Bayern München,Kickers Offenbach,2,3,2,1,
18. Spieltag,Eintracht Frankfurt,Werder Bremen,2,1,1,1,
18. Spieltag,Fortuna Düsseldorf,Hertha BSC,0,0,0,0,
18. Spieltag,TeBe Berlin,Eintracht Braunschweig,2,2,1,2,
18. Spieltag,VfL Bochum,VfB Stuttgart,1,0,0,0,
19. Spieltag,Kickers Offenbach,Hamburger SV,4,1,1,1,
19. Spieltag,Eintracht Braunschweig,1. FC Kaiserslautern,3,2,2,1,
19. Spieltag,VfB Stuttgart,Fortuna Düsseldorf,1,1,1,1,
19. Spieltag,Wuppertaler SV,Rot-Weiss Essen,0,2,0,1,
19. Spieltag,Werder Bremen,TeBe Berlin,1,1,0,1,
19. Spieltag,Bor. Mönchengladbach,Eintracht Frankfurt,3,0,3,0,
19. Spieltag,1. FC Köln,VfL Bochum,4,1,4,0,
19. Spieltag,FC Schalke 04,MSV Duisburg,5,0,2,0,
19. Spieltag,Hertha BSC,Bayern München,4,1,1,1,
20. Spieltag,TeBe Berlin,Bor. Mönchengladbach,1,4,1,1,
20. Spieltag,1. FC Kaiserslautern,Werder Bremen,4,1,4,1,
20. Spieltag,Kickers Offenbach,Hertha BSC,3,1,1,1,
20. Spieltag,Hamburger SV,Eintracht Frankfurt,3,1,1,0,
20. Spieltag,Bayern München,VfB Stuttgart,1,1,0,1,
20. Spieltag,VfL Bochum,Wuppertaler SV,4,2,3,2,
20. Spieltag,MSV Duisburg,Eintracht Braunschweig,3,2,2,1,
20. Spieltag,Fortuna Düsseldorf,1. FC Köln,3,0,1,0,
20. Spieltag,Rot,Weiss Essen - FC Schalke 04,4,4,2,3,
21. Spieltag,Wuppertaler SV,Fortuna Düsseldorf,2,3,2,1,
21. Spieltag,Eintracht Braunschweig,Rot-Weiss Essen,4,2,2,1,
21. Spieltag,1. FC Köln,Bayern München,1,0,1,0,
21. Spieltag,Eintracht Frankfurt,TeBe Berlin,7,1,3,0,
21. Spieltag,Hertha BSC,Hamburger SV,1,0,0,0,
21. Spieltag,Werder Bremen,MSV Duisburg,3,1,0,0,
21. Spieltag,Bor. Mönchengladbach,1. FC Kaiserslautern,3,0,0,0,
21. Spieltag,VfB Stuttgart,Kickers Offenbach,3,1,1,0,
21. Spieltag,FC Schalke 04,VfL Bochum,1,0,1,0,
22. Spieltag,1. FC Kaiserslautern,Eintracht Frankfurt,2,2,2,2,
22. Spieltag,Hertha BSC,VfB Stuttgart,4,0,1,0,
22. Spieltag,Kickers Offenbach,1. FC Köln,1,4,0,2,
22. Spieltag,Rot,Weiss Essen - Werder Bremen,1,1,1,1,
22. Spieltag,VfL Bochum,Eintracht Braunschweig,1,0,0,0,
22. Spieltag,Fortuna Düsseldorf,FC Schalke 04,2,1,2,0,
22. Spieltag,MSV Duisburg,Bor. Mönchengladbach,1,1,0,1,
22. Spieltag,Hamburger SV,TeBe Berlin,4,0,2,0,
22. Spieltag,Bayern München,Wuppertaler SV,3,1,2,0,
23. Spieltag,Wuppertaler SV,Kickers Offenbach,0,0,0,0,
23. Spieltag,Eintracht Frankfurt,MSV Duisburg,4,1,4,0,
23. Spieltag,TeBe Berlin,1. FC Kaiserslautern,3,2,0,0,
23. Spieltag,Bor. Mönchengladbach,Rot-Weiss Essen,1,1,1,1,
23. Spieltag,1. FC Köln,Hertha BSC,2,1,1,0,
23. Spieltag,Eintracht Braunschweig,Fortuna Düsseldorf,3,0,3,0,
23. Spieltag,Werder Bremen,VfL Bochum,3,0,1,0,
23. Spieltag,VfB Stuttgart,Hamburger SV,1,2,0,2,
23. Spieltag,FC Schalke 04,Bayern München,2,2,2,0,
24. Spieltag,MSV Duisburg,TeBe Berlin,2,3,0,2,
24. Spieltag,Fortuna Düsseldorf,Werder Bremen,4,1,1,0,
24. Spieltag,VfL Bochum,Bor. Mönchengladbach,0,0,0,0,
24. Spieltag,Bayern München,Eintracht Braunschweig,1,0,0,0,
24. Spieltag,Kickers Offenbach,FC Schalke 04,3,0,3,0,
24. Spieltag,Rot,Weiss Essen - Eintracht Frankfurt,0,5,0,1,
24. Spieltag,Hertha BSC,Wuppertaler SV,2,0,2,0,
24. Spieltag,VfB Stuttgart,1. FC Köln,2,0,2,0,
24. Spieltag,Hamburger SV,1. FC Kaiserslautern,2,0,1,0,
25. Spieltag,1. FC Köln,Hamburger SV,4,0,1,0,
25. Spieltag,Bor. Mönchengladbach,Fortuna Düsseldorf,3,1,2,0,
25. Spieltag,TeBe Berlin,Rot-Weiss Essen,1,0,1,0,
25. Spieltag,1. FC Kaiserslautern,MSV Duisburg,2,0,1,0,
25. Spieltag,FC Schalke 04,Hertha BSC,1,0,0,0,
25. Spieltag,Werder Bremen,Bayern München,0,2,0,0,
25. Spieltag,Eintracht Braunschweig,Kickers Offenbach,1,0,1,0,
25. Spieltag,Wuppertaler SV,VfB Stuttgart,2,2,0,1,
25. Spieltag,Eintracht Frankfurt,VfL Bochum,4,1,3,1,
26. Spieltag,VfL Bochum,TeBe Berlin,0,0,0,0,
26. Spieltag,1. FC Köln,Wuppertaler SV,4,0,1,0,
26. Spieltag,Hamburger SV,MSV Duisburg,2,3,1,1,
26. Spieltag,Fortuna Düsseldorf,Eintracht Frankfurt,2,2,1,2,
26. Spieltag,Kickers Offenbach,Werder Bremen,5,1,3,1,
26. Spieltag,Rot,Weiss Essen - 1. FC Kaiserslautern,3,1,2,0,
26. Spieltag,Hertha BSC,Eintracht Braunschweig,3,1,1,0,
26. Spieltag,VfB Stuttgart,FC Schalke 04,3,1,1,0,
26. Spieltag,Bayern München,Bor. Mönchengladbach,1,1,0,0,
27. Spieltag,Bor. Mönchengladbach,Kickers Offenbach,5,2,3,1,
27. Spieltag,Wuppertaler SV,Hamburger SV,0,4,0,1,
27. Spieltag,MSV Duisburg,Rot-Weiss Essen,3,3,2,0,
27. Spieltag,Eintracht Braunschweig,VfB Stuttgart,6,0,4,0,
27. Spieltag,Eintracht Frankfurt,Bayern München,2,0,1,0,
27. Spieltag,Werder Bremen,Hertha BSC,4,0,2,0,
27. Spieltag,TeBe Berlin,Fortuna Düsseldorf,1,4,0,3,
27. Spieltag,1. FC Kaiserslautern,VfL Bochum,1,0,0,0,
27. Spieltag,FC Schalke 04,1. FC Köln,1,1,0,0,
28. Spieltag,Fortuna Düsseldorf,1. FC Kaiserslautern,2,0,2,0,
28. Spieltag,Kickers Offenbach,Eintracht Frankfurt,2,1,0,1,
28. Spieltag,Wuppertaler SV,FC Schalke 04,0,1,0,1,
28. Spieltag,1. FC Köln,Eintracht Braunschweig,3,0,3,0,
28. Spieltag,Bayern München,TeBe Berlin,3,1,3,0,
28. Spieltag,VfL Bochum,MSV Duisburg,1,2,0,2,
28. Spieltag,Hertha BSC,Bor. Mönchengladbach,2,1,1,1,
28. Spieltag,Hamburger SV,Rot-Weiss Essen,2,2,1,0,
28. Spieltag,VfB Stuttgart,Werder Bremen,2,2,1,0,
29. Spieltag,TeBe Berlin,Kickers Offenbach,0,2,0,1,
29. Spieltag,Rot,Weiss Essen - VfL Bochum,1,1,0,0,
29. Spieltag,Eintracht Frankfurt,Hertha BSC,1,2,1,0,
29. Spieltag,1. FC Kaiserslautern,Bayern München,0,1,0,0,
29. Spieltag,Bor. Mönchengladbach,VfB Stuttgart,5,1,2,0,
29. Spieltag,MSV Duisburg,Fortuna Düsseldorf,0,3,0,2,
29. Spieltag,Eintracht Braunschweig,Wuppertaler SV,1,1,0,0,
29. Spieltag,Werder Bremen,1. FC Köln,4,1,2,1,
29. Spieltag,FC Schalke 04,Hamburger SV,3,1,2,1,
30. Spieltag,Kickers Offenbach,1. FC Kaiserslautern,2,2,2,0,
30. Spieltag,Bayern München,MSV Duisburg,2,1,1,0,
30. Spieltag,Wuppertaler SV,Werder Bremen,2,4,0,2,
30. Spieltag,Hertha BSC,TeBe Berlin,2,1,1,1,
30. Spieltag,1. FC Köln,Bor. Mönchengladbach,1,2,1,1,
30. Spieltag,Fortuna Düsseldorf,Rot-Weiss Essen,4,0,2,0,
30. Spieltag,FC Schalke 04,Eintracht Braunschweig,1,1,1,1,
30. Spieltag,Hamburger SV,VfL Bochum,3,2,1,1,
30. Spieltag,VfB Stuttgart,Eintracht Frankfurt,3,4,1,1,
31. Spieltag,MSV Duisburg,Kickers Offenbach,2,1,0,0,
31. Spieltag,Eintracht Frankfurt,1. FC Köln,3,2,3,1,
31. Spieltag,1. FC Kaiserslautern,Hertha BSC,3,0,2,0,
31. Spieltag,Eintracht Braunschweig,Hamburger SV,1,2,1,2,
31. Spieltag,TeBe Berlin,VfB Stuttgart,1,1,0,1,
31. Spieltag,Werder Bremen,FC Schalke 04,0,1,0,1,
31. Spieltag,Rot,Weiss Essen - Bayern München,2,2,0,1,
31. Spieltag,Bor. Mönchengladbach,Wuppertaler SV,6,2,3,1,
31. Spieltag,VfL Bochum,Fortuna Düsseldorf,4,2,1,1,
32. Spieltag,Kickers Offenbach,Rot-Weiss Essen,1,3,0,0,
32. Spieltag,Hertha BSC,MSV Duisburg,3,0,0,0,
32. Spieltag,Bayern München,VfL Bochum,2,1,0,1,
32. Spieltag,1. FC Köln,TeBe Berlin,7,1,2,0,
32. Spieltag,Wuppertaler SV,Eintracht Frankfurt,2,3,0,3,
32. Spieltag,Werder Bremen,Eintracht Braunschweig,0,0,0,0,
32. Spieltag,Fortuna Düsseldorf,Hamburger SV,0,0,0,0,
32. Spieltag,VfB Stuttgart,1. FC Kaiserslautern,0,1,0,0,
32. Spieltag,FC Schalke 04,Bor. Mönchengladbach,1,3,0,2,
33. Spieltag,VfL Bochum,Kickers Offenbach,3,1,1,1,
33. Spieltag,Eintracht Frankfurt,FC Schalke 04,2,1,0,1,
33. Spieltag,MSV Duisburg,VfB Stuttgart,3,3,0,1,
33. Spieltag,Fortuna Düsseldorf,Bayern München,6,5,2,4,
33. Spieltag,Rot,Weiss Essen - Hertha BSC,2,1,0,1,
33. Spieltag,TeBe Berlin,Wuppertaler SV,0,0,0,0,
33. Spieltag,Hamburger SV,Werder Bremen,2,0,2,0,
33. Spieltag,1. FC Kaiserslautern,1. FC Köln,1,1,1,0,
33. Spieltag,Bor. Mönchengladbach,Eintracht Braunschweig,2,0,0,0,
34. Spieltag,Bayern München,Hamburger SV,0,1,0,1,
34. Spieltag,Werder Bremen,Bor. Mönchengladbach,1,4,1,2,
34. Spieltag,Eintracht Braunschweig,Eintracht Frankfurt,2,0,0,0,
34. Spieltag,Hertha BSC,VfL Bochum,4,2,3,0,
34. Spieltag,FC Schalke 04,TeBe Berlin,3,0,1,0,
34. Spieltag,VfB Stuttgart,Rot-Weiss Essen,3,2,3,1,
34. Spieltag,Wuppertaler SV,1. FC Kaiserslautern,3,3,1,3,
34. Spieltag,1. FC Köln,MSV Duisburg,4,2,3,2,
34. Spieltag,Kickers Offenbach,Fortuna Düsseldorf,2,3,1,2,
